\documentclass[14pt,linespread=1.5,onecolumn,a4paper]{article}

\usepackage{pgf}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[most]{tcolorbox}
\usepackage{color}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{stmaryrd}
\usepackage{titlesec}
\usepackage{fontspec}
\usepackage{enumitem}
\usepackage[frame=left]{minted}
\usepackage{float}
\usepackage{subcaption}
\usepackage[extrafootnotefeatures]{xepersian}
\usepackage{xcolor} 


% Define fonts for Persian and English
\settextfont[Scale=1.2]{B Zar.ttf} % Persian font
\setdigitfont{B Zar.ttf}


\usemintedstyle{colorful} % or another style you prefer
\definecolor{bg}{rgb}{0.95,0.95,0.95} % define the background color


\usepackage{sectsty}
\chapterfont{\color{black}}
\sectionfont{\persiantitlefont}  
\linespread{1.5}
 

\begin{document}

\begin{titlepage}
\vfill

\title{\fontsize{28}{14}\persiantitlefont به نام خدا
\\[3\baselineskip]
\\ \textbf{ پیاده سازی الگوریتم \lr{KNN}}
\\[3\baselineskip]}

\author{
    \vspace{\baselineskip} 
     گردآورنده: ایمان جوادی سیسی \\
     درس: داده کاوی \\
    مقطع: کارشناسی  \\
    دانشگاه آزاد اسلامی واحد علوم و تحقیقات \\ 
}

\setlength{\parskip}{6em}  

\end{titlepage}


\maketitle{}


\newpage

میخواهیم با استفاده از دیتاست\lr{titanic\_train} الگوریتم \lr{KNN} را پیاده سازی کنیم .

\paragraph{}ابتدا کتابخانه های مورد نظر را \lr{import} میکنیم : 

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
import numpy as np

import pandas as pd

import matplotlib.pyplot as plt 

import seaborn as sns

from sklearn.model_selection import train_test_split,
                             StratifiedShuffleSplit

from sklearn.impute import SimpleImputer

from sklearn.preprocessing import OneHotEncoder

from sklearn.preprocessing import LabelEncoder

from sklearn.pipeline import Pipeline

from sklearn.compose import ColumnTransformer

from sklearn.preprocessing import StandardScaler

from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import confusion_matrix, 
                     classification_report

from sklearn.model_selection import cross_val_score
\end{minted}
\end{latin}


\section*{\textbf{1.توصیف داده ها:}}

\paragraph{} 1.1 فراخوانی داده ها

\paragraph{}با استفاده از دستور \lr{read\_csv} فایل \lr{csv} را باز میکنیم . 

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic = pd.read_csv("titanic_train.csv")
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{titanic.png}
\end{center}
\paragraph{} از دستوراتی نظیر \lr{head(),tail()} میتوانیم برای دیدن 5 دیتای اول و 5 دیتای آخر استفاده کنیم .
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.head()
\end{minted} 
\end{latin}
\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{head.png}
\end{center}
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.tail()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{tail.png}   
\end{center}

\newpage

\paragraph{} 1.2 اطلاعات داده ها

\paragraph{} برای دیدن اطلاعاتی مانند تعداد ستون های دیتاست یا نوع دیتا , از دستور \lr{info()} استفاده میکنیم . 
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.info()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=0.55\linewidth]{inf.png}
\end{center}

\paragraph{} 1.3 داده های دارای مقادیر خالی

\paragraph{} تعداد مقادیر خالی را برای هر ستون محاسبه میکند .

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.isnull().sum()
\end{minted} 
\end{latin}
\begin{center}
    \centering
    \includegraphics[width=0.35\linewidth]{nunvalue.png}
\end{center}

\paragraph{} 1.4 آمار توصیفی داده ها 

\paragraph{} ارائه آمارهای توصیفی برای داده های عددی .
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.describe()
\end{minted} 
\end{latin}
\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{describe.png} 
\end{center}

\paragraph{} 1.5 اندازه مجموعه داده ها

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.shape
\end{minted} 
\end{latin}
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
(891,12)
\end{minted} 
\end{latin}
\section*{\textbf{2.بصری سازی داده ها}}\newline

\paragraph{} میتوان با توجه به نیاز , انواع نمودار ها را با استفاده از کتابخانه های \lr{matplotlib & seaborn} به نمایش گذاشت .

\paragraph{} 2.1 توزیع سنی

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
plt.figure(figsize=(8, 5))
sns.histplot(data=titanic, x='Age', bins=20, kde=True)
plt.title('Age Distribution of Passengers')
plt.xlabel('Age')
plt.ylabel('Count')
plt.show()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=0.85\linewidth]{1.png}  
\end{center}

\paragraph{} 2.2 توزیع کلاس \lr{cabin}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
plt.figure(figsize=(8, 5))
sns.boxplot(data=titanic, x='Pclass', y='Fare')
plt.title('Fare Distribution by Passenger Class')
plt.xlabel('Passenger Class')
plt.ylabel('Fare')
plt.show()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=0.85\linewidth]{2.png}    
\end{center}

\paragraph{} 2.3 توزیع جنسیت

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
sns.barplot(x=titanic['Sex'],y=titanic['Survived'])
plt.show()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{3.png}   
\end{center}

\newpage

\paragraph{} 2.4 روابط ستون ها

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
sns.pairplot(titanic, hue='Survived')
plt.show()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{4.png}    
\end{center}

\newpage

\section*{\textbf{3.پیش پردازش داده ها:}}

\paragraph{} 3.1 پاک کردن ستون های غیر ضروری

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.drop(columns=['PassengerId' , 'Name' , 'Cabin'],
             inplace=True)
\end{minted} 
\end{latin}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.info()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{inf3.1.png}
\end{center}

\paragraph{} 3.2 مقادیر از دست رفته

\paragraph{} در ستون \lr{Age} مقدار\lr{Nan} داریم. این مقدار \lr{Nan} را با میانگین پر می کنیم .

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic['Age'].fillna(titanic['Age'].mean(), inplace=True)
\end{minted} 
\end{latin}

\paragraph{} ما در ستون \lr{Embarked} مقدار \lr{Nan} داریم. این مقدار \lr{Nan}  را با رایج ترین عنصر پر می کنیم .

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic['Embarked'] =
titanic['Embarked'].fillna(titanic['Embarked'].mode()[0])
\end{minted} 
\end{latin}

\section*{\textbf{4.پردازش متن و ویژگی‌های دسته‌بندی شده:}}

\paragraph{} 4.1 کنترل کردن ویژگی های جنسیت و مکان سوار شدن:

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
le = LabelEncoder()
cats_col = ['Sex', 'Embarked']

for cat in cats_col:
    titanic[cat] = le.fit_transform(titanic[cat])
\end{minted} 
\end{latin}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.head()
\end{minted} 
\end{latin}
\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{head2.png}
\end{center}

\paragraph{} 4.2 کنترل کردن ویژگی بلیط

\paragraph{} جداسازی داده‌های عددی و غیرعددی در ستون \lr{ticket} و ایجاد دو ستون جدید \lr{Ticket\_number} و \lr{Ticket\_code} برای قرار دادن مقادیر . 

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
def preprocess(df):
    
    def normalize_name(x):
        return " ".
        join([v.strip(",()[].\"'") for v in x.split(" ")])
    
    def ticket_number(x):
        return x.split(" ")[-1]
        
    def ticket_item(x):
        items = x.split(" ")
        if len(items) == 1:
            return "NONE"
        return "_".join(items[0:-1])
    
    df["Ticket_number"] = df["Ticket"].apply(ticket_number)
    df["Ticket_Code"] = df["Ticket"].apply(ticket_item)  
    
    df = df.drop(['Ticket'], axis=1)

    return df

titanic = preprocess(titanic)

titanic.head()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{ticket.png}
\end{center}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.info()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{ticket_info.png}
\end{center}

\paragraph{} تبدیل داده های ستون \lr{Ticket\_code} به نوع داده عددی \lr{int}
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic['Ticket_Code'] = le.fit_transform(titanic['Ticket_Code'])
\end{minted} 
\end{latin}

\paragraph{} تبدیل داده های ستون \lr{Ticket\_number} به نوع داده عددی \lr{float}
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic['Ticket_number'] = pd.to_numeric(titanic['Ticket_number']
                                         ,errors='coerce')
\end{minted} 
\end{latin}

\paragraph{} در کد زیر اعداد تصادفی بین میانگین و انحراف استاندارد مقادیر غیر\lr{NaN-} را تولید میکنیم و سپس مقادیر \lr{NaN} با اعداد تصادفی تولید شده پر میکنیم تا بتوانیم دقت مدل را بالا تر ببریم.

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
columns_to_fill = ['Ticket_number'] 

for column in columns_to_fill:

    mean_value = titanic[column].mean()
    std_value = titanic[column].std()
    random_values = np.random.normal(mean_value, std_value,
                                     size=titanic[column].
                                     isnull().sum())

     titanic.loc[titanic[column].isnull(), column] =
     random_values
\end{minted} 
\end{latin}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic.info()
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=0.6\linewidth]{info_ticket2.png}
\end{center}

\section*{\textbf{5.ایجاد یک مجموعه تست با نمونه‌گیری طبقه‌بندی‌شده:}}

\paragraph{} فرض کنید مجموعه داده  \lr{titanic} یک  \lr{Data Frame}است که هم ویژگی‌ها و هم متغیر هدف را در خود جای داده است. در این سری کد ما تلاش میکنیم تا ویژگی های $X$ و متغیر هدف $Y$ را جدا کنیم.
\begin{latin}
\begin{minted}[bgcolor=bg]{python}
X = titanic.drop('Survived', axis=1)
y = titanic['Survived']
\end{minted} 
\end{latin}


\begin{latin}
\begin{minted}[bgcolor=bg]{python}
split = StratifiedShuffleSplit(n_splits=1, test_size=0.2,
                               random_state=42)
\end{minted} 
\end{latin}


\begin{latin}
\begin{minted}[bgcolor=bg]{python}
for train_index, test_index in split.split(X, y):
    strat_train_set = titanic.loc[train_index]
    strat_test_set = titanic.loc[test_index]
\end{minted} 
\end{latin}


\begin{latin}
\begin{minted}[bgcolor=bg]{python}
X_train = X.loc[train_index]
y_train = y.loc[train_index]
X_test = X.loc[test_index]
y_test = y.loc[test_index]
\end{minted} 
\end{latin}

\section*{\textbf{6.مجموعه‌ای از تبدیل‌ها:}}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
num_pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy='median')),
    ('std_scaler', StandardScaler()),
])

num_attribs = list(titanic)
cat_attribs = ['Sex', 'Embarked']

full_pipeline = ColumnTransformer([
    ('num', num_pipeline, num_attribs),
    ('cat', OneHotEncoder(), cat_attribs),
])

titanic_prepared = full_pipeline.fit_transform(strat_train_set)
\end{minted} 
\end{latin}

\section*{\textbf{7.انتخاب و آموزش مدل:}}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(titanic_prepared, strat_train_set['Survived'])
\end{minted} 
\end{latin}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
KNeighborsClassifier(n_neighbors=3)
\end{minted} 
\end{latin}

\section*{\textbf{8.پیش‌بینی‌ها و ارزیابی‌ها شامل ماتریس درهم‌ریختگی هستند:}}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
titanic_test_prepared = full_pipeline.transform(strat_test_set)
predictions = knn.predict(titanic_test_prepared)
conf_matrix = confusion_matrix(strat_test_set['Survived'], 
                               predictions)
\end{minted} 
\end{latin}


\begin{latin}
\begin{minted}[bgcolor=bg]{python}
predictions
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{prediction.png} 
\end{center}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
conf_matrix
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{conf_matrix.png}   
\end{center}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
classification_report(strat_test_set['Survived'], predictions,
                      output_dict=True)
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{report.png}   
\end{center}

\section*{\textbf{9.انتخاب بهترین مقدار\lr{K}:}

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
best_k = 1
best_score = 0
for k in range(1, 21):
    knn = KNeighborsClassifier(n_neighbors=k)
    scores = cross_val_score(knn, titanic_prepared,
                             strat_train_set['Survived'], cv=10)
    mean_score = scores.mean()
    if mean_score > best_score:
        best_k = k
        best_score = mean_score
print("Best k:", best_k)
print("Best Cross-Validation Score:", best_score)
\end{minted} 
\end{latin}

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{best.png}
\end{center}

\end{document}