\documentclass{article}

% ۱) فونت و RTL
\usepackage{fontspec}
\setmainfont{B Zar.ttf}

% ۲) بسته‌های ریاضی و رنگ
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{mathtools}

% ۳) TikZ و کتابخانه‌های مورد نیاز
\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows.meta,positioning}

% ۴) در انتها xepersian (می‌آورد bidi)
\usepackage{xepersian}
\settextfont{B Zar.ttf}
\usepackage[a4paper,
            left=2cm,
            right=2cm,
            top=2.5cm,
            bottom=2.5cm]{geometry}

\pagestyle{empty}

\begin{document}

\section*{\textbf{رابطه هم ارزی}}

\paragraph{} رابطه : فرض کنیم $A$ یک زیر مجموعه ناتهی باشد . حاصل ضرب دکارتی(دکارتین) را به شرح زیر تعریف می کنیم 

\begin{equation*}
A \times A = \{ (x,y) : x,y \in A \}
\end{equation*}

\paragraph{} مثال: \quad $A= \{1,2,3\}$

\begin{equation*}
 A \times A = \{ (1,1) , (1,2) , (1,3) , (2,1) , (2,2) , (2,3) , (3,1) , (3,2) , (3,3) \} 
\end{equation*}

\paragraph{} مثال: 

\begin{equation*}
A \times A = \{ (x,y) : x \in \mathbb{R} , y \in \mathbb{R} \} = \mathbb{R}^{2}  = A =\mathbb{R}   
\end{equation*}

\begin{center}
\begin{tikzpicture}
    \draw[->] (-2,0) -- (2,0); % رسم محور X
    \draw[->] (0,-2) -- (0,2); % رسم محور Y
\end{tikzpicture}
\end{center}


\paragraph{} حال هر زیر مجموعه ای از این $A \times A$ را یک رابطه گویند و با $R$ نمایش میدهیم .

\begin{equation*}
 R= \{(1,1,)\} \quad R = \{ (1,2) , (3,1) , (2,3) \}   
\end{equation*}

\paragraph{} یا اگر $A = \mathbb{R}$ آنگاه :

\begin{equation*}
 R = [0,1]^{2} \quad \text{یا} \quad R = 
\end{equation*}

\begin{center}
\begin{tikzpicture}[scale=1]
  % محورهای مختصات
  \draw[->] (-3,0) -- (5,0) node[right] {$x$};
  \draw[->] (0,-1) -- (0,5) node[above] {$y$};

  % فقط منحنی داخل scope جابجا شود
  \begin{scope}[yshift=1.5cm]
    \draw[thick,]
      plot[smooth cycle, tension=0.8] coordinates {
        (-2,0.5)
        (0,2)
        (3,2)
        (2.5,1)
        (3,0.2)
        (1,0.5)
        (0,-0.5)
      };
  \end{scope}
\end{tikzpicture}
\end{center}

\paragraph{} حال اگر این رابطه سه ویژگی زیر را داشته باشد. به این رابطه هم ارزی گویند.

\begin{itemize}
    \item [$\bullet$] الف : برای $x \in A$ داشته باشیم $(x,x) \in R$  
    \item [$\bullet$] ب : اگر $(x,y) \in R$ آنگاه $(y,x) \in R$ 
    \item [$\bullet$] پ : اگر $(y,z) \in R \quad , \quad (x,y) \in  R$ آنگاه داشته باشیم $(x,z) \in R$
\end{itemize}

\newpage

\paragraph{} مثال \newline
فرض کنید که $A = \mathbb{R}^{2}$ انگاه رابطه زیر هم ارزی است .

\begin{equation*}
 R = \{ (X,Y) : X,Y \in \mathbb{R}^{2} , X =(x_{1} , x_{2}) , y = (y_{1} , y_{2}) , x_{1}^{2} + x_{2}^{2} = y_{1}^{2} + y_{2}^{2} \}   
\end{equation*}

\paragraph{} زیرا اگر $X = (x_{1}, x_{2}) \in \mathbb{R}^{2}$ آنگاه :

\begin{equation*}
x_{1}^{2} + x_{2}^{2}  = x_{1}^{2} + x_{2}^{2} \Rightarrow (X , X ) \in R  
\end{equation*}

ب :

\begin{equation*}
 if \quad (X,Y) \in R  \Rightarrow   x_{1}^{2} + x_{2}^{2}  = y_{1}^{2} + y_{2}^{2} \Rightarrow y_{1}^{2} + y_{2}^{2} = x_{1}^{2} + x_{2}^{2} \Rightarrow (Y, X ) \in R
\end{equation*}

پ:

\paragraph{} اگر فرض شود که $(X,Y) \in R \quad , \quad (Y,Z) \in R$ پس :

\begin{equation*}
\begin{rcases}    
x_1^2 + x_2^2 = y_1^2 + y_2^2\\
y_1^2 + y_2^2 = z_1^2 + z_2^2
\end{rcases}
\Rightarrow x_{1}^{2} + x_{2}^{2} = z_{1}^{1} + z_{2}^{2}
\end{equation*}

\paragraph{} پس $(X , Z ) \in R$

\paragraph{} مثال دیگر فرض کنیم که $\mathbb{R}^{3} = A$ آنگاه 

\begin{equation*}
 R = \{ \quad (X,Y) = 
 \begin{cases}
 \begin{rcases}
 2x_{1} + x_{2} + x_{3} = 2y_{1} + y_{2} + y_{3}\\
 x_{1} - x_{2} + x_{3} = y-{1} - y_{2} + y_{3} 
 \end{rcases}
 \end{cases}
 \}
\end{equation*}

\paragraph{} اثبات دقیقا شبیه بالا است .

\paragraph{} به طور کلی اگر $f$ یک تابع پیوسته از $\mathbb{R}^{n} \rightarrow R^{m}$ باشد :

\begin{equation*}
R = \{ (X,Y) : f(X) = f(Y) \}
\end{equation*}

\paragraph{} یک رابطه هم ارزی است.

\paragraph{} فرض کنیم $A = Z$ 

\begin{equation*}
 R = \{ (m,n) : |m-n| 5 \qquad \text{یعنی $|m-n|$ بر 5 بخش پذیر است } \}
\end{equation*}

\paragraph{} برهان:

\paragraph{} اگر $m \in z$ پس $|m-m| = 0$ . پس صفر بر 5 بخش پذیر است . بنابراین $(m,m) \in R$

\paragraph{} ب : اگر $(m,n) \in R$ پس $|m-n|$ بر 5 بخش پذیر است و .....

\paragraph{} پ : اگر $(m,n) \in R$ و $(n,k) \in R$ . پس :

\begin{align*}
\begin{cases}
 m-n = 5k \\
 n-k = 5k^{'} 
 \end{cases}
 \Rightarrow m-k = 5 (k + k^{'})
\end{align*}

\paragraph{} بنابراین $(m,k) \in R$

\paragraph{} مهم ترین خاصیت هم ارزی افراز فضا است.

\paragraph{} بدین معنی که ابتدا کلاس هم ارزی را به شرح زیر تعریف میکنیم 

\begin{equation*}
[x] = \{ y : (x,y) \in R \quad \text{یا} \quad (y,x) \in R \}
\end{equation*}

\paragraph{} پس $A = \underset{x \in A}{U}[x]$ بدیهی است زیرا : $x \in [x]$

\paragraph{} اما میتوان در واقع اندیس گذار $A$ را نیز کوچکتر انتخاب کرد . بعنی $B$ زیر مجموعه اکید $A$ 

\begin{equation*}
 \exists B \subset A : \quad A = \underset{x \in B }{U} [x]   
\end{equation*}

\paragraph{} مثال اول را مجدد مرور میکنیم .

\begin{equation*}
[(B,Z)] = \{ Y : y_{1}^{2} + y_{2}^{2} = 3^{2} + 3^{2} \}    
\end{equation*}

\begin{center}
\begin{tikzpicture}

% رسم محور x و y
\draw[->] (-4,0) -- (4,0);
\draw[->] (0,-4) -- (0,4);

% رسم دایره
\draw[thick] (0,0) circle(2.85);

% قرار دادن نقطه (3,3)
\filldraw (2,2) circle (2pt);
\node at (2,2) [right] {$(3,3)$};

\draw[thick] (0,0) -- (2,2)

\filldraw (-2,2) circle (2pt);
\node at (-2,2) [left] {$Y$};

\filldraw (1,2.6688) circle (2pt);
\node at (1,3) [right] ;

\end{tikzpicture}
\end{center}

\paragraph{} در واقع $B= \{ (x,x) : x \in R^{+}$  . پس $\mathbb{R}^{2} = \underset{x \in B}{U}[x]$

\paragraph{} در واقع فضا به دایره متحد المرکز به شعاع های مختلف افراز میشود.

\vspace{1cm}

\begin{center}
\begin{tikzpicture}

\draw[->] (-4,0) -- (4,0);
\draw[->] (0,-4) -- (0,4);

\draw[thick] (0,0) circle(1);

\draw[thick] (0,0) circle(2);

\draw[thick] (0,0) circle(3);

\draw[thick] (0,0) -- (2,3)

\end{tikzpicture}
\end{center}


\begin{equation*}
 [(0,0)] = \{(0,0)\}   
\end{equation*}

\paragraph{} مثال سوم را در نظر میگیریم :

\begin{align*}
 [0] &= \{ m = 5k \} \\
 [1] &= \{ m:m\in z , m = 5k+1  \} \\
 [2] &= \{ m: m\in z , m = 5k+2 \} \\
 [3] &= \{ m: m\in z , m = 5k+3 \} \\
 [4] &= \{ m: m\in z , m = 5k+4 \} \\
\end{align*}

\begin{equation*}
B = \{ 0,1,2,3,4 \} \quad \text{که} \quad z = [0] ,\cup [1] \cup [2] \cup [3] \cup [4]    
\end{equation*}

\paragraph{} حال مثال دیگری فرض میکنیم :

\begin{equation*}
 A = \mathbb{R} , \quad R = \{ (x,y) : x = y \} \quad [x] = \{x\} \Rightarrow A = R = \underset{X \in R}{U} [x]    
\end{equation*}

\paragraph{} در واقع هر کلاس تک عضوی است و فرض کنییم که $T$ یک نگاشت .... از $v$ به $w$ باشد . آنگاه 

\begin{equation*}
    \{ (X,Y) \in V : T(X) = T(Y) \}
\end{equation*}

\paragraph{} یک رابطه هم ارزی است . حال به بررسی کلاس مبدا میپردازیم . یعنی :

\begin{equation*}
    \lfloor \begin{bmatrix} \vdots \end{bmatrix}_{n} \rfloor = (x_{i} T(X) = T\begin{bmatrix}
        \vdots
    \end{bmatrix} = 0_{\text{\lr{m} بعدی}} )
\end{equation*}

\paragraph{} به این کلاس هسته ....
















































\end{document}
