\documentclass{article}

% ۱) فونت (fontspec)
\usepackage{fontspec}
\setmainfont{B Zar.ttf}

% ۲) بسته‌های ریاضی و رنگ
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{cancel}

% ۳) بسته‌های گرافیکی
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows.meta,positioning}

% ۴) بسته‌ی geometry را **قبل** از xepersian بارگذاری کنید
\usepackage[a4paper,
            left=2cm,
            right=2cm,
            top=3cm,
            bottom=3cm]{geometry}

% ۵) در انتها xepersian (که خودش bidi را می‌آورد)
\usepackage{xepersian}
\settextfont{B Zar.ttf}

\pagestyle{empty}

\begin{document}

\paragraph{} حال که نشان دادیم $CA+B$ یک تبدیل خطی از $ V \rightarrow W $ فضای $ L(V,W) $ ... مشترک $ F $ شامل همه تبدیل های خطی یا ماتریس منتاظر یک فضای برداری است. حال اگر $ w , v $ یکسان باشند آنگاه $ 
 L(V,W) = L(V) $ می نامند.

 \paragraph{} حال پایه استاندارد برای این $ L(V) $ عبارت است از :

 \begin{equation*}
\{ E^{p,q} \}^{n}_{p=1 , q = 1} = \begin{Bmatrix}
    E^{1,1} , \cdots , E^{1,n} \\
    E^{n,1} , \cdots , E^{n,n}
\end{Bmatrix}    
 \end{equation*}    
 

\paragraph{} که این خانواده $ n^{2} $ عضو دارد که 

\begin{equation*}
    [E^{p,q}]  = \sigma_{pq}  = \left\{ \begin{matrix}
        1 \qquad p = q  \\
        0 \qquad p \neq q
    \end{matrix} \right.
\end{equation*}

\paragraph{} مثلا اگر $n = 5 $ باشد آنگاه $ E^{2,3} $ عبارت است از 


\begin{equation*}
    \begin{bmatrix}
      \color{blue}0& \color{blue}0& \color{blue}0& \color{blue}0& \color{black}0& \\  \color{blue}0& \color{blue}0& \color{red}1& \color{blue}0&\color{black}0& \\
      \color{blue}0& \color{blue}0& \color{blue}0& \color{blue}0& \color{black}0& \\
      \color{blue}0& \color{blue}0& \color{blue}0& \color{blue}0& \color{black}0& \\
      \color{blue}0& \color{blue}0& \color{blue}0& \color{blue}0& \color{black}0& \\
    \end{bmatrix}
\end{equation*}

\paragraph{} همانگونه که در بالا مشاهده شد عملیات $ conv $ یک تبدیل خطی است . حال میخواهیم یک نمایش ماتریسی برای این تبدیل پیدا کنیم .

\paragraph{} \textcolor{red}{فرض کنیم که $ E = \{ E^{p,q}\}^{5}_{p=1,q=1} $  یک پایه برای فضای $ \mathbb{R}^{5 \times 5} $ باشد}


\vspace{0.5cm}

{\color{green}
%\begin{center}
\begin{align*}
    c_{a} = \begin{bmatrix}
        a_{1}& b_{1}&c_{1}\\
        a_{2}& b_{2}&c_{2}\\
        a_{3}& b_{3}&c_{3}\\
    \end{bmatrix} \qquad \qquad \qquad \text{و}
\end{align*}
%\end{center}
}



{\color{green}
\begin{align*}
 & \textcolor{red}{0} \quad \textcolor{red}{0} \quad \textcolor{red}{0}\quad \textcolor{red}{0}\quad \textcolor{red}{0} \quad \textcolor{red}{0}\\
 T(E^{1,1}) =& 
 \begin{bmatrix}
     \textcolor{red}{b_{2}}& a_{2}& 0& 0& 0&\\
     c_{1}& a_{1}& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
 \end{bmatrix}\\
\end{align*}
}


{\color{green}
\begin{align*}
& \textcolor{red}{0} \quad \textcolor{red}{0} \quad \textcolor{red}{0}\quad \textcolor{red}{0}\\
 T(E^{1,2}) =& 
 \begin{bmatrix}
     {c_{2}}& \textcolor{red}{b_{2}}&a_{2}& 0 & 0&\\
     c_{1}& b_{1}& a_{1}& 0& 0&\\
     0& 0& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
 \end{bmatrix}\\
\end{align*}
}

{\color{green}
\begin{align*}
 &\quad \textcolor{red}{0} \quad \textcolor{red}{0} \quad \textcolor{red}{0}\quad \textcolor{red}{0}\quad \textcolor{red}{0}\\
 T(E^{1,3}) =& 
 \begin{bmatrix}
     0& c_{2}& \textcolor{red}{b_{2}}& a_{2}& 0&\\
     0& c_{1}& b_{1}& a_{1}& 0&\\
     0& 0& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
     0& 0& 0& 0& 0&\\
 \end{bmatrix}\\
\end{align*}
}





\paragraph{}\textcolor{green}{برای اینکه به قاعده کلی برسیم ماتریس کانولوشون $conv$  ستون اول با آخر و سطر اول با سطر آخر تعویض میشود}\textcolor{green}{[}\textcolor{red}{در حالت کلی ستون $i$ با ستون $n-i+1$ و سطر $i$ با سطر $n-i+1$ ]} \textcolor{green}{به ماتریس زیر میرسیم}

% ——— گروه رنگی سبز را این‌جا باز می‌کنیم ———
{\color{green}%
\begin{align*}
  \overline{\textcolor{blue}{con}} 
    &= \begin{bmatrix}
         c_{3}& b_{3}& a_{3}\\
         c_{2}& b_{2}& a_{2}\\
         c_{1}& b_{1}& a_{1}
       \end{bmatrix}
  \\[1ex]
  T(E^{p,q}) 
    &= \begin{bmatrix}
         \vdots & \vdots & \vdots & \vdots\\
         \cdots & \textcolor{red}{c_{3}} & \textcolor{red}{b_{3}} & \textcolor{red}{a_{3}} & \cdots\\
         \cdots & \textcolor{red}{c_{2}} & \textcolor{red}{b_{2}} & \textcolor{red}{a_{2}} & \cdots\\
         \cdots & \textcolor{red}{c_{1}} & \textcolor{red}{b_{1}} & \textcolor{red}{a_{1}} & \cdots\\
         \vdots & \vdots & \vdots & \vdots
       \end{bmatrix}
    \;\textcolor{red}{\longrightarrow\ \text{جایگاه $b_2$ در ستون $q$ و سطر $p$}}
  \\[1ex]
  \textcolor{blue}{T(E^{n,n})}
    &= \textcolor{blue}{
         \begin{bmatrix}
           0&0&0&0\\
           0&0&0&0\\
           0&0&c_{3}&b_{3}\\
           0&0&c_{1}&b_{1}
         \end{bmatrix}
       }
  \\[1ex]
  \textcolor{blue}{T(A)}
    &= \textcolor{blue}{\sum_{i=1}^{n}\sum_{j=1}^{n}A_{ij}\,T(E^{i,j})}
\end{align*}%
} 



\paragraph{} در اینجا به جای استفاده از نمایش ماتریس و $ \sum \alpha_{i}T(\alpha_{i}) $ از نمایش بلوک استفاده کرده ایم . در حالت عادی $ T(\alpha_{i}) $ یک ستون است اما این ستون یک بلوک است.

\begin{equation*}
\bigg[ T(E^{1,1}) T(E^{1,2}) \cdots T(E^{n,n})  
\bigg] 
\begin{bmatrix}
    a_{11}\\
    a_{12}\\
    \vdots\\
    a_{nn}
\end{bmatrix}   
\end{equation*}

\paragraph{} اما در محاسبات بهتر است به شیوه زیر عمل کنیم :

\paragraph{} ..... از سطر بالایی و پایینی و ستون ابتدا و آخر صرف نظر میکنیم 

\begin{align*}
    A = 0\\
    for \quad &i=2 : n-1 \\
    &for \quad j=2 : n-1 \\
    A&\begin{bmatrix}
        \cdots & \cdots & \cdots \\
        \cdots & ij & ij+1 \\
        \cdots & \cdots & i+1j+1
    \end{bmatrix}  + B_{ij} * \overline{con}\\
    A&\bigg[  \quad \quad \quad \quad \quad  \quad \quad \quad \bigg] \quad B_{ij} * con 
\end{align*}

\paragraph{} در اینجا به جای استفاده از نمایش ماتریس و استفاده از $ T(X) = Y = \sum_{i=1}^{n} x_{i} T(\alpha_{i}) $ از نمایش بلوک ماتریس استفاده کردیم و در حالت عادی $ T(\alpha_{i}) $ یک ستون است . اما اینجا $ T(E^{p,q}) $ یک بلوک ماتریس است . پس 

\begin{equation*}
\bigg[ T(E^{1,1}) T(E^{1,2}) \cdots T(E^{n,n})  
\bigg] 
\begin{bmatrix}
    a_{11}\\
    a_{12}\\
    \vdots\\
    a_{1n}
\end{bmatrix}   
\end{equation*}

\paragraph{} اما در محاسبات بهتر است به شیوه زیر عمل کنیم :

{\color{green}
\begin{align*}
    for \quad &i = 2 : n-1\\
    &for j = 2 : n-1 \\
    con_{ij} &= a_{ij} * \overline{con} \\
    con_{ij} ?? & = (i,2:j) + con_{ij}(?)\\
    con_{ij}(1:j , :) &= con_{i-1,j}(1:j-1,:) + con_{ij}(1:j,:)
\end{align*}
}

\textcolor{red}{با کمک ماتریس اسپارس $ 2(k^{2}-k)\times n^{2} $ جمع و $ n^{2}k^{2}$ ضرب  }

\textcolor{red}{ این روش از لحاظ ضرب با عمل $ conv $ برابر است و به جمع ... نیاز دارد }

{\color{red}
\paragraph{} این روش از لحاظ تئوری بسیار ارزشمند است به خصوص در محاسبه مشتقات موتورهای یادگیری عمیق :
\begin{align*}
    \text{ضرب}& \qquad k^{2}n^{2} \qquad \qquad  \text{در روش کلاسیک}  \\
    \text{جمع}& \qquad k^{2}n^{2} \\
    \text{ضرب}& \qquad k^{2}n^{2} \qquad \qquad \qquad \text{در روش پایه} \\
    \text{جمع} & 2(k^{2}-k)n^{2}
\end{align*}
}
\textcolor{red} {در این روش تقریبا دو برابر روش کلاسیک جمع نیاز است که البته چندان مهم نیست .}

\paragraph{} روش بدست آوردن مقادیر ویژه و بردارهای ویژه و علت درست بودن این روش :[ برای قطری شدنی ها درست است ]

\paragraph{} فرض کنیم ماتریس $ A $ داده شده است و مقادیر ویژه آن به شکل زیر خواهد بود 

\begin{equation*}
    |\lambda_{1}| > |\lambda_{2}| > \cdots > |\lambda_{n}|
\end{equation*}

\paragraph{} و بردار های ویژه آن به شکل ماتریس زیر 

\begin{equation*}
    [x_{1}, x_{2} , \cdots , x_{n}] \qquad , D= \begin{bmatrix}
        \lambda & & 0 \\
         &\ddots& \\
        0&  &\lambda_{n}& \\
        
    \end{bmatrix}
\end{equation*}

\paragraph{} و بنابر قاعده قطری شدن خواهیم داشت 

\begin{equation*}
    A = X D X^{-1}
\end{equation*}

\paragraph{} روش :

\paragraph{} بنابر قاعده اینکه دو ماتریس به مقادیر ویژه یکسان  دارند 

\begin{align*}
    A_{S+1} &= Q_{S} A_{S} Q_{S} = Q_{S-1} A_{S-1} Q_{S-1} \cdots \qquad \qquad \text{اگر}\\
    & \quad Q_{0} A Q_{0}
\end{align*}

\paragraph{} ماتریس ها مشابه هستند . پس اگر $ A_{S+1} $ ساخته شود که مقادیر ویژه آن  $ clear $ شفاف باشد مساله حل میشود. بر اساس این قاعده برای $ A $ تجزیه به شکل $ QR $ انجام میدهیم .

\begin{align*}
    A & = A_{1} = Q_{1} R_{1} \\
    Q^{T}_{1} A_{1} &= \underbrace{Q^{T}_{1} Q^{P}_{1}  }_{I} R_{1} = R_{1} \\
    A_{2} &= \underbrace{Q_{1}^{T}AQ_{1}}_{\text{مشابه}} = R_{1}Q_{1}\\
    A_{2} &= Q_{2} R_{2} \Rightarrow Q_{2}^{T} A_{2} Q_{2}  = \mathbb{R} Q_{2} \Rightarrow A_{3} = R_{2} Q_{2} \\
    \vdots\\
    A_{n+1} & = Q_{N}^{T} A_{n} Q_{n} =  \underbrace{Q_{N}^{T}Q_{n-1}^{T}\cdots A} \underbrace{Q_{1} Q_{2} \cdots Q_{n}}_{P_{n}}\\
    &= P_{n}^{T} A P_{n} \quad *
\end{align*}

\paragraph{} از طرف دیگر نشان خواهیم داد که $ A_{ n+1 }$ یک ماتریس ؟؟

\paragraph{} حال 

\begin{align*}
    P_{n} U_{n} &= Q_{1} Q_{2} Q_{n-1} \underbrace{Q_{n}R_{n}}_{A_{n}} R_{n-1} \cdots R_{1}\\
    &= Q_{n-1} A_{n} U_{n-1} \quad *
\end{align*}

\paragraph{} فرض کنید که برای ماتریس مربعی $ A $ مقادیر ویژه $  |\lambda_{1}| > |\lambda_{2}| > \cdots > |\lambda_{n}| $ موجود است و فرض کنید که ماتریس $ X $ ستونهایش بردارهای ویژه متناظر $ \lambda_{i} $ هستند.

\begin{align*}
    A = A_{0} \qquad \qquad A_{i+1} &= R_{i} Q_{i} \\
    A_{i} &= Q_{i} R_{i} \qquad \qquad \qquad \qquad \qquad \qquad \text{که}\\
    lim_{n \rightarrow \infty} Q_{n} &= I \qquad \qquad \qquad \qquad \qquad \qquad \qquad \text{آنگاه}\\
    lim_{n \rightarrow \infty} (R_{n})_{ii} &\rightarrow \lambda_{i}
\end{align*}

\paragraph{} اثبات :

\paragraph{} ابتدا نشان میدهیم که $ A_{i} $ , $ A_{i+1} $ ماتریس های مشابه هستند .

\begin{align*}
A_i &= Q_i R_i \quad \Rightarrow \quad Q^{T} A_i = Q^T Q R_i \\
     &\Rightarrow R_i = Q^{T} A_i \quad \Rightarrow \overbrace{R_i Q_i}^{A_{i+1}} = Q^T A_i Q_i \\
A_i &\Rightarrow A_{i+1} = Q^T A_i Q_i
\end{align*}

 \paragraph{} پس $ A_{i+1} $ مشابه $ A_{i} $ است.

\setlength{\jot}{12pt }
\begin{align*}
    A_{n+1} &= Q_{n}^{T} A_{n} Q_{n} = Q^{T}_{n} Q^{T}_{n-1} A_{n-1} Q_{n-1} Q_{n} = \cdots \\
    &= \underbrace{Q_{n}^{T}Q_{n-1}^{T} \cdots Q_{1}^{T} }_{P_{n}^{T}} \quad  A \quad \underbrace{Q_{1} \cdots Q_{n}}_{P_{n}}\\
    A_{n+1} &= P_{n}^{T} A_{?} P_{n}
\end{align*}

\paragraph{} از طرفی دیگر $   A = \underset{\downarrow\underset{X=QR}{}}{X} \quad D \quad \underset{\downarrow\underset{X^{-1}=LU}{}}{X^{-1}} $  بنابراین 

 \begin{align*}
     A &= Q \quad R \quad D \quad R^{-1} \quad Q^{-T}\\
     & \Rightarrow Q^{-T} \quad A \quad Q = R \quad D \quad R^{-1} \\
     ???
 \end{align*}





















\end{document}