\documentclass{article}

% ۱) فونت (fontspec)
\usepackage{fontspec}
\setmainfont{B Zar.ttf}

% ۲) بسته‌های ریاضی و رنگ
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{cancel}

% ۳) بسته‌های گرافیکی
\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows.meta,positioning}

% ۴) در انتها xepersian (که خودش bidi را می‌آورد)
\usepackage{xepersian}
\settextfont{B Zar.ttf}

\usepackage[a4paper, 
            left=2cm,   % حاشیه سمت چپ
            right=2cm,  % حاشیه سمت راست (اختیاری)
            top=3cm,    % حاشیه بالا (مثال)
            bottom=3cm  % حاشیه پایین (مثال)
           ]{geometry}

\newcommand{\denSlash}[1]{%
  \tikz[baseline=(D.base)]{
    \node[inner sep=0pt] (D) {$#1$};
    \draw[thick ,
          shorten <= -2mm,   % از ابتدای D.south west دو میلی‌متر عقب‌تر
          shorten >= -10mm    % تا انتهای D.north east دو میلی‌متر جلوتر
         ]
      (D.south west) -- (D.north east)
      node[pos=0.3,  below right] {$e_{1}$};
  }%
}

\begin{document}

\section*{\textbf{لم-دترمنون(\lr{Matrix determinont ...)}}}

\begin{equation*}
   det (A + UV^{T}) = det(A) + (1+V^{T}A^{-1}U) 
\end{equation*}

\paragraph{} اثبات : تساوی زیر را در حالت $A = I$ در نظر بگیرید .

\begin{align*}
 s_{1} \quad \quad \quad\quad \quad \quad\quad \quad \quad\quad \quad \quad\quad   s_{2} \quad \quad \quad\quad \quad \quad\quad \quad \quad\quad \quad \quad\quad \quad s_{3} \quad \quad \quad\quad \qquad \qquad  &  \\
 \begin{bmatrix} T & 0 \\ V^{T} & 1 \end{bmatrix} \quad \quad \quad \quad \quad \quad \quad \quad \quad 
 \begin{bmatrix} I + UV^{T} & 0 \\ 0 & 1 \end{bmatrix} \quad \quad \quad \quad \quad \quad \quad \quad \quad 
 \begin{bmatrix} I & 0 \\ -V^{T} & 1 \end{bmatrix} \quad \quad \quad
 \quad \quad \quad   \\
 det(s_{1}) = 1 \quad \quad \quad \quad \quad \quad \quad   det(s_{2})=det(I+UV^{T}) \quad\quad \quad \quad\quad \quad \quad  det(s_{3}) = 1 \qquad \qquad \qquad 
\end{align*}

\begin{align*}
 s \qquad \quad \\
= \qquad \qquad \begin{bmatrix} I & U \\ 0 & 1+V^{T}U\end{bmatrix}&\\
 det(s) = 1+V^{T}U
\end{align*}

\vspace{0.5 cm}

\paragraph{} بنابراین $det(s) = det(s_{1}) \quad det(s_{2}) \quad det(s_{3})$

\paragraph{} پس $det(I + UV^{T}) = 1 + V^{T}U$

\paragraph{} اگر $A$ معکوس پذیر باشد :

\begin{align*}
 A + UV^{T} &= A(I + (A^{-1}U)V^{T}) \\
 det(A + UV^{t}) &= det(A) (1+v^{T}A^{-1}U)
\end{align*}

\paragraph{} اگر $A$ یک ماتریس مربعی معکوس پذیر باشد و $w , v \in \mathbb{R}^{n}$ آنگاه $A+UV^{T}$ معکوس پذیر است و اگر و تنها اگر $1 + V^{T}A^{-1}U \le 0 $ و در این حالت 

\begin{align*}
(A + UV^{T})^{-1}  &= A^{-1} - \frac{(A^{-1}U)(V^{T}A^{-1})}{1+V^{T}A^{-1}U} \\  
(I + UV^{T})^{-1} &= (I + \frac{UV^{T}}{1+V^{T}U}) \qquad \text{(در حالت اینکه $A=I$))} 
\end{align*}

\vspace{1cm}

\begin{LTR}               % می‌گوید این‌جا چپ‌به‌راست است
  \textcolor{black}{\lr{Jack}}\,%
  \textcolor{red}{\lr{Sherman}}\,%
  \textcolor{black}{\lr{Morrison}}\,%
  \textcolor{red}{\lr{Morrison}}
  \textcolor{green}{\lr{formula} \underset{1950}{1945}}
\end{LTR}

\vspace{0.5 cm}

{\color{green}
\setlength{\jot}{12pt}
\begin{align*}
  u &= Aw \;\Rightarrow\; w = A^{-1}u\\
(A + U V^T)^{-1} &= A^{-1}- \frac{A^{-1}\,U\,V^T\,A^{-1}}{1 + V^T A^{-1} U} = A^{-1}
- \frac{W\,V^T\,A^{-1}}{1 + V^T W}\\[0.5]
&= A^{-1}\Bigl(I - \frac{W\,V^T}{1 + V^T W}\Bigr)
\end{align*}
}

\paragraph{} اگر $U = V $ و $U^{T}V = 1$ آنگاه :

\begin{align*}
  (I + \alpha UV^{T})^{-1} &= I - \frac{\alpha Vv^{T}}{1 + \alpha}\\
  &= I - \frac{\alpha}{1+\alpha} vv^{T}
\end{align*}

\vspace{1 cm}

\begin{LTR}
  \textcolor{red}{\lr{Aleston scote Householder} \quad 1904-1993}\newline
  \textcolor{green}{\lr{unitory triangularization of non symmetric matrix} \quad 1958}
\end{LTR}


\section*{\textbf{انعکاس نسبت به یک ابر صفحه:}}

\begin{center}
\begin{tikzpicture}

\draw[->] (-4,0) -- (4,0) node[right] ;
\draw[->] (0,-4) -- (0,4) node[above] ;

\draw[->,red,thick] (0,0) -- (-1.2,2.1) node[above] {$\mathbf{x_{0}}$};

\draw[-> , blue , thick] (0,0) -- (3,1) node[right] {$\mathbf{v}$};

\draw[-> , green , thick] (0,0) -- (-2.9,-1) node[below]{$\mathbf{H_{\textcolor{blue}{v}}(\textcolor{red}{x_{0}}})$};

\filldraw (-3,-1) circle (2pt);

\draw[-- , blue , thick] (-2,2) -- (2,-2)

\filldraw (-1.53,1.5) circle (2pt);


\coordinate (P) at (-3,-1);
  \coordinate (Q) at (0,4);

  % رسم خط امتداد یافته
  \draw[dashed,gray]
    % یک بار طول PQ را به عقب می‌رویم:
    ($(P)!-0.5!(Q)$)
    % و دو بار طول PQ را به جلو می‌رویم:
    -- ($(P)!1.2!(Q)$)
    % و label ℓ را نزدیک انتها می‌گذاریم:
    node[pos=1, above right] {$\ell$};

\end{tikzpicture}    
\end{center}

\begin{equation*}
 \overline{x} = proj(\textcolor{red}{x_{0}}) \qquad \rightarrow \textcolor{blue}{p(\text{ابرصفحه وابسته به $v$})}   
\end{equation*}

\paragraph{} بدیهی است که اگر $V$ بردار نرمال ابر صفحه باشد آنگاه $P : V^{T}X = 0$ توصیف صریحی از ابر صفحه خواهد بود . 

ابتدا $S$ را .... می‌کنیم. بدین منظور خط عمودی از نقطه‌ی $\textcolor{red}{x_{o}}$ و موازی بردار 
\textcolor{blue}{$v$} 
را به شکل پارامتری بیان می‌کنیم:

\[
\ell\colon
\mathbf x
=
\textcolor{blue}{ v}\,t
+
\textcolor{red}{ x_0}.
\]

این خط را با ابرصفحه تقاطع میدهیم:

\begin{align*}
\ell \cap P &:\\
\textcolor{blue}{v}^T
\bigl(\textcolor{blue}{v}\,t
+
\textcolor{red}{x_0}\bigr)
=0
\quad&\Rightarrow\quad
t
=
-
\frac{\textcolor{blue}{V}^T\,
      \textcolor{red}{ x_0}}
     {\textcolor{blue}{ v}^T\,
      \textcolor{blue}{v}}.
\end{align*}

پس
\[
\bar{\mathbf x}
=
\textcolor{blue}{V}
\Bigl(
  -\frac{\textcolor{blue}{-V^T}\,
           \textcolor{red}{x_0}}
        {\textcolor{blue}{V^T}\,
           \textcolor{blue}{V}}
\Bigr)
+
\textcolor{red}{\mathbf x_0}.
\]

\paragraph{} حال $\textcolor{blue}{\overline{x}}$ میبایست دقیقا بین $\textcolor{green}{H}\textcolor{blue}{_{v}}\textcolor{green}{(}\textcolor{red}{x_{0}}\textcolor{green}{)} , \textcolor{red}{x_{0}}$ قرار گیرد.

\paragraph{} بذین منظور 

\begin{align*}
\frac{\textcolor{green}{H}\textcolor{blue}{_{v}}\textcolor{green}{(}\textcolor{red}{x_{0}}\textcolor{green}{)} + \textcolor{red}{x_{0}}}{2} &=\overline{x}\\
\textcolor{green}{H}\textcolor{blue}{_{v}}\textcolor{green}{(}\textcolor{red}{x_{0}}\textcolor{green}{)} &=\textcolor{red}{-x_{0}} + 2\overline{x}\\
&= 2\textcolor{blue}{v}\frac{\textcolor{blue}{-v^{T}} \textcolor{red}{x_{0}}}{\textcolor{blue}{v^{T}v}} + 2\textcolor{red}{x_{0}}-\textcolor{red}{x_{0}}
\end{align*}

\paragraph{} حال اگر $\textcolor{blue}{v^{T}v = 1 }$ آنگاه :

\begin{align*}
\textcolor{green}{H}\textcolor{blue}{_{v}}\textcolor{green}{(}\textcolor{red}{x_{0}}\textcolor{green}{)} &= \textcolor{red}{x_{0}} - (2VV^{T})\textcolor{red}{x_{0}}\\
&= \underbrace{(I-\textcolor{blue}{2vv^{T}})}_{\text{این ماتریس \textcolor{green}{\lr{Householder}}} نام دارد} \textcolor{red}{x_{0}}
\end{align*}

خواص این ماتریس

\begin{align*}
   \textcolor{green}{H} &= \textcolor{green}{H^{t}}  \\
   &\color{blue}(I-2vv^{T})^{t} \qquad {متقارن است} \\
   &\color{blue} = I^{t} - (2vv^{t})^{t}\\
   \color{blue}
   &\color{blue} = I^{t} - 2 vv^{t^{t}}v^{t}\\
   \color{blue}
   &\color{blue} = I - 2 vv^{T}
\end{align*}

\paragraph{} برای یافتن معکوس $I - 2VV^{T}$ از نتیجه خاص شرمن..... بهره میبریم.

\begin{align*}
    (I - 2vv^{T})^{-1} &= I - \frac{-2}{1+(-2)} vv^{T} \\
    &= I - 2 vv^{T}
\end{align*}

\paragraph{} بنابراین $H^{-1} = H$ . پس این ماتریس \lr{Unitary} و متقارن است . چون مقادیر ویژه این 
 ماتریس حقیقی هستند و 
\begin{equation*}
\underbrace{|\lambda|= 1 }_{\text{\lr{Unitaru} بودن}}    
\end{equation*}

بنابراین این ماتریس دو مقدار ویژه -1 و +1 خواهد داشت.

\paragraph{} مثال : فرض کنیم که $v = \frac{1}{\sqrt{2}}\begin{bmatrix} 1\\1 \end{bmatrix}$

\begin{center}
\begin{tikzpicture}
% محورهای مختصات
\draw[->] (-5,0) -- (5,0) node[right] ;
\draw[->] (0,-5) -- (0,5) node[above] ;

\draw[->] (0,0) -- (2,2) node[right] {$v_{2}$};

\filldraw (0,3) circle (2pt);

\filldraw (-2,0) circle (2pt);

\draw (-4,3) -- (4,-3) 

\draw[dashed, gray]
(0,3) -- (-2,0) ;

\end{tikzpicture}
\end{center}

\begin{align*}
  \textcolor{green}{(\lambda-1)^{n-1}(\lambda+1)} &\rightarrow   \textcolor{red}{\text{بردار عمود برابر صفحه کاملا وارون منعکس میشود}} \\
  \textcolor{green}{\text{معادله مشخصه}}&\\
  \textcolor{green}{\text{تمام $n-1$ بردار حاصل در برابر صفحه روی خودشان منعکس میشود}}
\end{align*}

\setlength{\jot}{12pt}
\begin{align*}
  H I-2\frac{1}{\sqrt{2}}\begin{bmatrix} 1 \\ 1\end{bmatrix} \times (\frac{1}{\sqrt{2}} [1 ,1]) &= \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix} - \begin{bmatrix}
1 & 1 \\ 1 & 1 \end{bmatrix} = \begin{bmatrix} 0 & 1 \\ -1 & 0 \end{bmatrix}\\   
H\begin{bmatrix} x_{1} \\ x_{2}\end{bmatrix} &= \begin{bmatrix}0 & -1 \\ -1 & 0 \end{bmatrix} \begin{bmatrix}x_{1} \\ x_{2}\end{bmatrix} = \begin{bmatrix}-x_{2} \\ -x_{1}\end{bmatrix}\\
H^{-1} &= \begin{bmatrix} 0 & -1 \\ -1 & 0 \end{bmatrix} det(H-\lambda I) = \begin{bmatrix}\lambda & -1 \\ -1 & \lambda\end{bmatrix} \Rightarrow \underset{\lambda = +-1}{\lambda^{2} - 1 =  0}
\end{align*}

\newpage

\section*{\textbf{روش گرام - اشمیت جهت مقاوم سازی و یکه سازی پایه:}}

\paragraph{} فرض کنیم که $A = \{ a_{1} , \cdots , a_{n} \}$ یک پایه برای فضای $\mathbb{R}^{n}$ باشد 

\vspace{1cm}

\noindent
% مینی‌پیج متن (روی راست)
\begin{minipage}[c]{0.3\textwidth}
  \raggedleft
  \textcolor{blue}{تصویر \(\mathbf{a_2}\) روی \(\mathbf{a_1}\)}
\end{minipage}%
\hfill

\begin{minipage}[L]{0.65\textwidth}

\begin{tikzpicture}

% Drawing the vectors a1 and a2
\draw[->,red,thick] (0,0) -- (1,0) node[below] {$\mathbf{a_1}$};
\draw[->,green,thick] (0,0) -- (2,2) node[above] {$\mathrm{a_2}$};

% Adding projection vector
\draw[->,blue,thick] (1,0) -- (2,0) node[below] {{$\mathrm{Proj}_{\mathbf a_1}^{\mathbf a_2}$}};

\draw[dashed, gray]
(2,2) -- (2,0) ;

\end{tikzpicture}
\end{minipage}

\begin{align*}
 proj_{a_{1}}^{a_{2}} = b \qquad ||b|| &= ||a_{2}|| \cos{\theta}\\
 b &= ||a_{2}|| \cos{\theta} \frac{a_{1}}{||a_{1}||} \\
 &= \frac{||a_{2}|| ||a_{1}|| \cos{\theta}}{||a_{2}||^{2}} a_{1} \\
 &= \frac{<a_{2} , a_{1}>}{<a_{1} , a_{1}>} a_{1} \Rightarrow u_{2} = a_{2} - \frac{\langle a_w,a_1\rangle}
      {\denSlash{< a_1,a_1>}} \times  a_{1} \\
 e_{1} &= \frac{a}{||a_{1}||} = \frac{u_{1}}{||u_{1}||} \qquad e_{2} = \frac{U_{2}}{||u_{2}||} 
\end{align*}



\paragraph{} حال فرض کنیم $k-1$ بردار متعامد یکه ساخته شده و به دنبال $k$امین بردار متعامد یکه باشیم .

\begin{align*}
& u_{k} = a_{k} - \alpha_{1}e_{1} - \alpha_{2}e_{2} - \alpha_{k-1}e_{k-1} \\
& <u_{k} , e_{i}> = 0 \Rightarrow \alpha_{i} = <a_{k} , e_{i}> \\
& u_{k} = a_{k} - \sum_{i=1}^{k-1} <a_{k} , e_{i}> e{i} \Rightarrow e_{k} = \frac{u_{k}}{||u_{k}||} \qquad \text{$k$امین بردار} 
\end{align*}

\paragraph{} تجزیه \lr{QR} به روش گرام اشمیت وقتی که ماتریس رتبه ستونی کامل دارد

\begin{align*}
    &[a_{1} , a_{2} , \cdots , a_{n}] \\
    & \qquad \Downarrow \text{گرام} \\
    E &= [e_{1} , e_{2} , \cdots , e_{n}] \\
    a_{1} &=<e_{1} , a_{1}> e_{1} \\
    & \qquad \vdots \qquad \\
    a_{k} &= \sum_{i=1}^{k} <e_{i} , a_{k}> e_{i} \\
    & \qquad \vdots \qquad \\
    a_{n} &= \sum_{i=1}^{n} <e_{i} , a_{n}> e_{i}\\
    Q &= [e_{1} , \cdots , e_{n}]
\end{align*}

\paragraph{} در حالتی که رتبه کامل نباشد با کمی آشفتگی میتوان $QR$ را ساخت . هر چند که منطقی نیست 

\begin{equation*}
    a_{i} \in span\{e_{1} , \cdots , e_{i} \}
\end{equation*}

\begin{align*}
    R &= \begin{bmatrix}
        <e_{1} , a_{1}> & <e_{1} , a_{2}> & \cdots & <e_{1} , a_{n}> \\
        0 & <e_{2} , a_{2}> & \cdots & <e_{2} , a_{n}> \\
        \vdots & \vdots & \vdots & \vdots \\
         & & & <e_{n} , a_{n}>
    \end{bmatrix}\\
    &  \quad \underset{\text{مختصات $a_{1}$ برای پایه $E$}}{\downarrow} \quad \underset{\text{مختصات $a_{2}$ برای پایه $E$}}{\downarrow} 
    \quad \quad \underset{\text{مختصات $a_{n}$ برای پایه $E$}}{\downarrow}
\end{align*}

\begin{align*}
 A &= \sum_{i = 1} ^{n} \textcolor{red}{q_{i}} \textcolor{green}{r^{i}} = \underset{\text{رتبه یک}}{[\textcolor{red}{q_{1}} \textcolor{green}{r^{1}}]} + \underset{\text{رتبه یک}}{[\textcolor{red}{q_{2}} \textcolor{green}{r^{2}}]} +
 \cdots + \underset{\text{رتبه یک}}{[\textcolor{red}{q_{n}} \textcolor{green}{r^{n}}]}\\
 A^{1} &= A \\
 A^{k} &= [\textcolor{red}{q_{k}}\textcolor{green}{r^{k}}] + [\textcolor{red}{q_{k+1}}\textcolor{green}{r^{k+1}}] + \cdots + [\textcolor{red}{q_{n}}\textcolor{green}{r^{n}}] = A - [\textcolor{red}{q_{1}}\textcolor{green}{r^{1}}] - [\textcolor{red}{q_{2}}\textcolor{green}{r^{2}}] - \cdots - [\textcolor{red}{q_{k-1}}\textcolor{green}{r^{k-1}}]\\
 &\Rightarrow A^{k} - A^{k+1} = [\textcolor{red}{q_{k}}\textcolor{green}{r^{k}}]\\
 (A^{k+1}) &= A^{k} - [\textcolor{red}{q_{k}}\textcolor{green}{r^{k}}] \\
 A^{k}e_{k} &= [\textcolor{red}{q_{k}}\textcolor{green}{r^{k}}]e_{k} + [\textcolor{red}{q_{k+1}}\textcolor{green}{r^{k+1}}] + \cdots + [\textcolor{red}{q_{n}}\textcolor{green}{r^{n}}]e_{k} \\
 &  \quad \textcolor{red}{q_{k}}\textcolor{green}{r_{kk}} + \begin{bmatrix} \vdots \end{bmatrix} + \cdots + \begin{bmatrix} \vdots \end{bmatrix}
\end{align*}

\paragraph{} چون $e_{k}$ فقط یک عنصر آن هم $k$ مهم است و چون \textcolor{red}{$q_{k}$ یکی است } پس :

\begin{align*}
    \textcolor{green}{r_{kk}} &= ||A_{K}^{(K)}||_{2}\\
    &\qquad \text{و}\\
    \textcolor{red}{q_{k}} &= \frac{A_{K}^{(K)}}{\textcolor{green}{r_{kk}}}  
\end{align*}

\paragraph{} حال به محاسبه سطر $k$ام میپردازیم

\begin{align*}
 \textcolor{red}{q_{k}^{T}} A^{(k+1)} = \underset{0}{\textcolor{red}{q_{k}^{T}}}[\textcolor{red}{q_{k+1}}\textcolor{green}{r^{k+1}}] + \underset{0}{\textcolor{red}{q_{k}^{T}}}[\textcolor{red}{q_{k+2}}\textcolor{green}{r^{k+2}}]+\cdots + \underset{0}{\textcolor{red}{q_{k}^{T}}}[\textcolor{red}{q_{n}}\textcolor{green}{r^{n}}] = \underset{\text{سطر با عناصر}}{[0,0,\cdots , 0]}   
\end{align*}

\textcolor{red}{اما:}

\begin{align*}
    A^{k} - A^{(K+1)} &= [\textcolor{red}{q_{k}}\textcolor{green}{r^{k}}]\\
    \textcolor{red}{q_{k}^{T}}\textcolor{blue}{A^{(k)}} \underbrace{{\textcolor{red}{q_{k}^{T}}\textcolor{blue}{A^{(k+1)}}}}_{{\textcolor{green}{0}}} &= \underbrace{\textcolor{red}{q_{k}^{t}}[\textcolor{red}{q_{k}\textcolor{green}{r^{k}}}]}_{\textcolor{green}{1}}
\end{align*}

پس 

\begin{equation*}
    [r_{k1},\cdots , r-{nk}, \cdots , r_{kn}] = \textcolor{red}{q_{k}^{t}} A^{(k)}
\end{equation*}

\begin{align*}
k= 1&   \qquad  A = A^{1} \Rightarrow r_{11} = ||a_{1}|| , q_{1} = \frac{a_{1}}{r_{11}} \textcolor{green}{r^{1}} = \textcolor{red}{q_{1}^{t}} \textcolor{blue}{A^{1}}\\
 k = 2& \qquad A^{2} = A^{1}-[\textcolor{red}{q_{1}}\textcolor{green}{r^{1}}] , \textcolor{blue}{q_2{}} = \textcolor{green}{r_{22}} = \textcolor{green}{||a_{2}^{(2)}||} \textcolor{red}{, q_{2} = \frac{a_{2}^{2}}{r_{22}}} , \textcolor{green}{r^{2} = q_{2}^{t}A^{(2)}} \\
 k = 3& \qquad A^{3} = A^{2} - [q_{2}r^{2}] \Rightarrow r_{33} = ||a_{3}^{3}||  , q_{3} = \frac{a_{3}^{3}}{r_{33}} , r^{3} = q_{3}^{t} A^{3} \\
& \quad \quad \quad  \vdots\\
& \qquad A^{k+1} = A^{k} - [q_{k}r^{k}] \Rightarrow r_{k+1  k+1} = ||a_{k}^{(k+1)}|| , q_{k+1} = \frac{a_{k}^{k+1}}{r_{k+1 k+1}} , r^{k+1} = q^{t}_{k+1} A^{k} \\
& \qquad \quad \vdots \\
& \qquad A
\end{align*}




















\end{document}
