\documentclass[12pt]{article}
\usepackage{xepersian}
\usepackage{xepersian}
\usepackage{bidi} % برای \textLR
\settextfont{B Zar.ttf} % یا همان BZat.TTF بسته به فونت شما
\setlatintextfont{Times New Roman}

\usepackage{caption}      % برای \captionof
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{makecell}
\usepackage{array}
% بسته‌های ریاضی ضروری
\usepackage{amsmath}   % برای محیط align و فرمول‌های پیشرفته
\usepackage{lscape}    % برای محیط landscape
\usepackage{amssymb}   % برای نمادهای ریاضی بیشتر
\usepackage{amsfonts}  % برای فونت‌های ریاضی مانند \mathbb و \mathbf
\usepackage{float} 
\newcommand{\eref}[1]{(\textLR{\mbox{\textcolor{blue}{#1}}})}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{xcolor}   % برای رنگ‌ها
\usepackage{minted}   % برای محیط minted
\definecolor{bg}{rgb}{0.95,0.95,0.95} % یک خاکستری روشن


\begin{document}

\doublespacing

\begin{center}
{\bfseries \large \lr{Subword Regularization: Improving Neural Network Translation Models with Multiple Subword Candidates}}
\end{center}

\paragraph{
نکته : تمامی عناوین و کلمات قرمز رنگ به صورت لینک های قابل کلیک هستند . 
}


\section*{چکیده}

واحدهای زیرواژه‌ای (\lr{Subword units}) روشی مؤثر برای کاهش مشکلات واژگان باز در ترجمه ماشینی عصبی (\lr{ NMT}) هستند.
در حالی‌که جملات معمولاً به دنباله‌های منحصربه‌فردی از زیرواژه‌ها تبدیل می‌شوند، تقسیم‌بندی زیرواژه‌ای ذاتاً مبهم است و حتی با استفاده از همان واژگان نیز چندین نوع تقسیم‌بندی ممکن است.
سؤال اصلی که در این مقاله بررسی می‌شود این است که آیا می‌توان از این ابهام در تقسیم‌بندی به‌عنوان نوعی نویز برای افزایش مقاومت مدل \lr{NMT} استفاده کرد یا خیر.
در این پژوهش، ما یک روش ساده منظم‌سازی به نام «منظم‌سازی زیرواژه‌ای» (\lr{Subword Regularization}) معرفی می‌کنیم که در آن مدل در طی آموزش با چندین تقسیم‌بندی زیرواژه‌ای که به‌صورت احتمالی نمونه‌برداری شده‌اند، آموزش داده می‌شود.
علاوه بر این، برای بهبود فرآیند نمونه‌برداری زیرواژه‌ها، یک الگوریتم جدید تقسیم‌بندی زیرواژه‌ای مبتنی بر مدل زبانی تک‌واژه‌ای (\lr{Unigram Language Model}) پیشنهاد می‌کنیم.
ما این روش را بر روی چندین پیکره متنی آزمایش کرده‌ایم و نتایج بهبودهای پیوسته‌ای را نشان می‌دهند، به‌ویژه در شرایطی که منابع داده محدود هستند یا متون خارج از حوزه‌ی آموزشی مدل قرار دارند.

\newpage

\section*{1 \quad مقدمه}

مدل‌های ترجمه ماشینی عصبی (\lr{Neural Machine Translation, NMT})\newline \eref{\lr{Bahdanau et al., 2014; Luong et al., 2015; Wu et al., 2016; Vaswani et al., 2017}}\newline معمولاً با واژگان ثابتی از کلمات کار می‌کنند، زیرا فرآیند آموزش و استنتاج آن‌ها به شدت به اندازه‌ی واژگان وابسته است.
با این حال، محدود کردن اندازه‌ی واژگان باعث افزایش تعداد کلمات ناشناخته می‌شود که این امر، به‌ویژه در شرایطی که واژگان باز هستند، دقت ترجمه را کاهش می‌دهد.
یک روش رایج برای حل مسئله‌ی واژگان باز، شکستن کلمات نادر به واحدهای زیرواژه‌ای است \newline \eref{\lr{Schuster and Nakajima, 2012; Chitnis and DeNero, 2015; Sennrich et al., 2016;  Wu et al., 2016}}.\newline
الگوریتم \lr{Byte-Pair-Encoding (BPE)} \eref{\lr{Sennrich et al., 2016}} به عنوان استاندارد واقعی تقسیم‌بندی زیرواژه‌ای در بسیاری از سیستم‌های \lr{NMT} به کار گرفته شده و در چندین وظیفه‌ی مشترک ترجمه، کیفیت بالایی را به دست آورده است\newline \eref{\lr{Denkowski and Neubig, 2017; Nakazawa et al., 2017}}.
تقسیم‌بندی با استفاده از \lr{BPE} توازن مناسبی میان اندازه‌ی واژگان و کارایی رمزگشایی ایجاد می‌کند و همچنین نیاز به پردازش خاصی برای کلمات ناشناخته را از بین می‌برد.
الگوریتم \lr{BPE} یک جمله را به دنباله‌ای منحصربه‌فرد از زیرواژه‌ها رمزگذاری می‌کند.
با این حال، حتی با استفاده از همان واژگان، یک جمله می‌تواند به چندین شکل مختلف به دنباله‌های زیرواژه‌ای تقسیم شود.
جدول \textcolor{blue}{۱} مثالی از این موضوع را نشان می‌دهد. در حالی‌که تمام این دنباله‌ها ورودی یکسانی یعنی «\lr{Hello World}» را نشان می‌دهند، سیستم \lr{NMT} آن‌ها را به عنوان ورودی‌هایی کاملاً متفاوت در نظر می‌گیرد.
این موضوع زمانی آشکارتر می‌شود که دنباله‌های زیرواژه‌ای به دنباله‌های شناسه (\lr{id sequences}) تبدیل می‌شوند (ستون سمت راست در جدول \textcolor{blue}{۱}).
این تنوع‌ها می‌توانند نوعی ابهام کاذب در نظر گرفته شوند که ممکن است همیشه در فرآیند رمزگشایی برطرف نشود.
در زمان آموزش مدل \lr{NMT}، وجود چندین گزینه‌ی تقسیم‌بندی باعث می‌شود مدل در برابر نویز و خطاهای تقسیم‌بندی مقاوم‌تر شود، زیرا این تنوع‌ها به‌طور غیرمستقیم به مدل کمک می‌کنند تا قابلیت ترکیب‌پذیری واژه‌ها را یاد بگیرد؛ برای مثال، واژه‌ی «\lr{books}» می‌تواند به صورت «\lr{book}» + «\lr{s}» تجزیه شود.
در این پژوهش، ما یک روش جدید منظم‌سازی برای \lr{NMT} با واژگان باز پیشنهاد می‌کنیم که «منظم‌سازی زیرواژه‌ای» (\lr{Subword Regularization}) نام دارد و از چندین تقسیم‌بندی زیرواژه‌ای برای افزایش دقت و پایداری مدل \lr{NMT} استفاده می‌کند.
منظم‌سازی زیرواژه‌ای شامل دو زیر‌مشارکت (زیرنوآوری) زیر است:

\begin{itemize}[label = $\bullet$]
    \item ما یک الگوریتم ساده برای آموزش مدل‌های ترجمه ماشینی عصبی (\lr{NMT}) پیشنهاد می‌کنیم که امکان ادغام چندین گزینه‌ی تقسیم‌بندی را فراهم می‌سازد.
رویکرد ما بر پایه‌ی نمونه‌برداری آنی از داده‌ها (\lr{on-the-fly data sampling}) پیاده‌سازی شده است و به معماری خاصی از \lr{NMT} وابسته نیست.
روش منظم‌سازی زیرواژه‌ای (\lr{Subword Regularization}) را می‌توان بدون نیاز به تغییر در ساختار مدل، در هر سیستم \lr{NMT} مورد استفاده قرار داد.

    \item ما همچنین یک الگوریتم جدید برای تقسیم‌بندی زیرواژه‌ای مبتنی بر مدل زبانی (\lr{Language Model}) پیشنهاد می‌کنیم که چندین نوع تقسیم‌بندی را همراه با احتمال مربوط به هر یک ارائه می‌دهد.
این مدل زبانی امکان شبیه‌سازی نویزی را فراهم می‌کند که در طی فرآیند تقسیم‌بندی داده‌های واقعی به‌طور طبیعی ایجاد می‌شود.

\end{itemize}

\newpage

آزمایش‌های تجربی انجام‌شده بر روی چندین پیکره‌ی متنی با اندازه‌ها و زبان‌های مختلف نشان می‌دهد که منظم‌سازی زیرواژه‌ای (\lr{Subword Regularization}) نسبت به روشی که تنها از یک دنباله‌ی زیرواژه‌ای استفاده می‌کند، بهبودهای قابل‌توجهی ایجاد می‌کند.
علاوه بر این، از طریق آزمایش‌هایی با پیکره‌های خارج از حوزه (\lr{out-of-domain corpora}) نشان می‌دهیم که منظم‌سازی زیرواژه‌ای باعث افزایش پایداری و مقاومت مدل ترجمه ماشینی عصبی (\lr{NMT}) می‌شود.

\vspace{1.5cm}

\begin{table}[h!]
\centering
\begin{tabular}{ll}
\hline
\textbf{دنباله شناسه واژگان} & \textbf{زیرواژه‌ها (علامت \lr{\_} به معنی فاصله است)} \\
\hline
255 \quad 137 \quad 13586 & \lr{\_Hell/o/\_world} \\
255 \quad 7363 \quad 320  & \lr{\_H/ello/\_world} \\
255 \quad 10115 \quad 579 & \lr{\_He/llo/\_world}  \\
255 \quad 137 \quad 356 \quad 356 \quad 18085 \quad 7 & \lr{\_He/l/l/o/\_world} \\
12295 \quad 7 \quad 137 \quad 356 \quad 585 \quad 320 & \lr{\_H/el/l/o/\_world} \\
\hline
\end{tabular}
\caption{چندین دنباله زیرواژه‌ای که جمله یکسان «\lr{Hello World}» را رمزگذاری می‌کنند.}
\end{table}

\section*{2 \quad ترجمه ماشینی عصبی با چندین تقسیم‌بندی زیرواژه‌ای}

\subsection*{2.1 \quad آموزش \lr{NMT} با نمونه‌برداری آنی زیرواژه‌ها}

فرض کنید جمله‌ی مبدأ \lr{X} و جمله‌ی مقصد \lr{Y} داده شده‌اند.  
اجازه دهید $x = (x_{1},\cdots , x_{M})$ و $y  = (y_{1},\cdots,y_{N})$ دنباله‌های متناظر زیرواژه‌ای باشند که با استفاده از یک تقسیم‌کننده‌ی زیرواژه‌ای پایه‌ای (برای مثال \lr{BPE}) به‌دست آمده‌اند. مدل ترجمه ماشینی عصبی (\lr{NMT})، احتمال ترجمه را به صورت$P(Y|X ) = P(y|x)$ مدل می‌کند؛ به‌گونه‌ای که مدل زبان مقصد به‌صورت دنباله‌ای از زیرواژه‌های هدف $ y_{n}$ را با شرط‌گذاری بر تاریخچه‌ی هدف $y_{<n}$ و دنباله‌ی ورودی مبدأ $x$ تولید میکند.

\begin{equation}
P(\mathbf{y} \mid \mathbf{x}; \theta) = \prod_{n=1}^{N} P(y_n \mid \mathbf{x}, y_{<n}; \theta)
\end{equation}

\newpage

در این رابطه، $\theta$ مجموعه‌ای از پارامترهای مدل است.
یک انتخاب رایج برای پیش‌بینی زیرواژه‌ی $y_n$ ، استفاده از معماری شبکه عصبی بازگشتی (\lr{Recurrent Neural Network, RNN}) است.
با این حال باید توجه داشت که منظم‌سازی زیرواژه‌ای (\lr{Subword Regularization}) به این معماری خاص محدود نیست و می‌تواند در سایر معماری‌های \lr{NMT} بدون استفاده از \lr{RNN} نیز به‌کار گرفته شود؛ برای مثال در مدل‌های \eref{\lr{Vaswani et al., 2017; Gehring et al., 2017}}.
مدل \lr{NMT} با استفاده از روش برآورد بیشینه درست‌نمایی (\lr{Maximum Likelihood Estimation}) آموزش داده می‌شود،
به این معنا که لگاریتم درست‌نمایی $\mathcal{L}(\theta)$ مربوط به پیکره‌ی موازی داده‌شده $ D = $  بیشینه می‌شود.

\begin{equation}
\begin{aligned}
\lbrace \langle X^{(s)},Y^{(s)}\rangle \rbrace ^{|D|}_{s=1} &= \lbrace \langle x^{(s)},y^{(s)}\rangle \rbrace ^{|D|}_{s=1} \\
\theta_{MLE} &= argmax_{\theta}\mathcal{L}(\theta)\\
where,\mathcal{L}(\theta) &= \sum^{|D|}_{s=1} log P (y^{(s)}|x^{(s)};\theta)
\end{aligned}
\end{equation}

در اینجا فرض می‌کنیم که جملات مبدأ \lr{X} و مقصد \lr{Y} می‌توانند به چندین دنباله‌ی زیرواژه‌ای تقسیم شوند،
به‌طوری‌که احتمال تقسیم‌بندی آن‌ها به‌ترتیب با \lr{P(x|X)} و \lr{P(y|Y)} نمایش داده می‌شود.
در روش منظم‌سازی زیرواژه‌ای (\lr{Subword Regularization})، مجموعه پارامترها یعنی $\theta$ با استفاده از درست‌نمایی حاشیه‌ای‌شده به‌ صورت فرمول (\textcolor{blue}{3}) بهینه‌سازی می‌شود.

\begin{equation}
\mathcal{L}_{\text{\lr{marginal}}}(\theta)
= 
\sum_{s=1}^{|D|}
\mathbb{E}_{\substack{
\mathbf{x} \sim P(\mathbf{x} \mid X^{(s)}) \\
\mathbf{y} \sim P(\mathbf{y} \mid Y^{(s)})
}}
\left[ 
\log P(\mathbf{y} \mid \mathbf{x}; \theta)
\right]
\tag{3}
\end{equation}

بهینه‌سازی دقیق رابطه‌ی (\textcolor{blue}{۳}) امکان‌پذیر نیست، زیرا تعداد تقسیم‌بندی‌های ممکن با افزایش طول جمله به‌صورت نمایی رشد می‌کند.
ما برای تقریب رابطه‌ی (\textcolor{blue}{۳})، از تعداد محدودی $k$ دنباله‌ی نمونه‌برداری‌شده از توزیع‌های \lr{P(x|X)} و \lr{P(y|Y)} به‌ترتیب استفاده می‌کنیم.

\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{\lr{marginal}}}(\theta)
&\cong 
\frac{1}{k^2}
\sum_{s=1}^{|D|}
\sum_{i=1}^{k}
\sum_{j=1}^{k}
\log P(\mathbf{y}_j \mid \mathbf{x}_i; \theta), \\ 
\mathbf{x}_i &\sim P(\mathbf{x} \mid X^{(s)}), \quad 
\mathbf{y}_j \sim P(\mathbf{y} \mid Y^{(s)}).
\end{aligned}
\tag{4}
\end{equation}


\newpage

برای سادگی، مقدار $ k = 1 $ در نظر گرفته می‌شود.
فرآیند آموزش در مدل‌های ترجمه ماشینی عصبی (\lr{NMT}) معمولاً به‌صورت آموزش برخط (\lr{online training}) انجام می‌شود تا کارایی افزایش یابد. در این روش، پارامتر $\theta$ به‌صورت تکراری با توجه به زیرمجموعه‌های کوچک‌تری از مجموعه داده $D$ (که به آن مینی‌بتچ یا \lr{mini-batch} گفته می‌شود) بهینه‌سازی می‌شود.
زمانی که تعداد تکرارها کافی باشد، نمونه‌برداری زیرواژه‌ای از طریق همان نمونه‌برداری داده‌ها در فرآیند آموزش برخط انجام می‌شود،
که حتی در حالتی که $k = 1$ باشد، تقریب مناسبی از رابطه‌ی (\textcolor{blue}{۳}) به‌دست می‌دهد.
با این حال، باید توجه داشت که دنباله‌ی زیرواژه‌ها در هر بار به‌روزرسانی پارامترها، به‌صورت آنی (\lr{on-the-fly}) نمونه‌برداری می‌شود.

\subsection*{2.2 \quad رمزگشایی}

در مرحله‌ی رمزگشایی (\lr{Decoding}) در مدل ترجمه ماشینی عصبی (\lr{NMT})، تنها جمله‌ی خام مبدأ \lr{X} در اختیار داریم.
یک رویکرد ساده برای رمزگشایی این است که ترجمه از بهترین تقسیم‌بندی $ x^{*}$ انجام شود ; به گونه ای که $x^{*}$ بیشترین احتمال $P(x|X)$ را داشته باشد ، یعنی : $x^{*}=argmax_{*}P(x|X)$.
علاوه بر این، می‌توان از \lr{$n$-best} تقسیم‌بندی‌های احتمالی $P(x|X)$ برای در نظر گرفتن چندین گزینه‌ی تقسیم‌بندی استفاده کرد. به‌طور دقیق‌تر، اگر $n$ تقسیم‌بندی برتر $(x_{1},\cdots , x_{n})$ داده شود، بهترین ترجمه‌ی $y^{*}$ به‌گونه‌ای انتخاب می‌شود که امتیاز زیر را بیشینه کند.

\begin{equation}
\textit{\lr{score}}(\mathbf{x}, \mathbf{y}) = \log P(\mathbf{y} \mid \mathbf{x}) / |\mathbf{y}|^{\lambda},
\tag{5}
\end{equation}

که در آن ‎$|y|$‎ تعداد زیرواژه‌ها در ‎$y$‎ است و ‎$\lambda \in \mathbb{R}^+$‎ پارامتری است که برای تنبیه کردن جملات کوتاه‌تر به کار می‌رود.
مقدار ‎$\lambda$‎ با استفاده از داده‌های توسعه (\lr{development data}) بهینه‌سازی می‌شود.
در این مقاله، ما این دو الگوریتم را به ترتیب ‎\lr{one-best decoding}‎ و ‎\lr{n-best decoding}‎ می‌نامیم.

\newpage

\section*{3 \quad بخش‌بندی زیرواژه‌ای با مدل زبانی}

\subsection*{3.1 \quad الگوریتم \lr{Byte-Pair-Encoding (BPE)}}

الگوریتم \lr{Byte-Pair-Encoding (BPE)} \eref{\lr{Sennrich et al., 2016; Schuster and Nakajima, 2012}}\newline یک روش بخش‌بندی زیرواژه‌ای است که به‌طور گسترده در بسیاری از سامانه‌های ترجمه ماشینی عصبی (\lr{NMT}) استفاده می‌شود.
در این روش، ابتدا کل جمله به کاراکترهای منفرد تقسیم می‌شود. سپس پرتکرارترین جفت‌های متوالی از کاراکترها به صورت پی‌درپی با هم ادغام می‌شوند تا زمانی که اندازه‌ی واژگان مطلوب حاصل شود.
فرآیند بخش‌بندی زیرواژه‌ای برای جمله‌ی آزمون نیز از طریق اعمال همان عملیات ادغام انجام می‌گیرد.
مزیت الگوریتم بخش‌بندی \lr{BPE} در این است که می‌تواند به‌طور مؤثری میان اندازه‌ی واژگان و اندازه‌ی گام (یعنی تعداد توکن‌هایی که برای رمزگذاری جمله مورد نیاز است) تعادل برقرار کند.
الگوریتم \lr{BPE} عملیات ادغام را صرفاً بر اساس فراوانی کاراکترها آموزش می‌دهد. زیررشته‌های پرتکرار در مراحل اولیه با هم ترکیب می‌شوند و در نتیجه، کلمات متداول به‌صورت یک نماد یکتا باقی می‌مانند. در مقابل، کلماتی که شامل ترکیب‌های نادر از کاراکترها هستند، به واحدهای کوچک‌تری مانند زیررشته‌ها یا کاراکترها تقسیم می‌شوند.
بنابراین، حتی با یک اندازه‌ی واژگان ثابت و کوچک (معمولاً بین ۱۶هزار تا ۳۲هزار)، تعداد نمادهای مورد نیاز برای رمزگذاری یک جمله افزایش چشمگیری نخواهد داشت، که این ویژگی مهمی برای فرایند رمزگشایی کارآمد به شمار می‌رود.
با این حال، یکی از معایب الگوریتم \lr{BPE} این است که بر پایه‌ی جایگزینی حریصانه و قطعی نمادها بنا شده است و در نتیجه، نمی‌تواند چندین بخش‌بندی مختلف را همراه با احتمالات آن‌ها ارائه دهد.
اعمال الگوریتم \lr{BPE} بر روی تنظیم‌سازی زیرواژه‌ای (\lr{subword regularization}) که به احتمالات بخش‌بندی ‎$P(x|X)$‎ وابسته است، کار ساده‌ای نیست.

\subsection*{3.2 \quad مدل زبانی تک‌واژه‌ای (\lr{Unigram Language Model})}

در این مقاله، ما یک الگوریتم جدید برای بخش‌بندی زیرواژه‌ای بر اساس مدل زبانی تک‌واژه‌ای (\lr{unigram language model}) پیشنهاد می‌کنیم که قادر است چندین بخش‌بندی زیرواژه‌ای را همراه با احتمالات آن‌ها تولید کند.
مدل زبانی تک‌واژه‌ای فرض می‌کند که هر زیرواژه به صورت مستقل رخ می‌دهد؛ در نتیجه، احتمال توالی زیرواژه‌ها ‎$x = (x_1, \ldots, x_M)$‎ به‌صورت حاصل‌ضرب احتمالات وقوع هر زیرواژه ‎$p(x_i)$‎ تعریف می‌شود.

\begin{equation}
\begin{aligned}
P(x) &= \prod_{i=1}^{M} p(x_i), \\ \
\forall i \quad x_i &\in \mathcal{V}, \quad \sum_{x \in \mathcal{V}} p(x) = 1
\end{aligned}
\tag{6}
\end{equation}

\newpage

که در آن ‎$\mathcal{V}$‎ مجموعه‌ی واژگان از پیش تعیین‌شده است.
بخش‌بندی با بیشترین احتمال ‎$x^{*}$‎ برای جمله‌ی ورودی ‎$X$‎ به‌صورت زیر تعریف می‌شود:

\begin{equation}
\mathbf{x}^{*} = \arg\max_{\mathbf{x} \in \mathcal{S}(X)} P(\mathbf{x})
\tag{7}
\end{equation}

که در آن ‎$\mathcal{S}(X)$‎ مجموعه‌ای از گزینه‌های بخش‌بندی است که از جمله‌ی ورودی ‎$X$‎ ساخته شده‌اند.
بخش‌بندی بهینه ‎$x^{*}$‎ با استفاده از الگوریتم \lr{Viterbi} \eref{\lr{Viterbi, 1967}} به‌دست می‌آید.
اگر مجموعه‌ی واژگان ‎$\mathcal{V}$‎ داده شده باشد، احتمال وقوع زیرواژه‌ها ‎$p(x_i)$‎ از طریق الگوریتم ‎\lr{EM}‎ برآورد می‌شود؛ الگوریتمی که با بیشینه‌سازی درست‌نمایی نهایی ‎$\mathcal{L}$‎ (با فرض اینکه ‎$p(x_i)$‎ متغیرهای پنهان هستند) کار می‌کند.

\begin{equation}
\mathcal{L} 
&= \sum_{s=1}^{|D|} \log \big( P(X^{(s)}) \big) 
= \sum_{s=1}^{|D|} \log \left( \sum_{\mathbf{x} \in \mathcal{S}(X^{(s)})} P(\mathbf{x}) \right)
\tag{8}
\end{equation}

با این حال، در شرایط واقعی، مجموعه‌ی واژگان ‎$\mathcal{V}$‎ نیز ناشناخته است.
از آنجا که بهینه‌سازی هم‌زمان مجموعه‌ی واژگان و احتمال وقوع آن‌ها مسئله‌ای غیرقابل حل (\lr{intractable}) است، در اینجا ما به‌دنبال یافتن آن‌ها از طریق الگوریتم تکراری زیر هستیم.

\begin{enumerate}
    \item به‌صورت ابتکاری (\lr{heuristically})، یک واژگان اولیه‌ی نسبتاً بزرگ از پیکره‌ی آموزشی (\lr{training corpus}) ایجاد کنید.
    
    \item مراحل زیر را تکرار کنید تا زمانی که اندازه‌ی واژگان $\lvert \mathcal{V} \rvert$ به اندازه‌ی مطلوب برسد:
    \begin{enumerate}[label=(\alph*), leftmargin=0.5em]
        \item با ثابت نگه‌داشتن مجموعه‌ی واژگان، تابع $p(x)$ را با استفاده از الگوریتم \lr{EM} بهینه کنید.
        
        \item مقدار $loss_i$ را برای هر زیرواژه‌ی $x_i$ محاسبه کنید،  
        به‌طوری که $loss_i$ نشان‌دهنده‌ی میزان کاهش درست‌نمایی $\mathcal{L}$ در صورت حذف زیرواژه‌ی $x_i$ از واژگان فعلی باشد.
        
        \item نمادها را بر اساس $loss_i$ مرتب کنید و $\eta\%$ از زیرواژه‌ها را که مقدار $loss_i$ بالاتری دارند، حفظ کنید (برای مثال $\eta = 80$).  
        توجه داشته باشید که همیشه زیرواژه‌هایی که از یک کاراکتر تشکیل شده‌اند نگه‌داشته می‌شوند تا از بروز حالت خارج از واژگان (\lr{out-of-vocabulary}) جلوگیری شود.
    \end{enumerate}
\end{enumerate}

\newpage

روش‌های متعددی برای آماده‌سازی واژگان اولیه وجود دارد.
انتخاب طبیعی، استفاده از اجتماع تمام کاراکترها و پرتکرارترین زیررشته‌ها در پیکره است.
زیررشته‌های پرتکرار را می‌توان با استفاده از الگوریتم \lr{Enhanced Suffix Array} \eref{\lr{Nong et al., 2009}} در زمان ‎$O(T)$‎ و فضای ‎$O(20T)$‎ شمارش کرد،
که در آن ‎$T$‎ اندازه‌ی پیکره است.
مشابه با \eref{\lr{Sennrich et al., 2016}}، زیرواژه‌هایی که از مرز میان کلمات عبور می‌کنند، در نظر گرفته نمی‌شوند.
از آنجا که واژگان نهایی ‎$\mathcal{V}$‎ شامل تمام کاراکترهای منفرد موجود در پیکره است، بخش‌بندی مبتنی بر کاراکتر نیز در مجموعه‌ی گزینه‌های بخش‌بندی ‎$\mathcal{S}(X)$‎ گنجانده می‌شود.
به عبارت دیگر، بخش‌بندی زیرواژه‌ای با مدل زبانی تک‌واژه‌ای (\lr{unigram language model}) را می‌توان به‌عنوان ترکیب احتمالاتی از بخش‌بندی مبتنی بر کاراکتر، زیرواژه و کلمه در نظر گرفت.

\subsection*{3.3 \quad نمونه‌برداری زیرواژه‌ای (\lr{Subword Sampling})}

تنظیم‌سازی زیرواژه‌ای (\lr{Subword regularization}) در هر مرحله‌ی به‌روزرسانی پارامتر، یک بخش‌بندی زیرواژه‌ای را از توزیع \newline $P(x \mid X)$ نمونه‌برداری می‌کند.
یک روش مستقیم برای نمونه‌برداری تقریبی، استفاده از بخش‌بندی‌های ‎$l-best$‎ است.
به‌طور دقیق‌تر، ابتدا ‎$l$‎ بخش‌بندی برتر بر اساس احتمال ‎$P(x \mid X)$‎ به‌دست می‌آوریم.
جست‌وجوی ‎$l-best$‎ به‌صورت خطی و با استفاده از الگوریتم ‎\lr{Forward-DP Backward-A*}‎ \eref{\lr{Nagata, 1994}} انجام می‌شود.
سپس یک بخش‌بندی ‎$x_i$‎ از توزیع چندجمله‌ای زیر نمونه‌برداری می‌شود $ P(x_{i}|X) \cong P(x_{i})^{\alpha}/ \sum_{i=1}^{l}P(x_{i})^{\alpha} $ که در آن ‎$\alpha \in \mathbb{R}^{+}$‎ ابرپارامتری است که میزان نرمی (\lr{smoothness}) توزیع را کنترل می‌کند.
مقدار کوچک‌تر ‎$\alpha$‎ منجر به نمونه‌برداری از توزیعی یکنواخت‌تر می‌شود، در حالی که مقدار بزرگ‌تر ‎$\alpha$‎ تمایل به انتخاب بخش‌بندی ‎\lr{Viterbi}‎ دارد.
به‌صورت نظری، با قرار دادن ‎$l \to \infty$‎ می‌توان تمام بخش‌بندی‌های ممکن را در نظر گرفت.
با این حال، افزایش صریح مقدار ‎$l$‎ عملی نیست، زیرا تعداد گزینه‌های ممکن به‌صورت نمایی نسبت به طول جمله افزایش می‌یابد.
برای نمونه‌برداری دقیق از میان تمام بخش‌بندی‌های ممکن، از الگوریتم فیلترسازی رو به جلو و نمونه‌برداری رو به عقب (\lr{Forward-Filtering and Backward-Sampling, FFBS}) \eref{\lr{Scott, 2002}} استفاده می‌کنیم؛
این الگوریتم نوعی از برنامه‌ریزی پویا است که در ابتدا برای آموزش مدل پنهان مارکوف بیزی (\lr{Bayesian Hidden Markov Model}) معرفی شده بود.
در الگوریتم ‎\lr{FFBS}‎، تمام گزینه‌های بخش‌بندی در یک ساختار شبکه‌ای فشرده (\lr{lattice}) نمایش داده می‌شوند که در آن هر گره نشان‌دهنده‌ی یک زیرواژه است.
در مرحله‌ی اول، الگوریتم ‎\lr{FFBS}‎ مجموعه‌ای از احتمالات پیشرو (\lr{forward probabilities}) را برای تمام زیرواژه‌ها در شبکه محاسبه می‌کند؛ این مقادیر، احتمال رسیدن به هر زیرواژه‌ی خاص ‎$w$‎ را نشان می‌دهند.
در مرحله‌ی دوم ، با پیمایش گره‌های شبکه از انتهای جمله تا ابتدای آن، زیرواژه‌ها برای هر شاخه به‌صورت بازگشتی و بر اساس احتمالات پیشرو نمونه‌برداری می‌شوند.

\newpage

\section*{4 \quad کارهای مرتبط }
منظم‌سازی با نویز (\lr{Regularization by noise}) یک تکنیک شناخته‌شده و پرمطالعه در شبکه‌های عصبی عمیق است.
یکی از نمونه‌های معروف آن، \lr{dropout} \eref{\lr{Srivastava et al., 2014}} است که طی آن، بخشی از واحدهای پنهان در حین آموزش به‌صورت تصادفی غیرفعال می‌شوند.
\lr{Dropout} به‌عنوان نوعی آموزش گروهی (\lr{ensemble training}) تحلیل می‌شود، که در آن مدل‌های گوناگون بر روی زیرمجموعه‌های متفاوتی از داده‌ها آموزش می‌بینند.
به‌طور مشابه، منظم‌سازی زیرواژه‌ای (\lr{Subword regularization}) مدل را بر روی ورودی‌هایی آموزش می‌دهد که به‌صورت تصادفی از جملات ورودی اصلی نمونه‌برداری شده‌اند، و از این رو می‌توان آن را نوعی از آموزش گروهی در نظر گرفت.
ایده‌ی تزریق نویز (\lr{noise injection}) پیش‌تر در چارچوب خودرمزگذارهای حذف‌نویز (\lr{Denoising Auto-Encoders, DAEs}) \eref{\lr{Vincent et al., 2008}} به‌کار رفته است،
که در آن نویز به ورودی‌ها افزوده می‌شود و مدل برای بازسازی ورودی‌های اصلی آموزش می‌بیند.
چندین پژوهش از خودرمزگذارهای حذف‌نویز در حوزه‌ی پردازش زبان طبیعی استفاده کرده‌اند.
\eref{\lr{Lample et al., 2017; Artetxe et al., 2017}} به‌صورت مستقل، استفاده از \lr{DAE}‌ها را در چارچوب یادگیری دنباله‌به‌دنباله (\lr{sequence-to-sequence learning}) پیشنهاد کردند؛
در این روش، ترتیب کلمات جمله‌ی ورودی به‌صورت تصادفی تغییر می‌کند و مدل آموزش می‌بیند تا جمله‌ی اصلی را بازسازی کند.
تکنیک آن‌ها در ترجمه‌ی ماشینی بدون نظارت (\lr{unsupervised machine translation}) به‌کار گرفته شده است تا رمزگذار بتواند ترکیب‌پذیری (\lr{compositionality}) جملات ورودی را به‌درستی بیاموزد.
روش \lr{Word Dropout} \eref{\lr{Iyyer et al., 2015}} یک رویکرد ساده برای نمایش «کیسه‌ی کلمات» (\lr{bag-of-words}) است.
در این روش، بردار نهفتگی (\lr{embedding}) یک دنباله از واژه‌ها با میانگین‌گیری از بردارهای نهفتگی واژه‌های آن دنباله محاسبه می‌شود.
در فرآیند \lr{word dropout}، برخی واژه‌ها به‌صورت تصادفی از مجموعه حذف می‌شوند، و سپس میانگین بردارهای باقیمانده گرفته می‌شود.
به این ترتیب، مدل می‌تواند برای هر ورودی ‎$X$‎، تا ‎$2^{|X|}$‎ توالی توکن متفاوت را مشاهده کند.
\eref{\lr{Belinkov and Bisk, 2017}} به بررسی آموزش ترجمه‌ی ماشینی عصبی مبتنی بر کاراکتر (\lr{character-based NMT}) با استفاده از نویز مصنوعی می‌پردازند؛
در این روش، ترتیب کاراکترهای هر واژه به‌صورت تصادفی تغییر داده می‌شود.
همچنین، \eref{\lr{Xie et al., 2017}} یک مدل زبانی مقاوم بر پایه‌ی شبکه‌های عصبی بازگشتی (\lr{RNN language model}) ارائه می‌دهد که از ترکیب تصادفی با مدل زبانی تک‌واژه‌ای (\lr{unigram language model}) برای بهبود پایداری مدل استفاده می‌کند.
ایده‌ی اصلی و انگیزه‌ی پشت منظم‌سازی زیرواژه‌ای (\lr{Subword regularization}) مشابه پژوهش‌های پیشین است.
برای افزایش پایداری مدل (\lr{robustness})، در این روش‌ها با ایجاد تغییرات تصادفی در نمایش درونی جملات، نوعی نویز به ورودی‌ها تزریق می‌شود.
با این حال، این رویکردهای پیشین معمولاً به روش‌های ابتکاری (\lr{heuristics}) برای تولید نویز مصنوعی وابسته‌اند، که همواره بازتاب‌دهنده‌ی نویزهای واقعی در مرحله‌ی آموزش و استنتاج نیستند.
علاوه بر این، این روش‌ها تنها بر جملات مبدأ (رمزگذار یا \lr{encoder}) قابل اعمال هستند، زیرا سطح ظاهری جمله‌ها را به‌صورت غیرقابل بازگشت تغییر می‌دهند.
در مقابل، منظم‌سازی زیرواژه‌ای با استفاده از مدل زبانی زیربنایی، توالی‌های زیرواژه‌ای مصنوعی تولید می‌کند تا نویزها و خطاهای بخش‌بندی را به‌صورت واقع‌گرایانه‌تر شبیه‌سازی کند.
از آنجا که منظم‌سازی زیرواژه‌ای بر پایه‌ی تبدیل قابل بازگشت (\lr{invertible conversion}) است، می‌توان آن را با اطمینان هم بر جملات مبدأ و هم بر جملات مقصد اعمال کرد.
منظم‌سازی زیرواژه‌ای (\lr{Subword regularization}) را همچنین می‌توان به‌عنوان نوعی افزایش داده (\lr{data augmentation}) در نظر گرفت.
در این روش، یک جمله‌ی ورودی به چندین توالی معادل و پایدار تبدیل می‌شود؛
فرآیندی که شباهت زیادی به روش‌های افزایش داده در وظایف دسته‌بندی تصویر دارد ، مانند وارونه‌سازی تصادفی (\lr{random flipping})، تغییر شکل (\lr{distorting}) یا برش تصادفی (\lr{cropping}) تصاویر.
چندین پژوهش بر روی ابهام‌های مربوط به بخش‌بندی در مدل‌سازی زبانی تمرکز داشته‌اند.
روش تجزیه‌ دنباله‌های نهفته (\lr{Latent Sequence Decompositions, LSDs}) \eref{\lr{Chan et al., 2016}}، نگاشت بین ورودی و خروجی را با حاشیه‌گیری (\lr{marginalizing}) بر روی تمام بخش‌بندی‌های ممکن یاد می‌گیرد.
هر دو روش  یعنی \lr{LSDs} و منظم‌سازی زیرواژه‌ای (\lr{Subword regularization})  فرض نمی‌کنند که برای جمله، بخش‌بندی از پیش تعیین‌شده‌ای وجود دارد، بلکه با استفاده از تکنیک مشابه حاشیه‌گیری، چندین بخش‌بندی ممکن را در نظر می‌گیرند.
تفاوت این دو در آن است که منظم‌سازی زیرواژه‌ای، چندین بخش‌بندی را از طریق مدل زبانی جداگانه و با نمونه‌ برداری آنی زیرواژه‌ای (\lr{on-the-fly subword sampling}) وارد می‌کند.
این رویکرد باعث می‌شود مدل ساده‌تر شده و از معماری‌های ترجمه‌ی ماشینی عصبی (\lr{NMT}) مستقل باشد.
مدل‌های شبکه‌به‌دنباله (\lr{Lattice-to-Sequence Models}) \eref{\lr{Su et al., 2017; Sperber et al., 2017}} گسترشی طبیعی از مدل‌های دنباله‌به‌دنباله (\lr{Sequence-to-Sequence Models}) هستند که در آن‌ها عدم‌قطعیت موجود در ورودی‌ها از طریق ساختار شبکه‌ای (\lr{lattice}) نمایش داده می‌شود.
در این روش، شبکه با استفاده از گونه‌ای تغییر‌یافته از \lr{TreeLSTM} \eref{\lr{Tai et al., 2015}} رمزگذاری می‌شود، که مستلزم تغییر در معماری مدل است.
علاوه بر این، در حالی‌که منظم‌سازی زیرواژه‌ای (\lr{Subword regularization}) هم بر جملات مبدأ و هم بر جملات مقصد اعمال می‌شود،
مدل‌های شبکه‌به‌دنباله قادر به مدیریت ابهام‌های موجود در سمت مقصد نیستند.
مدل ترکیبی واژه/کاراکتر (\lr{Mixed Word/Character Model}) \eref{\lr{Wu et al., 2016}} برای رفع مشکل واژه‌های خارج از واژگان (\lr{Out-of-Vocabulary Problem}) با استفاده از یک واژگان ثابت طراحی شده است.
در این مدل، واژه‌های خارج از واژگان در یک نماد واحد \lr{UNK} ادغام نمی‌شوند، بلکه به توالی‌ای از کاراکترها تبدیل می‌شوند که هر کاراکتر دارای پیشوندی ویژه برای نشان دادن موقعیت آن در واژه است.
مشابه با الگوریتم \lr{BPE}، این مدل نیز جمله را به یک دنباله‌ی ثابت و یکتا رمزگذاری می‌کند؛ بنابراین، بخش‌بندی‌های متعدد در این روش در نظر گرفته نمی‌شوند.

\section*{5 \quad آزمایش ها}

\subsection*{5.1 \quad تنظیمات}

ما مجموعه‌ای از آزمایش‌ها را با استفاده از چندین پیکره‌ی زبانی در اندازه‌ها و زبان‌های مختلف انجام دادیم.
جدول \textcolor{blue}{۲ } داده‌های ارزیابی مورد استفاده در این پژوهش را خلاصه می‌کند
\href{http://workshop2015.iwslt.org/}{\textcolor{red}{\lr{IWSLT15}}},
\href{http://workshop2017.iwslt.org/}{\textcolor{red}{\lr{IWSLT17}}},
\href{http://www.phontron.com/kftt/}{\textcolor{red}{\lr{KFTT}}},
\href{http://lotus.kuee.kyoto-u.ac.jp/ASPEC/}{\textcolor{red}{\lr{ASPEC}}},
\href{http://statmt.org/wmt14/}{\textcolor{red}{\lr{WMT14}}}
.\newline
پیکره‌های \lr{IWSLT15/17} و \lr{KFTT} نسبتاً کوچک هستند، اما شامل طیف گسترده‌تری از زبان‌ها با ویژگی‌های زبانی متفاوت می‌باشند.
این مجموعه‌ها برای ارزیابی ویژگی مستقل از زبان (\lr{language-agnostic}) در منظم‌سازی زیرواژه‌ای مناسب هستند.
پیکره‌های \lr{ASPEC} و \lr{WMT14 (en↔de)} در اندازه‌ی متوسط قرار دارند،
در حالی‌که پیکره‌ی \lr{WMT14 (en↔cs)} نسبتاً بزرگ است و شامل بیش از ۱۰ میلیون جمله‌ی موازی می‌باشد.
ما از مدل \lr{GNMT} \eref{\lr{Wu et al., 2016}} به‌عنوان پیاده‌سازی سیستم ترجمه‌ی ماشینی عصبی (\lr{NMT}) برای تمامی آزمایش‌ها استفاده کردیم.
به‌طور کلی تنظیمات و روش آموزش توضیح‌داده‌شده در \eref{\lr{Wu et al., 2016}} دنبال شد، با این تفاوت که تنظیمات بر اساس اندازه‌ی هر پیکره تغییر داده شدند.
جدول \textcolor{blue}{۲} ابرپارامترهای مورد استفاده در هر آزمایش را نشان می‌دهد.
به‌عنوان تنظیم مشترک، احتمال \lr{dropout} برابر با ‎$0.2$‎ در نظر گرفته شد.
برای برآورد پارامترها، از ترکیب دو الگوریتم \lr{Adam} \eref{\lr{Kingma and Adam, 2014}} و \lr{SGD} استفاده کردیم.
هر دو پارامتر مربوط به نرمال‌سازی طول (\lr{length normalization}) و جریمه‌ی همگرایی (\lr{converge penalty}) روی مقدار ‎$0.2$‎ تنظیم شدند (بخش \textcolor{blue}{۷} در \eref{\lr{Wu et al., 2016}} را ببینید).
اندازه‌ی پرتو (\lr{beam size}) در فرایند رمزگشایی برابر با ‎$4$‎ در نظر گرفته شد.
داده‌ها پیش از آموزش مدل‌های زیرواژه‌ای، با استفاده از توکنایزر \lr{Moses} پیش‌پردازش شدند.
با این حال، باید توجه داشت که در زبان‌های چینی و ژاپنی مرزهای واژه‌ای به‌صورت صریح وجود ندارند و توکنایزر \lr{Moses} نیز جملات را به واژه‌ها تقسیم نمی‌کند.
بنابراین، در این زبان‌ها بخش‌بندی زیرواژه‌ای تقریباً از روی جملات خام و بدون بخش‌بندی آموزش داده شده است.
برای ارزیابی، از معیار امتیاز \lr{BLEU} حساس به حروف بزرگ و کوچک \eref{\lr{Papineni et al., 2002}} استفاده کردیم.
از آنجا که جملات خروجی در زبان‌های چینی و ژاپنی به‌صورت واژه‌ای بخش‌بندی نشده‌اند،
پیش از محاسبه‌ی امتیاز \lr{BLEU}، آن‌ها را به‌ترتیب با استفاده از کاراکترها برای چینی و \href{http://www.phontron.com/kytea}{\textcolor{red}{\lr{KyTea}}} برای ژاپنی بخش‌بندی کردیم.
بخش‌بندی \lr{BPE} به‌عنوان سیستم پایه مورد استفاده قرار گرفت.
ما سه سیستم آزمایشی را با استراتژی‌های نمونه‌برداری متفاوت ارزیابی کردیم:
1. بخش‌بندی زیرواژه‌ای مبتنی بر مدل زبانی تک‌واژه‌ای (\lr{Unigram Language Model}) بدون منظم‌سازی زیرواژه‌ای، با ‎$l = 1$‎.
2. بخش‌بندی زیرواژه‌ای با منظم‌سازی زیرواژه‌ای، با ‎$l = 64$‎ و ‎$\alpha = 0.1$‎.
3. حالت سوم با ‎$l = \infty$‎ و ‎$\alpha = 0.2 / 0.5$‎ (‎$0.2$‎ برای \lr{IWSLT} و ‎$0.5$‎ برای سایر پیکره‌ها).
این پارامترهای نمونه‌برداری از طریق آزمایش‌های مقدماتی تعیین شدند.
حالت ‎$l = 1$‎ برای مقایسه‌ی مستقیم بین \lr{BPE} و مدل زبانی تک‌واژه‌ای در نظر گرفته شد.
علاوه بر این، ما دو روش رمزگشایی را نیز با یکدیگر مقایسه کردیم: رمزگشایی تک‌بهترین(\lr{one-best decoding}) و رمزگشایی چند‌بهترین (\lr{n-best decoding}) (بخش \textcolor{blue}{۲.۲} را ببینید).
از آنجا که \lr{BPE} قادر به تولید چندین بخش‌بندی مختلف نیست، برای آن تنها رمزگشایی تک‌بهترین مورد ارزیابی قرار گرفت.
در نتیجه، ما در مجموع ۷ سیستم را برای هر جفت‌زبان مقایسه کردیم: ‎$(1 + 3 \times 2)$‎.

\subsection*{5.2 \quad نتایج اصلی}

جدول \textcolor{blue}{۳} نتایج آزمایش‌های ترجمه را نشان می‌دهد.
در ابتدا، همان‌طور که در جدول مشاهده می‌شود، بخش‌بندی \lr{BPE} و مدل زبانی تک‌واژه‌ای (\lr{unigram language model}) بدون منظم‌سازی زیرواژه‌ای $l = 1$ امتیازهای \lr{BLEU} تقریباً مشابهی دارند.
این نتیجه قابل انتظار است، زیرا هر دو روش \lr{BPE} و مدل زبانی تک‌واژه‌ای بر پایه‌ی الگوریتم‌های فشرده‌سازی داده بنا شده‌اند.
مشاهده می‌شود که منظم‌سازی زیرواژه‌ای $l > 1$ باعث بهبود قابل توجهی در امتیازهای \lr{BLEU} در تمامی جفت‌زبان‌ها (به میزان حدود ۱ تا ۲ امتیاز) شده است،
به‌جز در مجموعه‌داده‌ی \lr{WMT14 (en→cs)}.
این بهبودها به‌ویژه در شرایط با منابع محدود (پیکره‌های \lr{IWSLT} و \lr{KFTT}) چشمگیرتر هستند.
می‌توان نتیجه گرفت که تأثیر مثبت افزایش داده از طریق منظم‌سازی زیرواژه‌ای در محیط‌های کم‌منبع مؤثرتر است، که این ویژگی در میان سایر روش‌های منظم‌سازی نیز رایج است.
از نظر الگوریتم نمونه‌برداری، حالت ‎$(l = \infty, \alpha = 0.2/0.5)$‎ کمی بهتر از حالت ‎$(l = 64, \alpha = 0.1)$‎ در پیکره‌ی \lr{IWSLT} عمل کرده است،
اما در مجموعه‌داده‌های بزرگ‌تر نتایج تقریباً مشابهی ارائه می‌دهد.
تحلیل دقیق‌تر این نتایج در بخش \textcolor{blue}{۵.۵} ارائه شده است.
علاوه بر بهبودهای حاصل از منظم‌سازی زیرواژه‌ای، استفاده از رمزگشایی چند‌بهترین (\lr{n-best decoding}) نیز در بسیاری از جفت‌زبان‌ها باعث افزایش بیشتر امتیاز \lr{BLEU} شده است.
با این حال باید توجه داشت که منظم‌سازی زیرواژه‌ای برای رمزگشایی چند‌بهترین ضروری است؛
زیرا در غیاب آن $l = 1$، امتیاز \lr{BLEU} در برخی از جفت‌زبان‌ها کاهش یافته است.
این نتیجه نشان می‌دهد که در صورتی که چندین بخش‌بندی در مرحله‌ی آموزش مورد بررسی قرار نگیرند، رمزگشا در مواجهه با بخش‌بندی‌های متعدد دچار سردرگمی بیشتری می‌شود.

\subsection*{5.3 \quad نتایج با پیکره‌ی خارج از دامنه}

برای بررسی تأثیر منظم‌سازی زیرواژه‌ای در محیط‌های بازتر و متنوع‌تر از نظر دامنه،
سیستم‌ها را با داده‌های داخلی خارج از دامنه (\lr{out-of-domain}) که شامل چندین ژانر مختلف از جمله وب، پتنت‌ها و لاگ‌های جست‌وجو بودند، مورد ارزیابی قرار دادیم.
لازم به ذکر است که مقایسه با پیکره‌های \lr{KFTT} و \lr{ASPEC} انجام نشد،
زیرا دامنه‌ی این دو پیکره بسیار خاص است
و ارزیابی‌های اولیه نشان داد که امتیاز \lr{BLEU} بر روی داده‌های خارج از دامنه بسیار پایین (کمتر از ۵) است.
نتایج در جدول \textcolor{blue}{۴} ارائه شده است.
در مقایسه با بهبودهایی که در ارزیابی‌های درون‌دامنه (جدول \textcolor{blue}{۳}) مشاهده شد،
منظم‌سازی زیرواژه‌ای در تمام دامنه‌های پیکره، بهبود قابل‌توجه‌تری (حدود +۲ امتیاز) ایجاد کرده است.
نکته‌ی جالب این است که حتی در مجموعه‌داده‌های بزرگ آموزشی مانند \lr{WMT14} نیز بهبود در همان سطح مشاهده می‌شود،
در حالی‌که این مجموعه‌ها در داده‌های درون‌دامنه تنها افزایش اندکی نشان داده بودند.
این نتیجه به‌طور قوی از این ادعا پشتیبانی می‌کند که منظم‌سازی زیرواژه‌ای در تنظیمات باز و متنوع از نظر دامنه بسیار مفیدتر است.

\subsection*{5,4 \quad مقایسه با سایر الگوریتم‌های بخش‌بندی}

جدول \textcolor{blue}{۵} مقایسه‌ای میان الگوریتم‌های مختلف بخش‌بندی ارائه می‌دهد، از جمله:
مدل‌های واژه‌ای (\lr{word-based})، کاراکتری (\lr{character-based})، ترکیبی واژه/کاراکتر \eref{\lr{Wu et al., 2016}}، \lr{BPE} \eref{\lr{Sennrich et al., 2016}} و مدل تک‌واژه‌ای ما (\lr{unigram model}) با یا بدون منظم‌سازی زیرواژه‌ای.
امتیازهای \lr{BLEU} برای مدل‌های واژه‌ای، کاراکتری و ترکیبی واژه/کاراکتر از پژوهش \eref{\lr{Wu et al., 2016}} نقل شده‌اند.
از آنجا که زبان آلمانی زبانی با ساختار صرفی غنی است و برای مدل‌های واژه‌ای به واژگان بسیار بزرگی نیاز دارد،
الگوریتم‌های مبتنی بر زیرواژه نسبت به مدل واژه‌ای بیش از ۱ امتیاز \lr{BLEU} بهبود عملکرد نشان می‌دهند.
در میان الگوریتم‌های مبتنی بر زیرواژه، مدل زبانی تک‌واژه‌ای همراه با منظم‌سازی زیرواژه‌ای بهترین امتیاز \lr{BLEU} (۰۴.25) را به‌دست آورد،
که نشان‌دهنده‌ی کارایی و اثربخشی استفاده از چندین بخش‌بندی زیرواژه‌ای است.



\clearpage                % شروع از ابتدای صفحه بعد
\vspace*{-\topskip}\noindent
\begin{table}[h!]
\begin{adjustwidth*}{0cm}{-1.5cm} % حاشیهٔ راست منفی => حرکت به چپ در RTL
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{2}
\begin{tabular}{l|c|c|c|c|c|c|c}
\hline
پیکره & جفت‌زبان & \multicolumn{3}{c}{تعداد جملات} & \multicolumn{3}{c}{پارامترها} \\
\cline{3-5} \cline{6-8}
 &  & آموزش & توسعه & آزمون & واژگان & ابعاد \lr{LSTM} / نهفتگی & لایه‌های \lr{LSTM (رمزگذار+رمزگشا)} \\
\hline
\lr{IWSLT15} & \lr{en} $\leftrightarrow$ \lr{vi} & \lr{k} 133 & 1553 & 1268 & \lr{k} 16 & 512 & 2+2 \\
\lr{IWSLT15} & \lr{en} $\leftrightarrow$ \lr{zh} & \lr{k} 209 & 887 & 1261 & \lr{k} 16 & 512 & 2+2 \\
\lr{IWSLT17} & \lr{en} $\leftrightarrow$ \lr{fr} & \lr{k} 232 & 890 & 1210 & \lr{k} 16 & 512 & 2+2 \\
\lr{IWSLT17} & \lr{en} $\leftrightarrow$ \lr{ar} & \lr{k} 231 & 888 & 1205 & \lr{k} 16 & 512 & 2+2 \\
\lr{KFTT} & \lr{en} $\leftrightarrow$ \lr{ja} & \lr{k} 440 & 1166 & 1160 & \lr{k} 8 & 512 & 6+6 \\
\lr{ASPEC} & \lr{en} $\leftrightarrow$ \lr{ja} & \lr{M} 2 & 1790 & 1812 & \lr{k} 16 & 512 & 6+6 \\
\lr{WMT14} & \lr{en} $\leftrightarrow$ \lr{de} & \lr{M} 5.4 & 3000 & 3003 & \lr{k} 32 & 1024 & 8+8 \\
\lr{WMT14} & \lr{en} $\leftrightarrow$ \lr{cs} & \lr{M} 15 & 3000 & 3003 & \lr{k} 32 & 1024 & 8+8 \\
\hline
\end{tabular}
\end{adjustwidth*}
\caption{جزئیات مجموعه‌داده‌های ارزیابی}
\end{table}



\begin{table}[h!]
\begin{adjustwidth*}{0cm}{-0.5cm} % حرکت جدول به چپ
\centering
\setlength{\tabcolsep}{3.5pt}
\renewcommand{\arraystretch}{1.2}
\footnotesize

% تعریف ستون‌های با عرض ثابت و شکست خودکار
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\begin{tabular}{l|l|P{1.2cm}|P{1.5cm}|P{1.9cm}|P{2.0cm}|P{1.5cm}|P{1.9cm}|P{2.0cm}}
\hline
\makecell{\textbf{پیکره}} &
\makecell{\textbf{جفت‌زبان}} &
\makecell{\textbf{پایه}\\(\lr{BPE})} &
\multicolumn{3}{c|}{\textbf{تک‌بهترین}} &
\multicolumn{3}{c}{\makecell{\textbf{چند‌بهترین}\\($n{=}64$)}} \\
\cline{4-9}
 &  &  &
\makecell{$l=1$} &
\makecell{$l=64$\\$\alpha=0.1$} &
\makecell{$l=\infty$\\$\alpha=0.2/0.5$} &
\makecell{$l=1$} &
\makecell{$l=64$\\$\alpha=0.1$} &
\makecell{$l=\infty$\\$\alpha=0.2/0.5$} \\
\hline
\lr{IWSLT15} & \lr{en→vi} & 61.25 & 49.25 & * 68.27 & * 71.27 & 33.25 & * 18.28 & * 48.28 \\
             & \lr{vi→en} & 48.22 & 32.22 & * 73.24 & * 15.26 & 04.22 & * 66.24 & * 31.26 \\
             & \lr{en→zh} & 70.16 & 90.16 & * 36.19 & * 33.20 & 73.16 & *14.20  & * 30.21 \\
             & \lr{zh→en} & 76.15 & 88.15 & * 79.17 & * 95.16 & 23.16 & * 75.17 & * 29.17 \\
\hline
\lr{IWSLT17} & \lr{en→fr} & 53.35 & 39.35 & * 70.36 & *36.36 & 16.35 & * 60.37 & * 01.37 \\
             & \lr{fr→en} & 81.33 & 74.33 & * 57.35 & * 54.35 & 69.33 & * 07.36 & * 06.36 \\
             & \lr{en→ar} & 01.13 & 04.13 & * 92.14 & * 55.15 & 29.12 & * 90.14 & * 36.15 \\
             & \lr{ar→en} & 98.25 & * 09.27  & * 47.28 & * 22.29 & * 08.27 & * 05.29 & * 29.29 \\
\hline
\lr{KFTT} & \lr{en→ja} & 85.27 & * 92.28 & * 37.30 & * 01.30 & * 55.28 & * 46.31 & * 43.31 \\
          & \lr{ja→en} & 37.21 & 46.21 & * 33.22 & * 04.22 & 37.21 & * 47.22 & * 64.22 \\
\hline
\lr{ASPEC} & \lr{en→ja} & 62.40 & 66.40 & * 24.41 & * 23.41 & 86.40 & * 55.41 & * 87.41 \\
           & \lr{ja→en} & 51.26 & 76.26 & * 08.27 & * 14.27 & * 49.27 & * 75.27 & * 89.27 \\
\hline
\lr{WMT14} & \lr{en→de} & 53.24 & 50.24 & * 04.25 & * 74.24 & 73.22 & * 00.25 &  57.24 \\
           & \lr{de→en} & 01.28 & * 65.28 & * 83.28 & * 39.29 & 24.28 & * 13.29 & * 97.29 \\
           & \lr{en→cs} & 25.25 & 54.25 &  41.25 & 26.25 & 88.24 & 49.25 & 38.25 \\
           & \lr{cs→en} & 78.28 & 84.28 & * 64.29 & * 41.29 & 77.25 & * 23.29 & * 15.29 \\
\hline
\end{tabular}
\end{adjustwidth*}
\caption{
نتایج اصلی (\lr{BLEU\%})
(\lr{$l$}: اندازه نمونه‌گیری در \lr{SR}، \lr{$\alpha$}: پارامتر هموارسازی).
علامت * بیانگر تفاوت آماریِ معنادار با سطح معنا‌داری $p < 0.05$ نسبت به مقادیر مبنا با استفاده از روش بازنمونه‌گیری بوت‌استرپ است \eref{\lr{Koehn, 2004}}.
همین نشان در جدول‌های \textcolor{blue}{۴} و \textcolor{blue}{۶} نیز به‌کار رفته است.
}
\end{table}

\subsection*{5.5 \quad تأثیر ابرپارامترهای نمونه‌گیری}

تنظیم‌سازی زیرواژه‌ای دارای دو ابرپارامتر است:
\lr{$l$}: اندازه مجموعه نمونه‌گیری، و \lr{$\alpha$}: ثابت هموارسازی.
شکل \textcolor{blue}{۱} امتیازهای \lr{BLEU} را برای مقادیر مختلف این ابرپارامترها در مجموعه‌ داده \lr{IWSLT15 (en→vi)} نشان می‌دهد.
در وهله نخست مشاهده می‌شود که نقطه اوج امتیازهای \lr{BLEU} نسبت به پارامتر هموارسازی \lr{$\alpha$} به اندازه نمونه‌گیری \lr{$l$} بستگی دارد. این نتیجه قابل انتظار است، زیرا در حالت \lr{$l=\infty$} فضای جست‌وجو گسترده‌تر از \lr{$l=64$} است و برای نمونه‌گیری از توالی‌هایی نزدیک به توالی ویتربی \lr{$\mathbf{x}^*$}، مقدار بزرگ‌تری از \lr{$\alpha$} باید تنظیم شود.
مشاهده جالب دیگر این است که در مقدار \lr{$\alpha = 0.0$}، کاهش کارایی به‌ویژه در حالت \lr{$l = \infty$} مشاهده می‌شود.
هنگامی که \lr{$\alpha = 0.0$} باشد، احتمال بخش‌بندی \lr{$P(x|X)$} عملاً نادیده گرفته می‌شود و تنها یک بخش‌بندی به‌صورت یکنواخت نمونه‌گیری می‌گردد.
این نتیجه نشان می‌دهد که نمونه‌گیریِ جهت‌دار بر پایه یک مدل زبانی، در بازنمایی نویز واقعی در فرایند ترجمه عملی مؤثر است.
به‌طور کلی، مقادیر بزرگ‌تر \lr{$l$} موجب منظم‌سازی \lr{(regularization)} قوی‌تر و کارآمدتر می‌شوند و در محیط‌های با منابع محدود مانند \lr{IWSLT} عملکرد بهتری دارند.
با این حال، برآورد مقدار \lr{$\alpha$} در این حالت حساس‌تر است و زمانی که \lr{$\alpha$} بیش از حد کوچک باشد، عملکرد حتی از حالت پایه نیز پایین‌تر می‌آید.
برای تضعیف اثر منظم‌سازی و جلوگیری از انتخاب پارامترهای نامعتبر، منطقی‌تر است که در زبان‌های با منابع بالا از مقدار \lr{$l = 64$} استفاده شود.



\begin{table}[h!]
\begin{adjustwidth*}{0cm}{-2cm}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1.2}
\footnotesize

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\begin{tabular}{P{2.2cm}|P{1.8cm}|P{1.8cm}|P{1.6cm}|P{1.8cm}}
\hline
\makecell{\textbf{دامنه}\\(اندازه)} &
\makecell{\textbf{پیکره}} &
\makecell{\textbf{جفت‌زبان}} &
\makecell{\textbf{پایه}\\(\lr{BPE})} &
\makecell{\textbf{پیشنهادی}\\(\lr{SR})} \\
\hline

\multirow{\makecell{وب \\ (۵هزار)}} &
\lr{IWSLT15} & \lr{en→vi} & 86.13 & * 36.17 \\
 &  & \lr{vi→en} & 83.7 & * 69.11 \\
 &  & \lr{en→zh} & 71.9 & * 85.13 \\
 &  & \lr{zh→en} & 93.5 & * 13.8 \\
 & \lr{IWSLT17} & \lr{en→fr} & 09.16 & * 04.20 \\
 &  & \lr{fr→en} & 77.14 & * 99.19 \\
 & \lr{WMT14} & \lr{en→de} & 71.22 & * 02.26 \\
 &  & \lr{de→en} & 42.26 & * 63.29 \\
 &  & \lr{en→cs} & 53.19 & * 41.21 \\
 &  & \lr{cs→en} & 94.25 & * 86.27 \\
\hline

\multirow{\makecell{پتنت \\ (۲هزار)}} &
\lr{WMT14} & \lr{en→de} & 63.15 & * 76.25 \\
 &  & \lr{de→en} & 74.22 & * 66.32 \\
 &  & \lr{en→cs} & 70.16 & * 38.19 \\
 &  & \lr{cs→en} & 20.23 & * 30.25 \\
\hline

\multirow{\makecell{پرس‌وجو \\ (۲هزار)}} &
\lr{IWSLT15} & \lr{en→zh} & 30.9 & * 47.12 \\
 &  & \lr{zh→en} & 94.14 & * 99.19 \\
 & \lr{IWSLT17} & \lr{en→fr} & 79.10 & 99.10 \\
 &  & \lr{fr→en} & 01.19 & * 96.23 \\
 & \lr{WMT14} & \lr{en→de} & 93.25 & * 82.29 \\
 &  & \lr{de→en} & 24.26 & * 90.30 \\
\hline
\end{tabular}
\end{adjustwidth*}
\caption{نتایج به‌دست‌آمده با پیکره‌های خارج از حوزه (\lr{out-of-domain corpus})\newline
\lr{(l = $\infty$, $\alpha = 0.2$: IWSLT15/17, $l = 64$, $\alpha = 0.1$: others, one-best decoding)}
}
\label{tab:out_of_domain}
\end{table}

\newpage

\begin{table}[h!]
\begin{adjustwidth*}{0cm}{-2cm}
\centering
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.2}
\footnotesize

\begin{tabular}{l|c}
\hline
\makecell{\textbf{مدل}} & \makecell{\textbf{ \lr{BLEU}}} \\
\hline
\lr{Word} & 12.23 \\
\lr{Character (512 nodes)} & 62.22 \\
\lr{Mixed Word/Character} & 17.24 \\
\lr{BPE} & 53.24 \\
\cline{4-6}
\lr{Unigram w/o SR ($l=1$)} & 50.24 \\
\lr{Unigram w/ SR ($l=64$, $\alpha=0.1$)} & 04.25 \\
\hline
\end{tabular}
\end{adjustwidth*}
\caption{مقایسه الگوریتم‌های مختلف بخش‌بندی (\lr{WMT14 en→de})}
\end{table}

اگرچه به‌طور کلی مشاهده می‌شود که ابرپارامترهای بهینه به‌صورت تقریبی از طریق برآورد داده‌های کنارگذاشته‌شده ( \lr{held-out estimation} ) قابل پیش‌بینی هستند، اما همچنان این پرسش باز باقی می‌ماند که چگونه باید اندازه بهینه \lr{$l$} را در فرایند نمونه‌گیری زیرواژه‌ای انتخاب کرد.


\subsection*{5.6 \quad نتایج مربوط به منظم‌سازی یک‌سویه}
جدول \textcolor{blue}{۶} امتیازهای \lr{BLEU} را در حالتی خلاصه می‌کند که منظم‌سازی زیرواژه‌ای تنها بر روی جمله مبدأ یا جمله مقصد اعمال شده است تا مشخص شود کدام جزء (رمزگذار یا رمزگشا) تأثیر بیشتری می‌پذیرد.
همان‌طور که انتظار می‌رود، مشاهده می‌شود که امتیازهای \lr{BLEU} در منظم‌سازی یک‌سویه کمتر از حالت منظم‌سازی کامل است.
با این حال باید توجه داشت که منظم‌سازی یک‌سویه همچنان اثرات مثبتی دارد.
این نتیجه نشان می‌دهد که منظم‌سازی زیرواژه‌ای نه‌تنها برای معماری‌های رمزگذار–رمزگشا مفید است، بلکه در سایر وظایف پردازش زبان طبیعی ( \lr{NLP} ) که تنها از یکی از این دو مؤلفه استفاده می‌کنند ـ مانند طبقه‌بندی متون \eref{\lr{Iyyer et al., 2015}} و تولید شرح تصاویر \eref{\lr{Vinyals et al., 2015}}  نیز قابل به‌کارگیری است.

\vspace{1.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-11-02 141459.png}
    \caption{تأثیر ابرپارامترهای نمونه‌گیری}
    \label{fig:placeholder}
\end{figure}

\vspace{1.5cm}


\begin{table}[h!]
\begin{adjustwidth*}{0cm}{-1.5cm}
\centering
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.2}
\footnotesize

\begin{tabular}{l|c|c|c|c}
\hline
\makecell{\textbf{نوع منظم‌سازی}} &
\makecell{\lr{en→vi}} &
\makecell{\lr{vi→en}} &
\makecell{\lr{en→ar}} &
\makecell{\lr{ar→en}} \\
\hline
 بدون منظم سازی (خط پایه) & 49.25 & 32.22 & 04.13 & 09.27 \\
\lr{فقط مبدأ } & 00.26 &  09.23* & 46.13 & 16.28*  \\
\lr{فقط مقصد } & 10.26 & 62.23* & 34.14* & 89.27* \\
\lr{مبدأ و مقصد } & 68.27* & 73.24* & 92.14* & 47.28* \\
\hline
\end{tabular}
\end{adjustwidth*}
\caption{مقایسه راهبردهای مختلف منظم‌سازی (\lr{IWSLT15/17}, $l=64$, $\alpha=0.1$)}
\label{tab:regularization_strategies}
\end{table}

\vspace{3cm}

\section*{6 \quad نتیجه گیری}
در این پژوهش، روشی ساده برای منظم‌سازی، با عنوان منظم‌سازی زیرواژه‌ای (\href{https://github.com/google/sentencepiece}{\textcolor{red}{\lr{subword regularization}}} ) برای ترجمه ماشینی عصبی ( \lr{NMT} ) ارائه شد، بدون آنکه نیازی به تغییر در معماری شبکه وجود داشته باشد.
ایده اصلی آن، افزایش مجازی داده‌های آموزشی از طریق نمونه‌گیری زیرواژه‌ای در حین آموزش است، که به بهبود دقت و همچنین افزایش پایداری مدل‌های ترجمه ماشینی منجر می‌شود.
علاوه بر این، برای نمونه‌گیری بهتر زیرواژه‌ها، یک الگوریتم جدید برای بخش‌بندی زیرواژه‌ها بر پایه مدل زبانی تک‌واژه‌ای ( \lr{unigram language model} ) پیشنهاد شده است.
آزمایش‌ها بر روی پیکره‌های مختلف با اندازه‌ها و زبان‌های گوناگون نشان داد که منظم‌سازی زیرواژه‌ای بهبودهای چشمگیری ایجاد می‌کند، به‌ویژه در محیط‌های با منابع محدود و حوزه‌های باز ( \lr{open-domain} ).
مسیرهای امیدبخش برای پژوهش‌های آینده شامل به‌کارگیری منظم‌سازی زیرواژه‌ای در سایر وظایف پردازش زبان طبیعی مبتنی بر معماری رمزگذار ، رمزگشا است؛
برای مثال، تولید گفت‌وگو \eref{\lr{Vinyals and Le, 2015}} و خلاصه‌سازی خودکار متون \eref{\lr{Rush et al., 2015}}.
در مقایسه با ترجمه ماشینی، این وظایف معمولاً داده‌های آموزشی کافی ندارند، بنابراین فضای زیادی برای بهبود عملکرد با استفاده از منظم‌سازی زیرواژه‌ای وجود دارد.
همچنین، قصد داریم کاربرد منظم‌سازی زیرواژه‌ای را در سایر حوزه‌های یادگیری ماشین بررسی کنیم؛ از جمله در خودرمزگذارهای حذف‌نویز \eref{\lr{Vincent et al., 2008}} و یادگیری خصمانه \eref{\lr{Goodfellow et al., 2015}}.




















































\end{document}
