\documentclass{article}

% ۱) فونت و RTL
\usepackage{fontspec}
\setmainfont{B Zar.ttf}

% ۲) بسته‌های ریاضی و رنگ
\usepackage{amsmath,amssymb}
\usepackage{xcolor}

% ۳) TikZ و کتابخانه‌های مورد نیاز
\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows.meta,positioning}

% ۴) در انتها xepersian (می‌آورد bidi)
\usepackage{xepersian}
\settextfont{B Zar.ttf}

\pagestyle{empty}

\begin{document}

\section*{قضیه پرون-فروبنیوس \lr{Peron-Frobenius}}

\paragraph{}  فرض کنیم که  \lr{M} یک ماتریس با درایه های کاملا نامنفی باشد . آنگاه :

\begin{equation*}
\exists  X \in \mathbb{R}^{n} : X_{n} \ge 0 , \lambda \ge 0 \Rightarrow MX = \lambda X
\end{equation*}

اثبات :

\begin{equation*}
\sum = \{ x \in \mathbb{R}^{n} : x \ge 0 , \sum x_{i} = 1 \}  
\end{equation*}

دو حالت در نظر میگیریم . حالت نخست اینکه :

\begin{equation*}
\exists x : M(x) = 0    
\end{equation*}

و حالت دوم $\forall x \in \sum  \quad , \quad M(x) \neq 0 $ . \newline

ابتدا حالت اول را بررسی میکنیم :

\begin{equation*}
\exists x \in \sum : M(x) = 0     
\end{equation*}

پس 

\begin{equation*}
\exists x \ge 0 \quad ,\quad \lambda = 0 \quad ,\quad x\neq 0 
\end{equation*}

چون $\sum x = 1 $ حکم ثابت میشود. حال دوم اینکه :

\begin{equation*}
 \forall x \quad MX \neq 0   
\end{equation*}

چون $y=MX\neq0$ و $M$ و $X$ هر دو عناصر نامنفی دارند پس حداقل یک مولفه $Mx$ غیر صفر است . پس :

\begin{equation*}
\sum_{i=1}^{n} M^{i}x \neq 0    
\end{equation*}

حال تابع زیر را تعریف میکنیم 

\begin{align*}
f &: \sum \rightarrow \sum \\
f(x) &= \frac{MX}{\sum_{i=1}^{n} M^{i}X} 
\end{align*}

بدیهی است که $\sum$ فشرده $f$ خوش تعریف و پیوسته است.بنابر \textcolor{red}{قضیه نقطه ثابت براوئر} یک نقطه ثابت موجود است.

\begin{align*}
\exists u \in \sum &: f(u) = U \\
\frac{Mu}{\sum M^{i}U} &= u \Rightarrow MU = \underset{>0}{(\underline{\sum M^{i}U)}} U\ge 0 
\end{align*}

\paragraph{} و تمام 

\newpage

حال نشان میدهیم که برای یک ماتریس مربعی مثبت $\lambda > 0 $ بزرگترین مقدار از لحاظ اندازه است یعنی

\begin{equation*}
 \lambda > | \lambda | \quad \rightarrow \text{طول \lambda که اگر زوج باشد $\sqrt{a^{2}+b^{2}}$}   
\end{equation*}

و درجه \underline{هندسی} آن یک است . همچنین \underline{درجه بصری} آن یک است. برای این منظور مفاهیم زیر یاد آوری میشود:

\begin{equation*}
 A \Rightarrow c_{ij} = (-1)^{i+j} \quad det(A_{ij})   
\end{equation*}

که $A_{ij}$ که از حذف سطر $i$ ام و ستون $j$ ام به دست می آید به ماتریس $C$ ماتریس \lr{cofactor} گویند.

\begin{align*}
  Adj(A) &= C^{T}\\
  A^{-1} &= \frac{adj(A)}{det(A)}\\
  A.adj(A) &= det(A)I\\
  adj(A).A &= det(A)I
\end{align*}

چون $M$ یک ماتریس مثبت است پس یک $v \ge 0 $ هست که 

\begin{equation*}
 Mv = \lambda v \quad \lambda \ge 0 , v \neq 0 
\end{equation*}

بنابراین هر $M^{i}v>0$ بنابراین $\lambda>0$ و $v>0$ حال نشان میدهیم درجه هندسی $\lambda$ یک است:\newline
فرض کنیم که بردار دیگری چون $w$ باشد که $Aw=\lambda w$ بنابراین $w-rv>0$ که $r=min\{\frac{w_{i}}{v_{i}}\}$ 

\begin{equation*}
 M(w-rv) = Mw - rMv = \lambda(w-rv)   
\end{equation*}

با توجه به انتخاب $v$ حداقل یک مولفه $w-rv$ صفر است . پس $w-rv=0$ بنابراین درجه هندسی $\lambda$ برابر با یک است . حال نشان میدهیم که درجه جبری آن نیز یک است. ماتریس $M-xI$ را لحاظ میکنیم 

\begin{align*}
adj(M-xI) &= A(x)\\
(M-xI)A(x) &= det (M-Ix)I
\end{align*}

اگر $x = \lambda $ آنگاه $det(M-\lambda I) = 0 $ پس 

\begin{equation*}
(M-\lambda I)A(\lambda) = 0     
\end{equation*}

بنابراین ستون های $A(\lambda)$ متعلق به $ker(M-\lambda I)$ است .

\begin{equation*}
 col_{j}(A(\lambda)) \in span (\underset{v_{i}>0}{\{ v_{1}, \cdots , v_{n} \}} )   
\end{equation*}

پس هر ستون $A$ یا کامل صفر است یا کامل مثبت یا کامل منفی . 
حال همین عمل را برای ماتریس $M^{T}$ تکرار کنیم مشاهده خواهد شد که ستون های $A(\lambda)^{T}$ همین حکم را دارد بنابراین سطر های $A$ یا همه صفراند یا همه منفی اند یا همه مثبت . بنابراین عناصر ماتریس $A(\lambda)$ یا همه صفر اند یا همه منفی یا همه مثبت . بنابراین 

\begin{equation*}
 K X A(\lambda) > 0    
\end{equation*}

حال از چند جمله ای $\underset{B}{det(M-xI)}$ مشتق میگیریم .

\begin{align*}
\textcolor{red}{\det\left( B(x) \right)} &= \textcolor{red}{\text{\lr{tr}}}
\textcolor{red}{\left(\text{\lr{adj}}\left( M(x) \right)} \frac{\textcolor{red}{d M(x)}}{\textcolor{red}{d x}} \right) \\ 
K \det(M - x I)' &= K \text{\lr{tr}} \left( A(x) \left( \begin{matrix} 1 & 0 &0 \\ 0 & 1 & 0 \\ 0 & 0 & 1  
\end{matrix} \right) \right)
\end{align*}


\begin{equation*}
 k det(M-\lambda I) \ge 0 \Rightarrow   
\end{equation*}

\paragraph{} پس $\lambda$ ریشه مشتق تابع مشخصه نیست . پس $\lambda$ از مرتبه جبری یک برخوردار است. 

\paragraph{}

\textcolor{red}{طبق نامساوی مثلث}

\begin{equation*}
 | MZ | = \sum_{i=1}^{n} | \sum_{j=1}^{n} M_{ij} z _{j} | \le
\end{equation*}






















\end{document}