\documentclass[14pt,linespread=1.5,onecolumn,a4paper]{article}

\usepackage{pgf}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[most]{tcolorbox}
\usepackage{color}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{stmaryrd}
\usepackage{titlesec}
\usepackage{fontspec}
\usepackage{enumitem}
\usepackage[frame=left]{minted}
\usepackage{float}
\usepackage{subcaption}
\usepackage[extrafootnotefeatures]{xepersian}
\usepackage{xcolor} 


% Define fonts for Persian and English
\settextfont[Scale=1.2]{B Zar.ttf} % Persian font
\setdigitfont{B Zar.ttf}


\usemintedstyle{colorful} % or another style you prefer
\definecolor{bg}{rgb}{0.95,0.95,0.95} % define the background color


\usepackage{sectsty}
\chapterfont{\color{black}}
\sectionfont{\persiantitlefont}  
\linespread{1.5}
 

\begin{document}

\begin{titlepage}
\vfill

\title{\fontsize{28}{14}\persiantitlefont به نام خدا
\\[3\baselineskip]
\\ \textbf{ پیاده سازی الگوریتم حریصانه}
\\[3\baselineskip]}

\author{
    \vspace{\baselineskip} 
     گردآورنده: ایمان جوادی سیسی \\
     درس: طراحی و تحلیل الگوریتم\\
    مقطع: کارشناسی  \\
    دانشگاه آزاد اسلامی واحد علوم و تحقیقات \\ 
}

\setlength{\parskip}{6em}  

\end{titlepage}


\maketitle{}


\newpage

الگوریتم حریصانه یک الگوریتم تصمیم‌گیری است که در هر مرحله، بهترین تصمیم را با توجه به اطلاعات موجود در آن مرحله می‌گیرد. این الگوریتم ممکن است بهینه‌ترین راه‌حل را پیدا نکند، اما معمولاً راه‌حلی خوب و کارآمد ارائه می‌دهد.

\paragraph{}الگوریتم حریصانه اغلب برای حل مسائلی استفاده می‌شود که دارای ساختار درختی هستند. در این مسائل، می‌توان از الگوریتم حریصانه برای یافتن کوتاه‌ترین مسیر، بیشترین ارزش یا کمترین هزینه استفاده کرد.

\paragraph{} فرض کنید می‌خواهیم با استفاده از الگوریتم حریصانه، یک مجموعه از کارها را در کوتاه‌ترین زمان ممکن انجام دهیم. در این مسأله، هر کار دارای زمان شروع و زمان پایان است و هدف انتخاب تعداد بیشینه ای از کارها به‌گونه‌ای است که هیچ دو کاری با هم تداخل زمانی نداشته باشند. برای این کار، ابتدا باید یک تابع هدف برای محاسبه زمان انجام یک کار ایجاد کنیم.\newline

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
def calculate_task_time(task):
  """
  تابعی برای محاسبه زمان انجام یک کار.

  Args:
    task: کار مورد نظر.

  Returns:
    زمان انجام کار.
  """
  return task.time
\end{minted} 
\end{latin}

این تابع یک کار را به عنوان ورودی دریافت می‌کند و زمان انجام آن را برمی‌گرداند. در ادامه، می‌توانیم تابع اصلی الگوریتم حریصانه را پیاده‌سازی کنیم. \newline

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
def greedy_schedule(tasks):
    tasks.sort(key=lambda x: x[1]) 
    selected_tasks = []
    last_end_time = 0

    for task in tasks:
        start_time, end_time = task
        if start_time >= last_end_time:
            selected_tasks.append(task)
            last_end_time = end_time

    return selected_tasks
\end{minted} 
\end{latin}

این تابع ابتدا کارها را بر اساس زمان انجام آنها مرتب می‌کند. سپس، کارها را یکی یکی به ترتیب انجام می‌دهد.

\paragraph{} مثال: فرض کنید لیست کار های زیر را داشته باشیم\newline

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
tasks = [ (1,4) , (3,5) , (0,6) , (5,7), (8,9)]
\end{minted} 
\end{latin}

\paragraph{}  با توجه به مجموعه کتراهای فوق، مجموعه ای از کارها را با کوتاه‌ترین زمان ممکن عبارت اند از:\newline

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
tasks = [(1, 4), (3, 5), (0, 6), (5, 7), (8, 9)]
result = greedy_schedule(tasks)
print("Selected tasks:", result)
\end{minted} 
\end{latin}


\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{output.jpg}   
\end{center}

به طور کلی در این مثال، تابع \lr{greedy\_schedule} با ورودی‌های لیست وظایف (\lr{tasks})، یک زمان‌بندی با استفاده از الگوریتم حریصانه ایجاد می‌کند. وظایف بر اساس زمان پایان به صورت صعودی مرتب می‌شوند و در هر مرحله، وظیفه‌ای که با زمان پایان کمترین تداخل با وظایف قبلی داشته باشد، انتخاب می‌شود.\newline

\paragraph{} لازم به ذکر است که:
\begin{enumerate}
    \item در این مثال، فرض کردیم که کارها به صورت مستقل قابل انجام هستند. یعنی انجام یک کار، تأثیری بر زمان انجام سایر کارها ندارد.
    \item اگر کارها به صورت وابسته قابل انجام باشند، باید الگوریتم را کمی تغییر دهیم. در این حالت، باید از یک تابع هدف متفاوت استفاده کنیم که زمان انجام کل کارها را به عنوان تابعی از ترتیب انجام کارها محاسبه کند.
\end{enumerate}
\end{document}