\documentclass[12pt]{article}
\usepackage{xepersian}
\settextfont{B Zar.ttf} % یا همان BZat.TTF بسته به فونت شما
\setlatintextfont{Times New Roman}

\usepackage{caption}      % برای \captionof
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float} 
\newcommand{\eref}[1]{(\textLR{\mbox{\textcolor{blue}{#1}}})}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{setspace}
\usepackage{xcolor}   % برای رنگ‌ها
\usepackage{minted}   % برای محیط minted
\definecolor{bg}{rgb}{0.95,0.95,0.95} % یک خاکستری روشن

\newfontfamily\japanesefont{Noto Sans CJK JP}[
    Script=CJK,
    Language=Japanese
]

\begin{document}

\doublespacing

\begin{center}
{\bfseries \large \lr{SentencePiece: A simple and language independent subword tokenizer and detokenizer for Neural Text Processing}}
\end{center}

\paragraph{
نکته : تمامی عناوین و کلمات قرمز رنگ به صورت لینک های قابل کلیک هستند . 
}

\section*{\rl{چکیده}}

این مقاله \lr{SentencePiece} را توصیف می‌کند؛ یک توکنایزر و دیتوکنایزر زیرواحدی مستقل از زبان که برای پردازش متون مبتنی بر شبکه‌های عصبی، شامل ترجمه ماشینی عصبی، طراحی شده است. این ابزار پیاده‌سازی متن‌باز \lr{C++} و \lr{Python} برای واحدهای زیرواحدی ارائه می‌دهد. در حالی که ابزارهای موجود برای بخش‌بندی زیرواحدی فرض می‌کنند ورودی پیش‌تر به دنباله‌ای از واژه‌ها توکنیزه شده است، \lr{SentencePiece} می‌تواند مدل‌های زیرواحدی را مستقیماً از جملات خام آموزش دهد؛ که این امکان را فراهم می‌آورد تا سیستمی کاملاً انتها به انتها (\lr{end-to-end}) و مستقل از زبان ایجاد شود. ما یک آزمایش اعتبارسنجی بر روی ترجمه ماشینی عصبی انگلیسی-ژاپنی انجام داده‌ایم و مشاهده کردیم که می‌توان دقتی قابل مقایسه با آموزش مستقیم زیرواحدی از جملات خام به دست آورد. همچنین عملکرد آموزش و بخش‌بندی زیرواحدی را در پیکربندی‌های مختلف مقایسه می‌کنیم. \lr{SentencePiece} تحت مجوز \lr{Apache 2} در دسترس است به آدرس: 


\paragraph{
\begin{LTR}
\href{https://github.com/google/sentencepiece}{\textcolor{red}{\lr{https://github.com/google/sentencepiece}}}
\end{LTR}
}

\newpage

\section*{1 \quad مقدمه  }

%\paragraph{
شبکه‌های عصبی عمیق تأثیر بزرگی بر پردازش زبان طبیعی داشته‌اند. ترجمه ماشین عصبی
\lr{(NMT)}\newline
\eref{\lr{Bahdanau et al., 2014; Luong et al., 2015; Wu et al., 2016; Vaswani et al., 2017}}
به‌طور خاص محبوبیت روزافزونی پیدا کرده است، چرا که می‌تواند با استفاده از شبکه‌های عصبی،
ترجمه‌ها را به‌طور مستقیم و تنها با یک معماری ساده‌ی انتها به انتها انجام دهد.
\lr{NMT} در چندین وظیفه‌ی مشترک نتایج چشمگیری نشان داده است
\eref{\lr{Denkowski and Neubig, 2017; Nakazawa et al., 2017}}،
و رویکرد مؤثر آن بر سایر وظایف مرتبط در \lr{NLP} مانند تولید گفت‌وگو
\eref{\lr{Vinyals and Le, 2015}} و خلاصه‌سازی خودکار
\eref{\lr{Rush et al., 2015}} نیز تأثیر گذاشته است. \newline
اگرچه \lr{NMT} به‌طور بالقوه می‌تواند ترجمه‌ی انتها به انتها انجام دهد، بسیاری از سیستم‌های \lr{NMT}
همچنان به پیش‌پردازش‌ها و پس‌پردازش‌های وابسته به زبان متکی هستند، مشابه آنچه در سیستم‌های سنتی ترجمه ماشینی آماری \lr{(SMT)} استفاده می‌شد. 
\href{http://www2.statmt.org/moses/}{\textcolor{red}{\lr{Moses}}}، یک جعبه‌ابزار استاندارد برای \lr{SMT}، مجموعه‌ای نسبتاً کارآمد از پیش‌پردازش و پس‌پردازش را پیاده‌سازی می‌کند. 
با این حال، این ابزار بر اساس قواعد دستی و وابسته به زبان ساخته شده است که کارایی آن‌ها برای \lr{NMT} هنوز اثبات نشده است. 
علاوه بر این، این ابزارها عمدتاً برای زبان‌های اروپایی طراحی شده‌اند که در آن‌ها کلمات با فاصله از هم جدا می‌شوند. 
برای آموزش سیستم‌های \lr{NMT} در زبان‌های بدون جداساز مانند چینی ، کره‌ای و ژاپنی، باید جداکننده‌ی واژه‌ها را به‌صورت مستقل اجرا کنیم. \newline
چنین پردازش‌های وابسته به زبان همچنین آموزش مدل‌های \lr{NMT} چندزبانه 
\eref{\lr{Johnson et al., 2016}} را دشوار می‌سازد، چرا که نیازمند مدیریت دقیق پیکربندی‌های پیش‌پردازش و پس‌پردازش برای هر زبان است؛ 
در حالی که معماری‌های درونی شبکه‌های عصبی ماهیتی مستقل از زبان دارند.
با استاندارد شدن رویکردهای \lr{NMT} و حرکت به سمت معماری‌های مستقل‌تر از زبان، 
برای جامعه‌ی \lr{NLP} اهمیت بیشتری پیدا می‌کند که یک پیش‌پردازش و پس‌پردازش ساده، 
کارآمد، قابل بازتولید و مستقل از زبان توسعه یابد که بتواند به راحتی در سیستم‌های \lr{NLP} مبتنی بر شبکه‌های عصبی، 
شامل \lr{NMT}، ادغام شود.\newline
در این مقاله، ما \lr{SentencePiece} را توصیف می‌کنیم؛ یک توکنایزر و دیتوکنایزر متنی ساده و مستقل از زبان 
که عمدتاً برای سیستم‌های تولید متن مبتنی بر شبکه‌های عصبی طراحی شده است، جایی که اندازه واژگان پیش از آموزش مدل عصبی مشخص می‌شود. 
\lr{SentencePiece} دو الگوریتم بخش‌بندی زیرواحدی، یعنی رمزگذاری جفت‌بایتی \lr{BPE} 
\eref{\lr{Sennrich et al., 2016}} و مدل زبانی تک‌واحدی \lr{Unigram LM} 
\eref{\lr{Kudo, 2018}}، را با امکان آموزش مستقیم از جملات خام پیاده‌سازی می‌کند. 
\lr{SentencePiece} ساخت یک سیستم کاملاً انتها به انتها را ممکن می‌سازد که به هیچ پردازش وابسته به زبان خاصی نیاز ندارد.
%}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{F1.png}
\caption{کاربرد استفاده خط فرمانِ \lr{SentencePiece}}
\end{figure}

\section*{2 \quad مروری بر سیستم}


\lr{SentencePiece} شامل چهار مؤلفه اصلی است:  نرمالایزر،  آموزنده، کدگذار و کدگشا.  
نرمالایزر ماژولی است برای نرمال‌سازی کاراکترهای یونیکد هم‌معنی به فرم‌های استاندارد. آموزنده، مدل بخش‌بندی زیرواحدی را از روی پیکره نرمال‌شده آموزش می‌دهد. نوع مدل زیرواحدی به‌عنوان پارامتر آموزنده مشخص می‌شود. کدگذار به‌طور داخلی نرمالایزر را اجرا می‌کند تا متن ورودی را نرمال‌سازی کند و سپس آن را با استفاده از مدل زیرواحدیِ آموزش‌دیده به دنباله‌ای از زیرواحدها توکنیزه می‌کند. کدگشا دنباله زیرواحدی را دوباره به متن نرمال‌شده تبدیل می‌کند.
نقش کدگذار و کدگشا به‌ترتیب معادل \lr{preprocessing (tokenization)} و \lr{postprocessing (detokenization)} هستند. با این حال، آن‌ها را «کدگذاری» و «کدگشایی» می‌نامیم، چرا که \lr{SentencePiece} نگاشت واژگان به شناسه (\lr{id}) را مدیریت می‌کند و می‌تواند متن را مستقیماً به دنباله‌ای از شناسه‌ها و بالعکس تبدیل کند. کدگذاری و کدگشایی مستقیم به/از دنباله‌های شناسه برای اکثر سیستم‌های \lr{NMT} مفید است، چرا که ورودی و خروجی آن‌ها دنباله‌هایی از شناسه‌ها هستند.  
\textbf{شکل ?} یک نمونه‌ی انتها به انتهای آموزش (\lr{spm\_train})، کدگذاری (\lr{spm\_encode}) و کدگشایی (\lr{spm\_decode}) را نشان می‌دهد. می‌بینیم که متن ورودی به‌صورت برگشت‌پذیر از طریق \lr{spm\_encode} و \lr{spm\_decode} تبدیل می‌شود.  


\newpage

\section*{3 \quad طراحی کتابخانه}

این بخش طراحی و جزئیات پیاده‌سازی \lr{SentencePiece} را همراه با نمونه‌هایی از خط فرمان و کد شرح می‌دهد.  
\subsection*{۳.۱ \quad توکنیزاسیون بدون از دست‌دادن اطلاعات (\lr{Lossless Tokenization})}
جمله خام و جمله توکنیزه‌شده زیر نمونه‌ای از پیش‌پردازش وابسته به زبان هستند:  

\begin{itemize}[label=$\bullet$] 
  \item متن خام: \lr{Hello world}.
  \item توکنیزه‌شده: [\lr{Hello}] [\lr{world}] [.]
\end{itemize}


یک نکته این است که متن خام و دنباله توکنیزه‌شده به‌صورت برگشت‌پذیر قابل تبدیل نیستند. برای مثال، این‌که بین «\lr{world}» و «.» فاصله‌ای وجود نداشته، در دنباله توکنیزه‌شده نگهداری نمی‌شود. بنابراین، دیتوکنایزیشن (بازسازی متن خام از دنباله توکن‌ها) باید به‌صورت وابسته به زبان انجام شود، چرا که این عملیات برگشت‌ناپذیر هستند. برای مثال، در زبان‌های اروپایی دیتوکنایزر معمولاً فاصله‌ها را بین توکن‌ها اضافه می‌کند، در حالی که در زبان‌هایی مثل ژاپنی یا چینی نیازی به فاصله وجود ندارد.  


\begin{itemize}[label = $\bullet$]
  \item متن خام: [{\japanesefont こんにちは世界。}] (\lr{Hello world.})
  \item توکنیزه‌شده: [{\japanesefont こんにちは}] [{\japanesefont 世界}] [{\japanesefont 。}]
\end{itemize}


چنین پردازش‌های وابسته به زبان معمولاً با قواعد دستی پیاده‌سازی شده‌اند که نوشتن و نگهداری آن‌ها پرهزینه است.  

\lr{SentencePiece} دیتوکنایزر را به‌عنوان عمل معکوس کدگذار پیاده‌سازی می‌کند، به این صورت: 


\[
\text{Decode(Encode(Normalize(text)))} = \text{Normalize(text)}
\] 


ما این طراحی را «توکنیزاسیون بدون از دست‌دادن اطلاعات» می‌نامیم، چرا که همه اطلاعات لازم برای بازتولید متن نرمال‌شده در خروجی کدگذار حفظ می‌شود. ایده اصلی این روش آن است که متن ورودی صرفاً به‌عنوان دنباله‌ای از کاراکترهای یونیکد در نظر گرفته شود. حتی فاصله نیز به‌عنوان یک نماد عادی پردازش می‌شود. برای شفافیت بیشتر، \lr{SentencePiece} ابتدا فاصله‌ها را با نماد متا \lr{\_(U+2581)} جایگزین می‌کند و سپس متن را به دنباله‌ای دلخواه از زیرواحدها توکنیزه می‌کند. برای مثال:  


\newpage

\begin{itemize}[label = $\bullet$]
  \item متن خام: \lr{Hello world.}
  \item توکنیزه‌شده: [\lr{Hello}] [\lr{\_wor}] [\lr{ld}] [.]
\end{itemize}

از آن‌جا که فاصله در متن توکنیزه‌شده حفظ می‌شود، می‌توان توکن‌ها را بدون ابهام بازسازی کرد. برای نمونه در پایتون: 

\begin{latin}
\begin{minted}[bgcolor=bg]{python}
detok = ''.join(tokens).replace('_', ' ')
\end{minted}
\end{latin}


لازم به ذکر است که ابزار \href{https://github.com/rsennrich/subword-nmt}{\textcolor{red}{\lr{subword-nmt}}} نمایش متفاوتی برای واحدهای زیرواحدی دارد. این ابزار بر نحوه بخش‌بندی واژه به زیرواحد تمرکز می‌کند و از علامت \lr{@@} به‌عنوان مرز درون‌واژه‌ای استفاده می‌کند:  


\begin{itemize}[label = $\bullet$]
  \item توکنیزه‌شده: [\lr{Hello}] [\lr{wor}] [\lr{@@ld}] [\lr{@@.}]
\end{itemize}


این نمایش همیشه قادر به انجام توکنیزاسیون بدون از دست‌دادن اطلاعات نیست، چرا که در برخورد با فاصله‌ها ابهام باقی می‌ماند. به‌طور خاص، امکان رمزگذاری فاصله‌های پیاپی در این نمایش وجود ندارد.  

\subsection*{۳.۲ \quad آموزش و بخش‌بندی زیرواحدی کارآمد}

ابزارهای موجود برای بخش‌بندی زیرواحدی، مدل‌های زیرواحدی را از جملات پیش‌توکنیزه‌شده آموزش می‌دهند. این پیش‌توکنیزاسیون در ابتدا برای سرعت‌بخشیدن به آموزش زیرواحد معرفی شد \eref{\lr{Sennrich et al., 2016}}. با این حال، همیشه نمی‌توان فرض کرد که پیش‌توکنیزاسیون در دسترس است، به‌ویژه برای زبان‌های بدون جداساز. علاوه بر این، پیش‌توکنیزاسیون باعث می‌شود که انجام توکنیزاسیون بدون از دست‌دادن اطلاعات دشوار گردد.  
\lr{SentencePiece} چندین تکنیک افزایش سرعت هم برای آموزش و هم برای بخش‌بندی به کار می‌گیرد تا امکان توکنیزاسیون بدون از دست‌دادن اطلاعات روی داده‌های خام حجیم فراهم شود. برای مثال، اگر جمله (یا کلمه) ورودی طول \(N\) داشته باشد، بخش‌بندی مبتنی بر \lr{BPE} در هر تکرار نیازمند هزینه محاسباتی \(O(N^2)\) است، چرا که باید جفت نمادها را در هر مرحله جست‌وجو کرد. \lr{SentencePiece} الگوریتمی با پیچیدگی \(O(N \log N)\) به کار می‌گیرد که در آن نمادهای ادغام‌شده توسط یک صف اولویت‌دار \lr{(binary heap)} مدیریت می‌شوند.  
علاوه بر این، پیچیدگی زمانی آموزش و بخش‌بندی در مدل‌های زبانی تک‌واحدی (\lr{unigram language models}) متناسب با اندازه داده‌های ورودی (یعنی خطی) است.  

\subsection*{۳.۳ \quad مدیریت شناسه واژگان}
\lr{SentencePiece} نگاشت واژگان به شناسه \lr{(id)} را مدیریت می‌کند تا بتوان متن ورودی را مستقیماً به دنباله‌ای از شناسه‌ها تبدیل کرد و برعکس. اندازه واژگان با استفاده از پرچم ‎\lr{--vocab\_size=<size>}‎ در دستور ‎\lr{spm\_train}‎ مشخص می‌شود. در حالی که ابزار \lr{subword-nmt} تعداد عملیات ادغام را تعیین می‌کند، \lr{SentencePiece} اندازه نهایی واژگان را تعیین می‌کند، چرا که تعداد عملیات ادغام یک پارامتر اختصاصی برای \lr{BPE} است و نمی‌تواند برای الگوریتم‌های بخش‌بندی دیگر مثل مدل زبانی تک‌واحدی \eref{\lr{Kudo, 2018}} به‌کار گرفته شود.  
\lr{SentencePiece} تعدادی شناسه ویژه برای نمادهای متا رزرو می‌کند، از جمله: نماد ناشناخته ‎\lr{<unk>}‎، نماد آغاز جمله ‎\lr{<s>}‎، نماد پایان جمله ‎\lr{</s>}‎ و نماد پرکننده ‎\lr{<pad>}‎. شناسه دقیق این نمادها با استفاده از پرچم‌های خط فرمان تنظیم می‌شود. همچنین می‌توان نمادهای متای سفارشی تعریف کرد تا اطلاعات متنی (\lr{contextual information}) را به صورت توکن‌های مجازی کدگذاری کنند. برای مثال، شاخص‌های زبانی مانند ‎\lr{<2ja>}‎ و ‎\lr{<2de>}‎ برای مدل‌های چندزبانه \eref{\lr{Johnson et al., 2016}} به‌کار می‌روند.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{F2.png}
    \caption{ قانون نرمال‌سازی سفارشی در قالب \lr{TSV}}
\end{figure}

\subsection*{۳.۴\quad نرمال‌سازی قابل‌سفارشی‌سازی کاراکترها}
نرمال‌سازی کاراکترها یک گام پیش‌پردازشی مهم برای پردازش متون واقعی است؛ متونی که شامل کاراکترهای یونیکد هم‌معنی از نظر معنایی هستند. برای مثال، در زبان ژاپنی، کاراکترهای لاتین تمام‌عرض (\lr{fullwidth}) می‌توانند به کاراکترهای لاتین استاندارد (\lr{ASCII}) نرمال شوند. همچنین تبدیل حروف بزرگ به کوچک (\lr{lowercasing}) نیز بسته به کاربرد می‌تواند نوعی نرمال‌سازی مؤثر باشد.  
به‌طور سنتی، نرمال‌سازی کاراکترها با مجموعه‌ای از قواعد دستی پیاده‌سازی می‌شد. در سال‌های اخیر، \lr{Unicode Normalization Forms} (مانند \lr{NFC} و \lr{NFKC}) به‌طور گسترده‌ای در برنامه‌های \lr{NLP} مورد استفاده قرار گرفته‌اند، چرا که تکرارپذیری بالاتری دارند و به عنوان بخشی از استاندارد یونیکد به‌خوبی پشتیبانی می‌شوند.  
به‌صورت پیش‌فرض، \lr{SentencePiece} متن ورودی را با استفاده از نرمال‌سازی \lr{NFKC} یونیکد نرمال می‌کند. قوانین نرمال‌سازی با استفاده از پارامتر خط فرمان ‎\lr{--normalization\_rule\_name=nfkc}‎ در دستور ‎\lr{spm\_train}‎ مشخص می‌شوند.  
فرآیند نرمال‌سازی در \lr{SentencePiece} به‌صورت نگاشت رشته به رشته (\lr{string-to-string mapping}) و با قاعده‌ی «بیشترین تطابق از چپ» (\lr{leftmost longest matching}) پیاده‌سازی شده است. این قوانین نرمال‌سازی در قالب یک ترنسدیوسر حالت متناهی (\lr{finite state transducer}) از نوع \lr{Aho–Corasick automaton} کامپایل می‌شوند تا نرمال‌سازی به شکل کارآمدی انجام شود.  
\lr{SentencePiece} همچنین از قوانین نرمال‌سازی سفارشی پشتیبانی می‌کند که می‌توان آن‌ها را به‌صورت فایل \lr{TSV} تعریف کرد. شکل \textcolor{blue}{۲} نمونه‌ای از چنین فایل \lr{TSV} را نشان می‌دهد. در این مثال، دنباله یونیکد ‎\lr{[U+41 U+302 U+300]}‎ به کاراکتر ‎\lr{U+1EA6}‎ تبدیل می‌شود. زمانی که در تبدیل، ابهامی وجود داشته باشد، طولانی‌ترین قاعده اعمال می‌شود.  
فایل‌های \lr{TSV} تعریف‌شده توسط کاربر با استفاده از پرچم ‎\lr{--normalization\_rule\_tsv=<file>}‎ در دستور ‎\lr{spm\_train}‎ مشخص می‌شوند. قواعد خاص هر وظیفه (\lr{task-specific rules}) را می‌توان با گسترش قواعد پیش‌فرض \lr{NFKC} تعریف کرد؛ این قواعد به‌صورت فایل \lr{TSV} در بسته \lr{SentencePiece} ارائه می‌شوند.  

\subsection*{3.5 \quad مدل‌های خودکفا}

در سال‌های اخیر، بسیاری از پژوهشگران مدل‌های ترجمه ماشینی عصبی \lr{(NMT)} از پیش آموزش‌دیده را برای بهبود قابلیت بازتولید \lr{(reproducibility)} نتایج آزمایشی خود ارائه کرده‌اند.
با این حال، در بیشتر موارد به‌طور دقیق مشخص نمی‌شود که داده‌ها چگونه پیش‌پردازش شده‌اند.
\eref{\lr{Post, 2018}} گزارش کرده است که تفاوت‌های جزئی در طرح‌های پیش‌پردازش می‌توانند باعث تغییرات چشمگیر در امتیاز \lr{BLEU} شوند.
حتی در صورتی که از ابزار \lr{Moses} استفاده شود، باز هم تضمینی برای بازتولید تنظیمات دقیق وجود ندارد،
مگر این‌که پیکربندی‌های مربوط به \lr{Moses} (مانند نسخه و پارامترهای خط فرمان) به‌طور کامل مشخص شده باشند.
به‌طور دقیق‌تر، حتی نرمال‌سازی \lr{NFKC} ممکن است نتایج متفاوتی تولید کند، بسته به نسخه \lr{Unicode} که استفاده می‌شود.
در حالت ایده‌آل، تمام قوانین و پارامترهای مربوط به پیش‌پردازش باید درون فایل مدل به‌صورت یکپارچه و خودکفا \lr{(self-contained)} گنجانده شوند تا بتوان شرایط آزمایشی یکسانی را بازتولید کرد، مشروط بر اینکه از همان فایل مدل استفاده شود.
مدل \lr{SentencePiece} به‌گونه‌ای طراحی شده است که کاملاً خودکفا \lr{(purely self-contained)} باشد.
فایل مدل نه‌تنها شامل واژگان \lr{(vocabulary)} و پارامترهای بخش‌بندی \lr{(segmentation parameters)} است،
بلکه شامل ترنسدیوسر حالت متناهی از پیش کامپایل‌شده \lr{(pre-compiled finite state transducer)} برای نرمال‌سازی کاراکترها نیز می‌باشد.
رفتار \lr{SentencePiece} فقط توسط فایل مدل تعیین می‌شود و هیچ وابستگی خارجی‌ای ندارد.
این طراحی تضمین می‌کند که بتوان بازتولید کامل \lr{(perfect reproducibility)} را به دست آورد،
و همچنین اجازه می‌دهد تا فایل مدل \lr{SentencePiece} به‌عنوان بخشی از مدل \lr{NMT} منتشر شود.
علاوه بر این، توسعه‌دهندگان \lr{SentencePiece} می‌توانند قوانین نرمال‌سازی پیش‌فرض را بهبود دهند
بدون اینکه نگران از بین رفتن سازگاری \lr{(breaking existing preprocessing behaviors)} با نسخه‌های قبلی باشند.
فایل مدل \lr{SentencePiece} به صورت فرمت دودویی \lr{(binary wire format)} از نوع \href{https://developers.google.com/}{\textcolor{red}{\lr{Protocol Buffer}}} ذخیره می‌شود 
که یک سازوکار پلتفرم‌خنثی \lr{(platform-neutral)} و قابل توسعه برای سریال‌سازی داده‌های ساختاریافته \lr{(serializing structured data)} است.
\lr{Protocol Buffers} کمک می‌کنند تا داده‌های ساختاریافته به شکلی امن و قابل اطمینان سریال‌سازی شوند،
در حالی که سازگاری با نسخه‌های قبلی \lr{(backward compatibility)} و قابلیت گسترش \lr{(extensibility)} نیز حفظ می‌شود.

\subsection*{3.6 \quad رابط کتابخانه‌ای برای پردازش در لحظه (\lr{On-the-fly Processing})}

پیش‌پردازش متن معمولاً به عنوان یک فرایند آفلاین در نظر گرفته می‌شود.
پیش از آغاز آموزش اصلی \lr{NMT}، ورودی خام مورد پیش‌پردازش قرار گرفته و توسط یک پیش‌پردازنده مستقل به یک دنباله از شناسه‌ها (\lr{id sequence}) تبدیل می‌شود.
چنین پیش‌پردازش آفلاینی با دو مشکل همراه است.
نخست آنکه ابزارهای مستقل مستقیماً در برنامه‌های \lr{NMT} که با کاربر در تعامل هستند، ادغام نمی‌شوند؛ این در حالی است که چنین برنامه‌هایی نیاز دارند ورودی کاربر را به‌صورت بلادرنگ (\lr{on-the-fly}) پیش‌پردازش کنند.
دوم آنکه پیش‌پردازش آفلاین، به‌کارگیری روش‌هایی مانند افزایش داده در سطح زیرجمله‌ای (\lr{subsentence level data augmentation}) و تزریق نویز (\lr{noise injection}) را دشوار می‌کند؛ روش‌هایی که هدف آن‌ها بهبود دقت و مقاوم‌سازی مدل‌های \lr{NMT} است.
مطالعات متعددی برای تزریق نویز به جملات ورودی از طریق تغییر تصادفی بازنمایی درونی جملات انجام شده است.
\eref{\lr{Kudo, 2018}} روش تنظیم زیرواژه‌ای (\lr{subword regularization}) را پیشنهاد می‌کند که در آن بخش‌بندی زیرواژه‌ای به‌صورت تصادفی در طول آموزش \lr{NMT} تغییر می‌کند.
به‌طور مستقل، \eref{\lr{Lample et al., 2017}} و \eref{\lr{Artetxe et al., 2017}} یک خودرمزگذار حذف نویز (\lr{denoising autoencoder}) را در زمینه‌ی یادگیری دنباله‌به‌دنباله (\lr{sequence-to-sequence learning}) پیشنهاد کردند، که در آن ترتیب کلمات جمله‌ی ورودی به‌صورت تصادفی تغییر می‌یابد و مدل آموزش می‌بیند تا جمله‌ی اصلی را بازسازی کند.
اجرای چنین نمونه‌گیری پویا و تزریق نویزی تنها با پردازش آفلاین دشوار است.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{F3.png}
    \caption{\lr{C++ API usage }
    }
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{F4.png}
    \caption{\lr{Python API usage }}
    \label{fig:placeholder}
\end{figure}

\newpage

\lr{SentencePiece} نه‌تنها یک ابزار خط فرمان مستقل برای پیش‌پردازش آفلاین ارائه می‌دهد، بلکه از رابط‌های برنامه‌نویسی کتابخانه‌ای (\lr{API}) در زبان‌های \lr{C++}، \lr{Python} و \lr{TensorFlow} برای پردازش بلادرنگ (\lr{on-the-fly}) نیز پشتیبانی می‌کند که به‌آسانی می‌توان آن‌ها را در چارچوب‌های موجود \lr{NMT} ادغام کرد.
شکل‌های \textcolor{blue}{۳}، \textcolor{blue}{۴} و \textcolor{blue}{۵} نمونه‌هایی از نحوه‌ی استفاده از رابط‌های \lr{C++}، \lr{Python} و \lr{TensorFlow} را نشان می‌دهند.
شکل \textcolor{blue}{۶} نمونه‌ای از کد \lr{Python} برای تنظیم زیرواژه‌ای (\lr{subword regularization}) را نمایش می‌دهد، که در آن یک دنباله‌ی زیرواژه‌ای بر اساس مدل زبان تک‌واژه‌ای (\lr{unigram language model}) نمونه‌برداری می‌شود.
می‌توان مشاهده کرد که متن «\lr{New York}» به‌صورت‌های متفاوتی توکنیزه می‌شود.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{F5.png}
    \caption{\lr{TensorFlow API usage}}
    \label{fig:placeholder}
\end{figure}

مدل \lr{SentencePiece} (فایل مدل \lr{model proto}) به‌عنوان یک ویژگی از عملگر \lr{TensorFlow} تعریف شده و درون گراف \lr{TensorFlow} جاسازی می‌شود؛ به‌این‌ترتیب مدل و گراف به‌صورت کاملاً مستقل و خودکفا در می‌آیند.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{F6.png}
    \caption{\lr{Subword sampling with Python API}}
    \label{fig:placeholder}
\end{figure}

در هر فراخوانی از تابع \lr{SampleEncodeAsPieces}، توکنیزه‌سازی به‌صورت متفاوت انجام می‌شود.
برای جزئیات بیشتر درباره‌ی تنظیم زیرواژه‌ای (\lr{subword regularization}) و ابرپارامترهای نمونه‌برداری آن، به \eref{\lr{Kudo, 2018}} مراجعه کنید.

\newpage

\section*{4 \quad آزمایش ها}

\subsection*{4.1 \quad مقایسه روش های مختلف پیش پردازش}
ما کارایی روش‌های مختلف پیش‌پردازش را در ترجمه‌ی انگلیسی-ژاپنیِ مقالات \lr{Wikipedia}، مطابق با وظیفه‌ی ترجمه‌ی آزاد کیوتو (\lr{Kyoto Free Translation Task - KFTT}) \href{http://www.phontron.com/kftt}{\textcolor{red}{\lr{KFTT}}} ارزیابی کردیم.
داده‌های آموزش، توسعه و آزمون در مجموعه‌داده‌ی \lr{KFTT} به‌ترتیب شامل ۴۴۰ هزار، ۱۱۶۶ و ۱۱۶۰ جمله هستند.
ما از \lr{GNMT} \eref{\lr{Wu et al., 2016}} به‌عنوان پیاده‌سازی سیستم \lr{NMT} در آزمایش‌های خود استفاده کردیم.
به‌طور کلی، تنظیمات و روش آموزشی توصیف‌شده در \eref{\lr{Wu et al., 2016}} را دنبال کردیم، با این تفاوت که اندازه‌ی گره (\lr{node size}) و تعداد لایه‌های \lr{LSTM} را به‌ترتیب برابر با ۵۱۲ و ۶ در نظر گرفتیم.
یک مدل واژه‌ای به‌عنوان سیستم مبنا مورد استفاده قرار گرفت.
ما \lr{SentencePiece} (با مدل زبان تک‌واژه‌ای یا \lr{unigram language model}) را در دو حالت با پیش‌توکنیزه‌سازی (\lr{pre-tokenization}) و بدون آن مقایسه کردیم.
نسخه‌ی \lr{SentencePiece} با پیش‌توکنیزه‌سازی در واقع مشابه پیکربندی رایج \lr{NMT} با استفاده از \lr{subword-nmt} است.
نسخه‌ی \lr{SentencePiece} بدون پیش‌توکنیزه‌سازی، مدل زیرواژه‌ای را مستقیماً از جملات خام آموزش می‌دهد و از هیچ منبع خارجی استفاده نمی‌کند.
برای پیش‌توکنیزه‌سازی زبان انگلیسی و ژاپنی به‌ترتیب از توکنیزه‌کننده‌ی \href{http://www2.statmt.org/moses/}{\textcolor{red}{\lr{Moses}}} و \href{http://www.phontron.com/kytea/}{\textcolor{red}{\lr{KyTea}}} استفاده کردیم. همان توکنیزه‌کننده‌ها نیز برای مدل واژه‌ای به‌کار گرفته شدند.
ما از امتیاز \lr{BLEU} حساس به حروف بزرگ و کوچک \eref{\lr{Papineni et al., 2002}} به‌عنوان معیار ارزیابی استفاده کردیم.
از آنجا که جملات خروجی در زبان ژاپنی به‌صورت بخش‌بندی‌شده نیستند، پیش از محاسبه‌ی امتیاز \lr{BLEU} آن‌ها را با استفاده از \lr{KyTea} بخش‌بندی کردیم.\newline
 \textcolor{blue}{جدول ۱} نتایج آزمایش‌ها را نشان می‌دهد.
نخست، همان‌طور که در جدول مشاهده می‌شود، بخش‌بندی زیرواژه‌ای با استفاده از \lr{SentencePiece} به‌طور پیوسته امتیازهای \lr{BLEU} را در مقایسه با مدل واژه‌ای بهبود می‌دهد. این نتیجه با یافته‌های پژوهش‌های پیشین \eref{\lr{Sennrich et al., 2016}} سازگار است.
دوم، می‌توان مشاهده کرد که پیش‌توکنیزه‌سازی (\lr{pre-tokenization}) همواره برای افزایش امتیاز \lr{BLEU} ضروری نیست. در جهت ترجمه از ژاپنی به انگلیسی، میزان بهبود ناچیز بوده و تفاوت معناداری وجود ندارد. در مقابل، در ترجمه از انگلیسی به ژاپنی، امتیاز \lr{BLEU} با وجود پیش‌توکنیزه‌سازی کاهش یافته است.\newline
بهبودهای چشمگیرتری در امتیاز \lr{BLEU} زمانی مشاهده می‌شود که : \newline
۱) \lr{SentencePiece} بر روی زبان ژاپنی اعمال شود\newline
۲) جمله‌ی هدف به زبان ژاپنی باشد.\newline
از آنجا که زبان ژاپنی زبانی بدون بخش‌بندی است، پیش‌توکنیزه‌سازی (\lr{pre-tokenization}) به‌عنوان یک محدودیت قوی برای تعیین واژگان نهایی عمل می‌کند.
می‌توان چنین در نظر گرفت که اثرات مثبت بخش‌بندی بدون نظارت از ورودی خام، در شناسایی واژگان خاص حوزه در زبان ژاپنی به‌طور مؤثری عمل کرده‌اند.

\begin{table}[h!]
\centering
\begin{tabular}{l l c c}
\hline
\lr{جفت‌زبان} & تنظیم (مبدأ/مقصد) & تعداد واژگان & امتیاز \lr{BLEU} \\
\hline
\lr{ja→en} & مدل واژه‌ای (مبنای مقایسه) & \lr{80k/80k} & 24.28 \\
 & \lr{SentencePiece} & \lr{8k (shared)} & 55.29 \\
 & \lr{SentencePiece w/ pre-tok.} & \lr{8k (shared)} & 85.29 \\
 & \lr{Word/SentencePiece} & \lr{80k/8k} & 24.27 \\
 & \lr{SentencePiece/Word} & \lr{8k/80k} & 14.29 \\
\hline
\lr{en→ja} & مدل واژه‌ای (مبنای مقایسه) & \lr{80k/80k} & 06.20 \\
 & \lr{SentencePiece} & \lr{8k (shared)} & 62.21 \\
 & \lr{SentencePiece w/ pre-tok.} & \lr{8k (shared)} & 86.20 \\
 & \lr{Word/SentencePiece} & \lr{80k/8k} & 41.21 \\
 & \lr{SentencePiece/Word} & \lr{8k/80k} & 94.19 \\
\hline
\end{tabular}
\caption{ نتایج ترجمه (\lr{BLEU٪}) }
\end{table}

\subsection*{4.2 \quad علمکرد بخش بندی}
جدول \textcolor{blue}{۲} خلاصه‌ای از عملکرد آموزش و بخش‌بندی در پیکربندی‌های مختلف را نشان می‌دهد.
می‌توان مشاهده کرد که سرعت آموزش و بخش‌بندی هر دو روش \lr{SentencePiece} و \lr{subword-nmt} در مجموعه‌داده‌ی انگلیسی تقریباً قابل مقایسه است، صرف‌نظر از انتخاب پیش‌توکنیزه‌سازی (\lr{pre-tokenization}).
این نتیجه قابل انتظار است، زیرا زبان انگلیسی زبانی بخش‌بندی‌شده است و فضای جستجو برای استخراج واژگان در آن تا حد زیادی محدود است.
در مقابل، \lr{SentencePiece} بهبودهای قابل توجهی در عملکرد هنگام اعمال بر داده‌های خام زبان ژاپنی (بدون پیش‌توکنیزه‌سازی، \lr{w/o pre-tok}) نشان می‌دهد.
سرعت بخش‌بندی در \lr{SentencePiece} در این تنظیمات حدود ۳۸۰ برابر سریع‌تر از \lr{subword-nmt} است.
این نتیجه به‌طور قوی از این ادعا پشتیبانی می‌کند که \lr{SentencePiece} به‌اندازه‌ای سریع است که می‌تواند مستقیماً بر داده‌های خام اعمال شود و در نتیجه، پیش‌توکنیزه‌سازی همیشه ضروری نیست.
در نتیجه، \lr{SentencePiece} به ساخت سامانه‌ای کاملاً داده‌محور و مستقل از زبان کمک می‌کند.
سرعت بخش‌بندی \lr{SentencePiece} حدود ۲۱ هزار جمله در ثانیه برای زبان انگلیسی و ۷۴ هزار جمله در ثانیه برای زبان ژاپنی است، که برای اجرای بلادرنگ (\lr{on-the-fly}) به‌اندازه‌ی کافی سریع است.

% --- در محل درج جدول ---
\clearpage                % شروع از ابتدای صفحه بعد
\vspace*{-\topskip}\noindent
\begin{adjustwidth}{-1cm}{-0.5cm} % حاشیهٔ چپ را 1cm منفی کن (جدول به چپ می‌رود)
\begin{tabular}{l l c c c}
\hline
وظیفه & ابزار & پیش‌توکنیزه‌سازی & \lr{Japanese} (زمان، ثانیه) & \lr{English} (زمان، ثانیه) \\
\hline
آموزش & \lr{subword-nmt} & بله & 9.56 & 1.54 \\
 & \lr{SentencePiece} & بله & 1.10 & 8.16 \\
 & \lr{subword-nmt} & خیر & 0.528 & 7.94 \\
 & \lr{SentencePiece} & خیر & 3.217 & 8.21 \\
\hline
بخش‌بندی & \lr{subword-nmt} & بله & 7.23 & 6.28 \\
 & \lr{SentencePiece} & بله & 2.8 & 3.20 \\
 & \lr{subword-nmt} & خیر & 2.216 & 1.36 \\
 & \lr{SentencePiece} & خیر & 9.5 & 3.20 \\
\hline
 & پیش‌توکنیزه‌سازی \lr{KyTea(ja)/Moses(en)} &  & 6.24 & 8.15 \\
\hline
\end{tabular}
\captionof{table}{
برای ارزیابی از پیکره‌ی \lr{KFTT} شامل ۴۴۰ هزار جمله استفاده شده است.
آزمایش‌ها در محیط \lr{Linux} با پردازنده‌های \lr{Xeon 3.5GHz} انجام شدند.
اندازه‌ی واژگان برابر با ۱۶ هزار در نظر گرفته شده است.
برای زبان انگلیسی از توکنیزه‌کننده‌ی \lr{Moses} و برای زبان ژاپنی از \lr{KyTea} استفاده شده است.
توجه داشته باشید که برای مقایسه‌ی منصفانه بین حالت‌های دارای پیش‌توکنیزه‌سازی و بدون آن، باید زمان صرف‌شده برای پیش‌توکنیزه‌سازی نیز در نظر گرفته شود.
از آنجا که \lr{subword-nmt} بر پایه‌ی روش \lr{BPE} است، ما در \lr{SentencePiece} نیز از مدل \lr{BPE} استفاده کردیم.
مشاهده کردیم که مدل‌های \lr{BPE} و مدل زبان تک‌واژه‌ای (\lr{unigram language model}) عملکردی تقریباً مشابه دارند.
}
\end{adjustwidth}

























































\end{document}
