\documentclass{article}

% ۱) فونت (fontspec)
\usepackage{fontspec}
\setmainfont{B Zar.ttf}

% ۲) بسته‌های ریاضی و رنگ
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{multicol}

% ۳) بسته‌های گرافیکی
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows.meta,positioning}

% ۴) بسته‌ی geometry را **قبل** از xepersian بارگذاری کنید
\usepackage[a4paper,
            left=2cm,
            right=2cm,
            top=3cm,
            bottom=3cm]{geometry}

% ۵) در انتها xepersian (که خودش bidi را می‌آورد)
\usepackage{xepersian}
\settextfont{B Zar.ttf}

\pagestyle{empty}

\begin{document}

\paragraph{} \textcolor{red}{جایگشت یک تابع به شرح زیر است}

\begin{equation*}
 f : \{ 1,  2, \cdots , n \} \rightarrow \{ 1 , 2 , \cdots , n \}   
\end{equation*}

\paragraph{} که هم یک به یک باشد هم پوشا و به دو شیوه دیگر میتوان نشان داد اگر $n = 5 $ :

\begin{align*}
    f\colon
\left(\begin{array}{ccccc}
1 & 2 & 3 & 4 & 5\\[4pt]
\textcolor{red}{4} & \textcolor{red}{3} & \textcolor{red}{1} & \textcolor{red}{2} & \textcolor{red}{5}
\end{array}\right)
\end{align*}


\begin{equation*}
\color{red}f(1)=4 \quad f(2)=3 \quad f(3)=1 \quad f(4)=2 \quad f(5)=5
\end{equation*}

\paragraph{} شیوه دوم در ماتریس ها

\begin{equation*}
a_{\textcolor{blue}{1}\textcolor{red}{4}} \quad a_{\textcolor{blue}{2}\textcolor{red}{3}} \quad a_{\textcolor{blue}{3}\textcolor{red}{1}} \quad a_{\textcolor{blue}{4}\textcolor{red}{2}} \quad a_{\textcolor{blue}{5}\textcolor{red}{5}} \quad    
\end{equation*}

\paragraph{} دو تابع را میتوان ترکیب کرد بنابراین از این منظر میتوان دو جایگشت را ترکیب $[\text{ضرب}]$ کرد \textcolor{red}{\text{و یا برعکس $fog$ که اول $g$ خوانده میشود و بعد $f$}}

\begin{align*}
&\quad \quad \quad \quad f   \quad \qquad \qquad \qquad g \\
&\begin{bmatrix}
1 & 2  &3 & 4 & 5\\
4 & 2&  5&  3&  1 
\end{bmatrix}
\begin{bmatrix}
1 & 2&  3&  4&  5\\
3 & 5&  4&  2&  1 
\end{bmatrix}
= \begin{bmatrix}
1& 2& 3& 4& 5\\
2& 5& 1& 4& 3 
\end{bmatrix}
\end{align*}

\vspace{1cm}

\begin{tikzpicture}[
  % واحدهای کارتزین: 1×x = 3cm، 1×y = -1cm (تا مثبت y به پایین بیفتد)
  x=3cm, y=-1cm,
  set/.style={draw, rectangle, inner sep=4pt},
  arr/.style={-Latex, thick},
]

  % ستون A, B, C
  \foreach \i [count=\n from 0] in {1,2,3,4,5}{
    \node[set] (A\n) at (0,\n) {\i};
    \node[set] (B\n) at (1,\n) {\i};
    \node[set] (C\n) at (2,\n) {\i};
  }

  % رسم f با رنگ قرمز
  \draw[arr,red]  (A0) --  (B3);  % 1->2
  \draw[arr,red]  (A1) --  (B1);  % 2->5
  \draw[arr,red]  (A2) --  (B4);  % 3->1
  \draw[arr,red]  (A3) --  (B2);  % 4->3
  \draw[arr,red]  (A4) --  (B0);  % 5->4
  \node[red, below=2pt of B4.south ,  xshift=-1.5cm] {\(f\)};

  % رسم g با رنگ آبی
  \draw[arr,blue] (B0) -- (C2);  % 1->1
  \draw[arr,blue] (B1) -- (C4);  % 2->3
  \draw[arr,blue] (B2) -- (C3);  % 3->2
  \draw[arr,blue] (B3) -- (C1);  % 4->5
  \draw[arr,blue] (B4) -- (C0);  % 5->4
  \node[blue, below=2pt of C4.south , xshift=-1.5cm] {\(g\)};

  % علامت مساوی
  \node at (3,2) {\Large \(=\)};

  % ستون D, E برای g∘f
  \foreach \i [count=\n from 0] in {1,2,3,4,5}{
    \node[set] (D\n) at (4,\n) {\i};
    \node[set] (E\n) at (5,\n) {\i};
  }
  % روابط ترکیبی
  \draw[arr] (D0) -- (E1);  % 1->3
  \draw[arr] (D1) -- (E4);  % 2->4
  \draw[arr] (D2) -- (E0);  % 3->1
  \draw[arr] (D3) -- (E3);  % 4->2
  \draw[arr] (D4) -- (E2);  % 5->5
  \node[below=2pt of E4.south , xshift=-1.5cm] {\textbf{\(g\circ f\)}};
\end{tikzpicture}

\begin{align*}
\left(\begin{array}{cccccc}
1 & 2 & 3 & 4 & \cdots & n \\[4pt]
1 & 2 & 3 & 4 & \cdots & n \\
\end{array}\right) = I \qquad \qquad \text{عنصر همانی}
\end{align*}

\paragraph{} یعنی هیچ تغییری در این جایگشت رخ نداده است 

\paragraph{} دور دوتایی \textcolor{red}{(در برخی کتب ترانهش نامیده میشود)}

\begin{align*}
(\alpha , \beta) = 
\left(\begin{array}{cccccccccc}
1& 2& 3& \cdots & \alpha & \cdots &\beta & \cdots & n-1 & n  \\
1& 2& 3& \cdots & \beta  & \cdots &\alpha & \cdots & n-1 & n 
\end{array}\right) 
\end{align*}

\paragraph{} یعنی همه مقادیر ثابت است و فقط $\alpha$ و $\beta$ جا به جا شده اند.

\paragraph{} $\sigma^{-1}$ را وارون جایگشت $\sigma$ می نامند . هر گاه :

\vspace{1cm}

\begin{tikzpicture}[
  % واحدهای کارتزین: 1×x = 3cm، 1×y = -1cm (تا مثبت y به پایین بیفتد)
  x=3cm, y=-1cm,
  set/.style = {draw, rectangle, inner sep=4pt},
  arr/.style = {-Latex, thick}        % <<<<< کامای آخر حذف شد
]

  % اولین نگاشت σ (دوکولی)
  \foreach \i [count=\n from 0] in {1,2,3,4,5} {
    \node[set] (A\n) at (0,\n) {\i};
    \node[set] (B\n) at (1,\n) {\i};
  } % <<<< بستن foreach

  \draw[arr,red]  (A0) -- (B1);  
  \draw[arr,red]  (A1) -- (B0);  
  \draw[arr,red]  (A2) -- (B3);  
  \draw[arr,red]  (A3) -- (B4);  
  \draw[arr,red]  (A4) -- (B2);  
  \node[red, below=2pt of B4.south, xshift=-1.5cm] {\(\sigma\)};

  % علامت ⇒
  \node at (2.5,2) {\(\Rightarrow\)};

  % نگاشت σ⁻¹
  \foreach \i [count=\n from 0] in {1,2,3,4,5} {
    \node[set] (D\n) at (4,\n) {\i};
    \node[set] (E\n) at (5,\n) {\i};
  }

  \draw[arr] (D0) -- (E1);  
  \draw[arr] (D1) -- (E0);  
  \draw[arr] (D2) -- (E4);  
  \draw[arr] (D3) -- (E2);  
  \draw[arr] (D4) -- (E3);  
  \node[below=2pt of E4.south, xshift=-1.5cm] {\(\sigma^{-1}\)};

\end{tikzpicture}

\begin{equation*}
  \sigma\,\sigma^{-1} \;=\;\sigma^{-1}\,\sigma \;=\; I 
  \qquad
  \textcolor{red}{\text{معکوس یک دور دوتایی خودش است}}
\end{equation*}

\paragraph{} معکوس ترکیب برابر است با ترکیب معکوس‌ها، یعنی:
\begin{equation*}
  (\sigma_{1}, \sigma_{2}, \dots, \sigma_{k})^{-1}
  =
  \sigma_{k}^{-1}\,\sigma_{k-1}^{-1}\,\cdots\,\sigma_{2}^{-1}\,\sigma_{1}^{-1}
\end{equation*}

\section*{\textbf{مفهوم دور در جایگشت ها}}

\paragraph{} فرض کنید جایگشت زیر موجود باشد 

\begin{equation*}
    \left(\begin{array}{cccccccc}
    1& 2& 3& 4& 5& 6& 7& 8  \\
    2& 3& 5& 4& 6& 8& 7& 1 
    \end{array}\right)
\end{equation*}

\paragraph{} مشاهده میشود که 7 و 4 ثابت مانده اند اما 1,2,3,5,6,8 به شکل زیر روی دایره توزیع شده اند.

\begin{center}
\begin{tikzpicture}[>=Stealth]
  % شعاع دایره
  \def\radius{2cm}
  % مرکز دایره
  \coordinate (O) at (0,0);

  % ۱) رسم دایره‌ی زمینه
  \draw[thick] (O) circle (\radius);

  % ۲) قرار دادن گره‌ها روی دایره
  \foreach \lab/\ang in {1/0, 2/60, 3/120, 5/180, 6/240, 8/300}{
    % نقطهٔ بولد
    \node[draw, circle, fill=black, inner sep=1.5pt] (N\lab) 
      at (\ang:\radius) {};
    % عدد کنار نقطه
    \node at (\ang:{\radius+3mm}) {\lab};
  }

  % ۳) رسم پیکان‌ها
  \draw[->] (N1) to[out=60,  in=-30] (N2);
  \draw[->] (N2) to[out=120, in=30]  (N3);
  \draw[->] (N3) to[out=180, in=90]  (N5);
  \draw[->] (N5) to[out=240, in=150] (N6);
  \draw[->] (N6) to[out=300, in=210] (N8);
  \draw[->] (N8) to[out=360, in=330] (N1);
\end{tikzpicture}
\end{center}





یا در جایگشت 
\(\bigl(\begin{smallmatrix}
    1 & 2 & 3\\
    2 & 1 & 3
  \end{smallmatrix}\bigr)\)
یک دور  
\(\tikz[baseline=(C.base)]{
    \def\radius{1em}
    \coordinate (C) at (0,0);
    % دایره
    \draw[thick] (C) circle (\radius);
    % نقاط 1 و 2
    \node[fill,circle,inner sep=1.2pt] (P1) at (0:\radius)   {};
    \node[fill,circle,inner sep=1.2pt] (P2) at (180:\radius) {};
    % برچسب‌ها
    \node at (0:2.3em)   {\(1\)};
    \node at (180:2.3em) {\(2\)};
    % پیکان بالایی از 1 به 2
    \draw[->,thick] (P1) to[out=60,in=120,looseness=2] (P2);
    % پیکان پایینی از 2 به 1
    \draw[->,thick] (P2) to[out=-120,in=-70,looseness=2] (P1);
  }\)
  داریم که قبلا گفتیم دور ها را به صورت مختصر در مثال اول با $(1,2,3,5,6,8 )$ و در مثال دوم با $(1,2)$
  نمایش میدهند یعنی  $(a_{1} , \cdots , a_{k})$ نمایش میدهند یعنی :

  \begin{equation*}
      \sigma(a_{1}) = a_{2} , \sigma(a_{2}) = a_{3} , \cdots , \sigma(a_{n-1}) = a_{n} , \sigma(a_{k}) = a_{1} 
  \end{equation*}

\newpage

\section*{\textbf{\textcolor{red}{قضیه اول}}}

\paragraph{} هر جایگشت ترکیبی از دورها است :

\begin{align*}
 \sigma(1) ,& \sigma(\sigma(1)) , \sigma(\sigma(\sigma(1))) , \cdots \qquad \qquad \qquad  \text{اثبات}  \\ 
 & \cdots , \sigma(\cdots \sigma(1)) \cdots ) , \cdots 
\end{align*}

\paragraph{} در نظر میگیریم . بدیهی است که این ترکیب ها نمیتواند تا بی نهایت متمایز باشد و اولین عنصر تکرار شونده یعنی 
\[
\underbrace{\sigma(\sigma \cdots \sigma(1))}_{\text{\lr{r} مرتبه}_{\textcolor{red}{1}}}{=1}
\]

را در نظر میگیریم . بدیهی است که 

\[
(1 , \sigma(1) , \cdots , \underbrace{\sigma(\sigma(\cdots \sigma(1)\cdots )}_\text{\lr{r} مرتبه}))
\]
یک دور است . 

\textcolor{red}{حال اولین عنصر که در دور بالا نباشد مثلا $i$ را انتخاب میکنیم و مانند شیوه بالا عمل میکنیم . پس }

\begin{align*}
  & \overbrace{\sigma(\cdots \sigma(i)\cdots)}^{\text{مرتبه}r_i}=1\\
  &\textcolor{red}{(i} , \sigma(i) , \cdots , \underbrace{\sigma(\sigma(\cdots \sigma(i)\cdots ))}_{r_{i}-1} 
\end{align*}


یک دور است . حال اولین عنصری که در 2 دور بالا نباشد را انتخاب میکنیم . این انخاب ها متناهی است . پس :

\begin{equation*}
\sigma = (1 , \cdots , \sigma (\sigma \cdots \sigma(1))\cdots ) (i , \sigma(i) , \cdots , \sigma(\cdots , \sigma(i)\cdots )) (\cdots) \cdots (\cdots)
\end{equation*}

\paragraph{} ترکیب متناهی از دور ها شد .

\newpage

\section*{\textbf{\textcolor{red}{قضیه دوم}}}

\paragraph{} هر دور حاصل ترکیب متناهی دور 2 تایی است . 

\begin{equation*}
 \left(\begin{array}{ccccccc}
  1& 2& 3& 4& 5& 6& 7  \\ 
  2& 3& 4& 1& 5& 6& 7    
 \end{array}\right) \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \text{مثال}  
\end{equation*}

\paragraph{} در این جایگشت یک دور $(1,2,3,4)$ موجود است . پس 

\begin{align*}
 \sigma_{1} \qquad \qquad \qquad \qquad \qquad  
 \sigma_{2} \qquad \qquad \qquad \qquad \qquad  
 \sigma_{3} \qquad \qquad \quad \\
 \left(\begin{array}{ccccccc}
  \textcolor{blue}{1}& \textcolor{blue}{2}& \color{red}3& \color{red}4& \color{red}5& \color{red}6& \color{red}7  \\
      \color{blue}2& \color{blue}1& \color{red}3& \color{red}4& \color{red}5& \color{red}6& \color{red}7 
 \end{array}\right) 
 \left(\begin{array}{ccccccc}
      \color{blue} 1 & \color{red} 2 & \color{blue}3 &  \color{red}4 & \color{red}5 & \color{red}6 & \color{red}7 \\
      \color{blue}3 & \color{red} 2 & \color{blue}1 & \color{red}4 & \color{red}5 & \color{red}6 & \color{red}7 
 \end{array}\right)
\left(\begin{array}{ccccccc}
     \color{blue}1 & \color{red}2 & \color{red} 3 & \color{blue}4 & \color{red}5 & \color{red} 6 & \color{red}7  \\
     \color{blue}4 & \color{red}2 & \color{red}3 & \color{blue}1 & \color{red}5 & \color{red}6 & \color{red}7 
\end{array}\right)
\end{align*}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}[
  % واحدهای کارتزین: 1×x = 3cm، 1×y = -1cm (تا مثبت y به پایین بیفتد)
  x=3cm, y=-1cm,
  set/.style = {draw, rectangle, inner sep=4pt},
  arr/.style = {-Latex, thick}        % <<<<< کامای آخر حذف شد
]

  % اولین نگاشت σ 
  \foreach \i [count=\n from 0] in {1,2,3,4,5,6,7,8}{
    \node[set] (A\n) at (0,\n) {\i};
    \node[set] (B\n) at (1,\n) {\i};
    \node[set] (C\n) at (2,\n) {\i};
    \node[set] (D\n) at (3,\n) {\i};
  } 

  \draw[arr]  (A0) -- (B1);  
  \draw[arr]  (A1) -- (B0);  
  \draw[arr]  (A2) -- (B2);  
  \draw[arr]  (A3) -- (B3);  
  \draw[arr]  (A4) -- (B4);
  \draw[arr]  (A5) -- (B5);
  \draw[arr]  (A6) -- (B6);
  \draw[arr]  (A7) -- (B7);
  \node[blue, below=2pt of B7.south, xshift=-1.5cm] {\(\sigma_{1}\)};

   \draw[arr] (B0) -- (C2);
   \draw[arr] (B1) -- (C1);
   \draw[arr] (B2) -- (C0);
   \draw[arr] (B3) -- (C3);
   \draw[arr] (B4) -- (C4);
   \draw[arr] (B5) -- (C5);
   \draw[arr] (B6) -- (C6);
   \draw[arr] (B7) -- (C7);
   \node[blue , below = 2pt of C7.south , xshift = -1.5cm ] {\(\sigma_{2}\)};

   \draw[arr] (C0) -- (D4);
   \draw[arr] (C1) -- (D1);
   \draw[arr] (C2) -- (D2);
   \draw[arr] (C3) -- (D0);
   \draw[arr] (C4) -- (D4);
   \draw[arr] (C5) -- (D5);
   \draw[arr] (C6) -- (D6);
   \draw[arr] (C7) -- (D7);
   \node[blue , below = 2pt of D7.south , xshift = -1.5cm ] {\(\sigma_{2}\)};

\end{tikzpicture}
\end{center}

\setlength{\jot}{12pt}
\begin{align*}
    &\sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{1}))) = 2 = \sigma(1) \qquad \qquad \sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{5}))) \color{red} = \sigma(5) = 5 \\
    &\sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{2}))) = 3 = \sigma(2) \qquad \qquad \sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{6}))) \color{red} = \sigma(6) = 6 \\
    &\sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{3}))) = 4 = \sigma(3) \qquad \qquad \sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{7}))) \color{red} = \sigma(7) = 7\\
    &\sigma_{3} (\sigma_{2}(\sigma_{1}(\textcolor{red}{4}))) = 5 = \sigma(4)
\end{align*}


\paragraph{} حال از دو قضیه فوق نتیجه میگیریم که هر جایگشت حاصل ضرب (ترکیب) دورهای دوتایی است . یعنی هر جایگشت را میتوان با تعویض دوتا دوتا بدست آورد.


\newpage

\section*{\textbf{\textcolor{red}{قضیه سوم}}}

\textcolor{red}{یک جایگشت نمیتواند هم تعداد زوج از دورهای 2 تایی باشد و هم تعداد فرد از دور هایی 2 تایی}

\paragraph{} اثبات : جایگشت همانی همواره به تعداد زوج دور دوتایی تجزیه میشود . فرض کنید که :

\begin{equation*}
I = \left(\begin{array}{ccccc}
     1& 2& 3& \cdots & n  \\
     1& 2& 3& \cdots &n 
\end{array}\right) = t_{1} t_{2} t_{3} \cdots t_{k}
\end{equation*}

\paragraph{} تجزیه شود $k$ همواره زوج خواهد بود . 

\begin{equation*}
 (1,2) (2,1) = I = (1,3)(3,1)(4,5)(5,4) \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \text{مثال}   
\end{equation*}

\textcolor{red} {زیرا فرض کنید که در تجزیه $t_{1} \cdots t_{k}$ , $m$ عددی باشد که در یکی از $t_{i}$ ها و آن هم اولین بار دیده شده است . پس بدیهی است که $i$ نمیتواند $k$ باشد . پس $t_{i}t_{i+1}$ به شکل زیر است:}

\setlength{\jot}{12pt}
\begin{align*}
 &\quad t_{i}  \quad t_{i+1}  \\
 &\textcolor{red} {(m,x)(m,x)} \rightarrow ??????????\\
 &\textcolor{red} {(m,x)(x,y)} \rightarrow (x,y)(m,x) \\
 &\textcolor{red} {(m,x)(y,z)} \rightarrow (y,z)(m,x) \\
 &\textcolor{red} {(m,x)(x,y)} \rightarrow (x,y)(m,y) \\
\end{align*}

\paragraph{} پس در هر حالت یا دو تا از دور های دوتایی حذف میشود یا $m$ یک مرحله به سمت راست حرکت میکند . این کار آنقدر تکراری میشود که $m$ حذف میشود.[یعنی یک دور دوتایی مانده به آخر میرسد هیچگاه به آخرین دور نمیرسد] 

\paragraph{} این عمل را برای سایر اعداد $*$ تکرار میکنیم تا همه حذف شوند . بدیهی است که \textcolor{red}{در هر سه مرحله تعداد زوج حذف کردیم} پس هنگامی که هیچ دوری نداشته باشیم یعنی $k$ زوج بوده است \textcolor{red}{[معکوس هر دور 2 تایی خودش است]} 

\paragraph{} حال فرض کنید که $\sigma$ یک جایگشت به دو شیوه تجزیه شده است . 

\begin{equation*}
 \sigma = q_{1} \cdots q_{r} \qquad \qquad \qquad \qquad ,  \sigma = t_{1}\cdots t_{3}    
\end{equation*}

\paragraph{} پس $\sigma^{-1} = t^{-1}_{?} \cdots t^{-1}_{1}$ یعنی $\sigma^{-1} = t_{5}\cdots t_{1}$ پس $\sigma \sigma^{-1} = I_{\text{همانی}}$ 

\begin{equation*}
    q_{1} \cdots q_{r} \qquad t_{?} \cdots t_{1} = \text{همانی}
\end{equation*}

\paragraph{} پس چون همانی همواره به تعداد زوج دور 2 تایی تجزیه میشود پس 

\begin{align*}
    r + s = \text{زوج} \Rightarrow &r = \text{زوج} , s = \text{زوج} \\
    &r = \text{فرد} , s = \text{فرد}
\end{align*}

و اثبات تمام میشود

\textcolor{red}{جایگشتی که به تعداد زوج دور 2 تایی تجزیه شود جایگشت زوج و جایگشتی که به تعداد فرد دور دوتایی تجزیه شود جایگشت فرد نامیده میشود.}


\newpage


\section*{\textbf{\textcolor{red}{قضیه چهارم}}}

\paragraph{} تعداد جایگشت های زوج با تعداد جایگشت های فرد برابر است . 

\paragraph{} زوج ها را $A_{n}$ و فرد ها را $B$ می نامیم.

\begin{equation*}
    f : A \rightarrow B \qquad \qquad \qquad f(\sigma) = (1,2)\sigma
\end{equation*}

\paragraph{} \textcolor{red}{این یک تابع یک به یک است زیرا} اگر :


\setlength{\jot}{12pt}
\begin{align*}
    f(\sigma_{1}) &= f(\sigma_{2})\\
    (1,2)\sigma_{1} &= (1,2)\sigma_{2}\\
    \underbrace{\textcolor{red}{(2,1)}(1,2)}_{\text{همانی}} \sigma_{1} &= \underbrace{\textcolor{red}{(2,1)}(1,2)}_{\text{همانی}} \sigma_{2} \qquad \qquad \qquad\text{آنگاه}\\
    \sigma_{1} &= \sigma_{2} \qquad \qquad \qquad  \qquad \qquad \quad \text{پس}
\end{align*}

\paragraph{} این تابع پوشا است زیرا اگر $ \sigma \in B $ آنگاه $  (2,1)\sigma $ به $ A $ متعلق است و $  f ((2,1)\sigma) = (1,2)(2,1) \sigma = \sigma $

\paragraph{} یعنی برای هر عضو $ B $ یک عضو در $ A $ یافت شد که به $ B $ نگاشت شود.  بنابر این بین $ A $ , $ B $ یک هم ارزی برقرار است . پس تعداد $ A $ با تعداد $ B $ برابر است.

\paragraph{} حال یک ماتریس $ n \times n $ , $ n ! $ جایگشت را به شکل زیر مینویسیم.



\begin{multicols}{2}
% سمت چپ
\begin{align*}
\underset{det(A)}{\left| 
\begin{array}{ccc}
a_{\textcolor{red}{11}} & a_{\textcolor{red}{12}} & a_{\textcolor{red}{13}} \\
& & &\\
a_{\textcolor{red}{12}} & a_{\textcolor{red}{23}} & a_{\textcolor{red}{31}} \\
& & &\\
a_{\textcolor{red}{13}} & a_{\textcolor{red}{21}} & a_{\textcolor{red}{32}} \\
& & &\\
a_{\textcolor{blue}{11}} & a_{\textcolor{blue}{23}} & a_{\textcolor{blue}{32}} \\
& & &\\
a_{\textcolor{blue}{13}} & a_{\textcolor{blue}{22}} & a_{\textcolor{blue}{31}} \\
& & &\\
a_{\textcolor{blue}{12}} & a_{\textcolor{blue}{21}} & a_{\textcolor{blue}{33}} \\
\end{array}
\right|}
\end{align*}
\vspace{-10cm}

\columnbreak

% سمت راست
{\color{red}
\begin{align*}
& \quad \quad \text{زوج}  \quad \quad \qquad  \textcolor{black}{\text{تجزیه به دورها}} \\
& \left(\begin{array}{ccc}
\color{red}1& \color{red}2& \color{red}3\\
\color{red}1& \color{red}2& \color{red}3
\end{array}\right) = \underset{{\textcolor{black}{\text{زوج}}}}{\underline{(1,2)(2,1)}} \\ 
  & \left(\begin{array}{ccc}
\color{red}1& \color{red}2& \color{red}3\\
\color{red}2& \color{red}3& \color{red}1
\end{array}\right) = \underset{{\textcolor{black}{\text{زوج}}}}{\underline{(1,2)(1,3)}} \\
   & \left(\begin{array}{ccc}
\color{red}1& \color{red}2& \color{red}3\\
\color{red}3& \color{red}1& \color{red}2
\end{array}\right) = \underset{{\textcolor{black}{\text{زوج}}}}{\underline{(1,3)(1,2)}} \\
\end{align*}
}

\vspace{-2.5cm}

{\color{blue}
\begin{align*}
& \quad \quad \textcolor{blue}{\text{فرد}} \\
& \left(\begin{array}{ccc}
\color{blue}1 & \color{blue}2 & \color{blue}3 \\
\color{red}1 & \color{blue}3 & \color{blue}2
\end{array}\right) = \underset{{\textcolor{black}{\text{فرد}}}}{\underline{\textcolor{red}{(3,2)}}} \\
& \left(\begin{array}{ccc}
\color{blue}1 & \color{blue}2 & \color{blue}3 \\
\color{blue}3 & \color{red}2 & \color{blue}1
\end{array}\right) = \underset{{\textcolor{black}{\text{فرد}}}}{\underline{\textcolor{red}{(1,3)}}} \\
& \left(\begin{array}{ccc}
\color{blue}1 & \color{blue}2 & \color{blue}3 \\
\color{blue}2 & \color{blue}1 & \color{red}3
\end{array}\right) = \underset{{\textcolor{black}{\text{فرد}}}}{\underline{\textcolor{red}{(1,2)}}} \\
\end{align*}
}
\end{multicols}

\paragraph{} در واقع منفی یک به توان تعداد تغییرات 2تایی را ؟ جایگشت گویند.

\paragraph{} (اگر جایگشت زوج علامت + ) - (اگر جایگشت فرد علامت $- $  )

\begin{equation*}
 det   
\begin{bmatrix}
a_{11}& a_{12}& a_{13}&\\
a_{21}& a_{22}& a_{23}&\\
a_{31}& a_{32}& a_{33}&
\end{bmatrix}
\end{equation*}

\section*{\textbf{{دترمینان:}}}

\paragraph{} تابع $ f $ با شرایط زیر روی ماتریس های $ n \times n $ را دترمینان گویند .

\begin{align*}
 f : A &= \begin{bmatrix} a_{1}\\ \vdots \\ a_{n} \end{bmatrix}  \rightarrow \mathbb{R} \qquad \qquad \qquad \qquad f(a_{1}\cdots\alpha a_{i}+a^{'}_{i},\cdots a_{n})\\
 & \forall i = ? \cdots n \qquad \qquad \qquad \qquad \qquad = \alpha f(a_{1}\cdots a_{i},\cdots a_{n})\\
 & \forall \leftarrow \mathbb{R} \qquad \qquad \qquad \qquad \qquad \qquad + f(a_{1}\cdots a^{'}_{i},\cdots a_{n})
\end{align*}

\vspace{0.5cm}

\paragraph{} یعنی نسبت به تک تک سطرها خطی باشد .یعنی $ n $ خطی باشد.

\paragraph{} شرط دوم : اگر در سطر ماتریس جابجا شودد آنگاه حاصل قرینه شود یعنی 

\begin{equation*}
    f(a_{1}\cdots a_{i} \cdots , a_{j} \cdots a_{n}) = - f(a_{1} \cdots , a_{n} \cdots a_{i},\cdots a_{n})
\end{equation*}

\paragraph{} بدیهی است که اگر $ a_{i}  = a_{j} $ آنگاه دترمینان برابر صفر باشد.

\paragraph{} شرط سوم $ D(I) = 1  $

\paragraph{} قضیه : اگر $ f$ روی ماتریس های $ n-1 \times n-1 $ شرایط دترمینان بودن را داشته باشد آنگاه :

\begin{equation*}
  E_{j} (A) = \sum_{i=1}^{n} (-1)^{i+j} A_{ij} D_{ij}(A)  
\end{equation*}

\paragraph{} شرایط دترمینان بودن را نظیر به نظیر دارد . منظور از $ D_{ij}(A) $ یعنی $ f(A^{-ij}) $
که $ A^{-ij} $ حاصل از حذف سطر $ i $ام و ستون $ j $ام است . بدیهی است :

\begin{align*}
    A_{3 \times 3} &\Rightarrow E_{1}(A) = (-1)^{(1+1)} A_{11}D_{11}(A)\\
    & \qquad \qquad \quad + (-1)^{(2+1)} A_{21}D_{31}(A)\\
    & \qquad \qquad \quad+ (-1)^{(3+1)} A_{21}D_{31}(A)\\
&= A_{11} {\left| 
\begin{array}{ccc}
A_{22} & A_{23} \\
A_{33} & A_{33} \\
\end{array}
\right|}-
A_{21} {\left| 
\begin{array}{ccc}
A_{12} & A_{13} \\
A_{32} & A_{33} \\
\end{array}
\right|}-
A_{31} {\left| 
\begin{array}{ccc}
A_{12} & A_{13} \\
A_{22} & A_{23} \\
\end{array}
\right|}\\
&=A_{11}((-1)^{2+2}A_{22}A_{33} - \qquad) \\
&+A_{21}()\\
&+A_{31}()\\
\alpha_{i} &= \sum_{j=1}^{n} \alpha_{ij}e_{j}\\
& D (\alpha_{1} , \alpha_{2} , \cdots , a_{n}) = D (\sum_{j=1}^{n}\alpha_{ij}e_{j1},a_{1},\cdots,\alpha_{n})\\
&= \sum a_{ij} D (e_{j1} , \alpha_{1} , \cdots , \alpha_{n})\\
&= \sum_{j_{n}=1}^{n} \sum_{j_{n-1}=1}^{n} \cdots \sum_{j_{1}=1}^{n} \qquad a_{1j_{1}} a_{1j_{1}} \cdots a_{1j_{1}} D(e_{j_{1}},\cdots , e_{j_{n})
\end{align*}

\begin{align*}
A_{3\times3}\Rightarrow  E_{1}(A)
&= \sum_{i=1}^{3}(-1)^{\,i+1}A_{i1}\,D_{i1}(A)
\\
&= A_{11}\,D_{11}(A)\;-\;A_{21}\,D_{21}(A)\;+\;A_{31}\,D_{31}(A)
\\
&= A_{11}
   \begin{vmatrix}
     A_{22} & A_{23} \\
     A_{32} & A_{33}
   \end{vmatrix}
 - A_{21}
   \begin{vmatrix}
     A_{12} & A_{13} \\
     A_{32} & A_{33}
   \end{vmatrix}
 + A_{31}
   \begin{vmatrix}
     A_{12} & A_{13} \\
     A_{22} & A_{23}
   \end{vmatrix}
\\
& = A_{11}\bigl( (-1)^{2+2}A_{22}A_{33} \bigr)\\
& + A_{21}\bigl( \qquad \qquad \qquad \quad \bigr)\\
& + A_{31}\bigl( \qquad \qquad \qquad \quad \bigr)\\
\end{align*}



\medskip

\noindent

\begin{align*}
 \alpha_i \;&=\;\sum_{j=1}^{n}\alpha_{ij}\,e_{j}\\
D(\alpha_{1},\alpha_{2},\dots,\alpha_{n})
&=D\bigl(\sum_{j=1}^{n}\alpha_{ij}e_{j_{1}},\,\alpha_{1},\dots,\alpha_{n}\bigr)
\\
&=\sum \alpha_{ij}\,
   D(e_{j_{1}},\,\alpha_{1},\dots,\alpha_{n})
\\
&=\sum_{j_{n}=1}^{n}\sum_{j_{n-1}=1}^{n}\cdots\sum_{j_{1}=1}^{n} \qquad
   a_{1j_{1}}\,a_{2j_{2}}\cdots a_{nj_{n}}\,
   D\bigl(e_{j_{1}},\dots,e_{j_{n}}\bigr).
\end{align*}

\paragraph{} اگر دو یا بیشتر $ e_{j_{k}} $ ها یکسان باشند آنگاه $ D(e_{j_{1}} , \cdots , e_{j_{n}}) = 0  $ . پس تنها $ D(e_{j_{1}} , \cdots , e_{j_{n}}) $ فرد باشد آنگاه 

\begin{align*}
   & D(e_{j_{1}} , \cdots , ?) = -1 \\
   & D(e_{j_{1}} , \cdots , e_{j_{n}}) = +1 \qquad \qquad \qquad \qquad \text{ و اگر زوج باشد}
\end{align*}

مثال 
\setlength{\jot}{12pt}
\begin{align*}
   & \begin{bmatrix}
        1& 0& 0& 0 \\
        0& 0& 1& 0 \\
        0& 1& 0& 0 \\
        0& 0& 0& 1 \\
    \end{bmatrix} \Rightarrow D(e_{1} , e_{3} , e_{2} , e_{4}) = -1 \\
    & 1 \rightarrow 1 \qquad 2\rightarrow 3 \qquad 3\rightarrow 2 \qquad 4 \rightarrow4 \\
    & \sigma(1) = 1 \qquad \sigma(2) = 3 \qquad \sigma(3) = 2 \qquad \sigma(4) = 4 \\
    &\left(\begin{array}{cccc}
         1& 2& 3& 4 \\
         1& 3& 2& 4 
    \end{array}\right) = (2,3)
\end{align*}

\paragraph{} جایگشت فرد یک جابجایی

\setlength{\jot}{12pt}
\begin{align*}
   & \begin{bmatrix}
        0& 0& 0& 1 \\
        0& 0& 1& 0 \\
        0& 1& 0& 0 \\
        1& 0& 0& 0 \\
    \end{bmatrix} \Rightarrow D(e_{4} , e_{3} , e_{2} , e_{1}) = -1 \\
    & 1 \rightarrow 4 \qquad 2\rightarrow 3 \qquad 3\rightarrow 2 \qquad 4 \rightarrow1 \\
    & \sigma(1) = 4 \qquad \sigma(2) = 3 \qquad \sigma(3) = 2 \qquad \sigma(4) = 1 \\
    &\left(\begin{array}{cccc}
         1& 2& 3& 4 \\
         4& 3& 2& 1 
    \end{array}\right) = (1,4)(2,3) \qquad \qquad \qquad 
\end{align*}

\paragraph{} تجزیه . بنابراین جایگشت زوج در جابجایی

\begin{align*}
  & D(e_{j_{1}} , \cdots , e_{j_{n}}) = sign(\sigma) \\
  &D(A) = \sum_{j_{1},\cdots,j_{n}} sign(\sigma) A_{1\sigma{(1)}} A_{2\sigma{(2)}} \cdots A_{n\sigma{(n)}}
\end{align*}

\section*{\textbf{معکوس به روش دترمینان}}

\paragraph{} فرض کنیم که $ A $ یک ماتریس مربعی باشد آنگاه 

\begin{equation*}
    adj(A) = 
\begin{bmatrix}
c_{11}& c_{12}& \cdots &c_{}\\    
\vdots& \vdots& \vdots &\vdots\\
c_{m1}& c_{m2}& \cdots &c_{mm}
\end{bmatrix}^{t}
\end{equation*}

\paragraph{} که $ c_{ij} $ عبارت است از $ (-1)^{i+j} det(A^{-ij})   $ . منظور از $ A^{-ij} $ ماتریسی است که حاصل حذف سطر $i$ام و ستون $j$ام است .

\paragraph{} اگر ؟ قضیه فرض کنیم که $ A $ یک ماتریس مربعی باشد انگاه $ A \quad adj(A) = det(A)I     $

\paragraph{} اثبات را در قالب یک ماتریس $ 3 \times 3   $ بیان میکنیم .

\begin{align*}
&\begin{bmatrix}
    a_{11}& a_{12}& a_{13}\\
    a_{21}& a_{22}& a_{22}\\
    a_{31}& a_{32}& a_{33}
\end{bmatrix}
\begin{bmatrix}
  % ردیف اول
  \textcolor{red}{-}\begin{vmatrix}
    A_{\textcolor{red}{22}} & A_{\textcolor{red}{23}}\\
    A_{\textcolor{red}{32}} & A_{\textcolor{red}{33}}
  \end{vmatrix} &
  \textcolor{red}{+}\begin{vmatrix}
    A_{\textcolor{red}{?2}} & A_{\textcolor{red}{13}}\\
    A_{\textcolor{red}{32}} & A_{\textcolor{red}{33}}
  \end{vmatrix} &
  \textcolor{red}{-}\begin{vmatrix}
    A_{\textcolor{red}{12}} & A_{\textcolor{red}{13}}\\
    A_{\textcolor{red}{22}} & A_{\textcolor{red}{23}}
  \end{vmatrix} \\[5ex]
  % ردیف دوم
  \textcolor{red}{+}\begin{vmatrix}
    A_{\textcolor{red}{21}} & A_{\textcolor{red}{23}}\\
    A_{\textcolor{red}{31}} & A_{\textcolor{red}{33}}
  \end{vmatrix} &
  \textcolor{red}{-}\begin{vmatrix}
    A_{\textcolor{red}{?1}} & A_{\textcolor{red}{13}}\\
    A_{\textcolor{red}{31}} & A_{\textcolor{red}{33}}
  \end{vmatrix} &
  \textcolor{red}{+}\begin{vmatrix}
    A_{\textcolor{red}{?}} & A_{\textcolor{red}{?}}\\
    A_{\textcolor{red}{?}} & A_{\textcolor{red}{?}}
  \end{vmatrix} \\[5ex]
  % ردیف سوم
  \textcolor{red}{-}\begin{vmatrix}
    A_{\textcolor{red}{21}} & A_{\textcolor{red}{22}}\\
    A_{\textcolor{red}{31}} & A_{\textcolor{red}{32}}
  \end{vmatrix} &
  \textcolor{red}{+}\begin{vmatrix}
    A_{\textcolor{red}{11}} & A_{\textcolor{red}{12}}\\
    A_{\textcolor{red}{31}} & A_{\textcolor{red}{32}}
  \end{vmatrix} &
  \textcolor{red}{-}\begin{vmatrix}
    A_{\textcolor{red}{11}} & A_{\textcolor{red}{12}}\\
    A_{\textcolor{red}{21}} & A_{\textcolor{red}{22}}
  \end{vmatrix} \\[1ex]
\end{bmatrix} \\
&\textcolor{red}{=} \begin{bmatrix}
    det(A) & \textcolor{red}{b_{12} = 0} & \textcolor{red}{0}\\
    \textcolor{red}{0} & det(A) &\textcolor{red}{0}\\
    \textcolor{red}{0} & \textcolor{red}{0} & det(A)
\end{bmatrix} \underset{\textcolor{red}{b_{12} = det}}{\textcolor{red}{\Rightarrow}} \begin{bmatrix}
 a_{11}& a_{12}& a_{13}\\
    a_{21}& a_{22}& a_{22}\\
    a_{31}& a_{32}& a_{33}
\end{bmatrix} \textcolor{red}{ \times (-1) = 0 }
\end{align*}


\paragraph{} مثال : اگر $ A $ بالامثلثی و معکوس پذیر باشد آنگاه ماتریس مهکوس پذیر نیز بالا مثلثی است
 
اثبات :

\begin{equation*}
    A = 
    \begin{bmatrix}
      a_{11} & & & \\
      & a_{22_{\ddots}} & & \\
      & 0 & & \\
      & & & a_{nn}
    \end{bmatrix} \qquad \overset{\text{عملیات جردن}}{\rightarrow} \qquad
    A^{-1} = \begin{bmatrix}
         b_{1} & & & \\
      & a_{22_{\ddots}} & & \\
      & 0 & & \\
      & & & b_{nn}
    \end{bmatrix}
\end{equation*}

\paragraph{} زیرا عملیات جردن در هر قطر روی بالای قطر انجام میشود پس $ A^{-1} $ نیز بالا مثلثی است. حاصل ضرب دوتایی بالامثلثی نیز بالامثلثی است.

\begin{align*}
   & C = AB \quad ,C_{ij} = \alpha^{i}b_{j} \qquad i > j \\
   & (0 \quad 0 \quad \cdots \quad 0 \quad \alpha_{ii} \quad \cdots) \quad \begin{bmatrix}
   \vdots\\
       b_{jj}\\
       b_{ii} = 0 \\
       \vdots
   \end{bmatrix} = 0 
\end{align*}

\paragraph{} پس مجموعه ماتریس های بالا مثلثی یا عضو خنثی $ I $ یک گروه است .

\section*{\textbf{\textcolor{green}{دترمینان حاصل ضرب دو ماتریس $ A , B  $}}}

\begin{equation*}
    det(AB) = det(A)det(B)
\end{equation*}

\paragraph{} فرض کنیم که $ B $ معکوس پذیر نباشد . پس $ \exists x \in \mathbb{R}^{n} \quad Bx=\overset{\rightarrow}{0} \quad \Rightarrow ABx=0 $


\paragraph{} پس $ AB $ معکوس ندارد بنابراین $ det(AB) = 0 \Rightarrow det(A) \times det(B) = 0    $

\paragraph{} فرض کنیم که $ A $ معکوس پذیر نیست . پس $  \exists y \quad \forall y = 0 \Rightarrow \exists x , Bx=y \Rightarrow ABx = Ay = 0   $

\paragraph{} بنابراین $ AB $ معکوس ندارد . پس $  det(AB) = 0 \Rightarrow det(A) \times det(B) = 0 \times det(B) = 0    $

\paragraph{} حال فرض کنیم که $ A $ معکوس ندارد . پس :

\begin{align*}
& A = E_{k} E_{k-1} \cdots E_{1} , det(A) = det(E_{k}) det(E_{k-1}) \cdots det(E_{1}) \\
& \text{و}   \\
& AB = E_{k} \cdots E_{1}B  , det(AB) = det(E_{K}) det(E_{k-1}) \cdots det(E_{1})\\
&= det(A) det(B)
\end{align*}

\paragraph{} حکم اثبات شد

\paragraph{} حال فرض کنید که $ E $ یک ماتریس مقدماتی باشد که اثر آن $ C $ برابر کردن یک سطر است .

\begin{equation*}
    E \quad A \quad = \begin{bmatrix}
        c\alpha_{1}\\ \vdots \\ \alpha_{n}
    \end{bmatrix} 
\end{equation*}

\begin{center}
\begin{tikzpicture}[>=latex]
  %--- نمودار اول ---
  % محورها
  \draw[->] (0,0) -- (0,2);
  \draw[->] (0,0) -- (3,0);
  % مستطیل پرشده از 0 تا 1
  \draw[fill=gray!20] (0,0) rectangle (1,1) node[midway] {$s$};
  % برچسب نقطه (1,1)
  \node[above right] at (1,1) {$(1,1)$};

  %--- پیکان انتقال ---
  \node at (3.5,1) {$\overset{E \sigma^{'}}{\rightarrow}$};

  %--- نمودار دوم (با شیفت x=5cm) ---
  \begin{scope}[xshift=5cm]
    % محورها
    \draw[->] (0,0) -- (0,2);
    \draw[->] (0,0) -- (3,0);
    % مستطیل از 1 تا 2
    \draw[fill=gray!20] (0,0) rectangle (2,1);
    % خط‌چین عمود از (1,1) به محور
    \draw[densely dashed] (1,1) -- (1,0) node[pos=1,below] {$1$};
    % برچسب E
    \node[above right] at (2,1.2) {$E = \begin{bmatrix}
        2&0\\
        0&1
    \end{bmatrix}$};
  \end{scope}
\end{tikzpicture}
\end{center}

\paragraph{} یک ضلع مربع واحد را چند برابر میکند سپس مساحت چند $ c $ برابر میشود . حال فرض کنید که $E $ یک ماتریس مقدماتی باشد که اثر آن اضافه کردن یک مضرب از سطری به سطری دیگر باشد . مثال 

\begin{align*}
    \begin{bmatrix}
        1 & 0 & 0& \cdots\\
        C & 1 & 0 & \cdots\\
        \vdots & \vdots & I_{n-2}
    \end{bmatrix} \qquad \qquad \qquad 
    \begin{bmatrix}
        1&0\\
        2&1
    \end{bmatrix}
\end{align*}

\vspace{1cm}

\begin{center}
\begin{tikzpicture}[>=latex]
  %--- نمودار اول ---
  % محورها
  \draw[->] (0,0) -- (0,3);
  \draw[->] (0,0) -- (3,0);
  % مستطیل پرشده از 0 تا 1
  \draw[] (0,0) rectangle (2,2) node[midway];
  % برچسب نقطه (1,1)
  \node[above right] at (2,2) {$s$};

  %--- پیکان انتقال ---
  \node at (3.5,1) {$\rightarrow$};

  \begin{scope}[xshift=5cm]
    % محورها
    \draw[->] (0,0) -- (0,3);
    \draw[->] (0,0) -- (3,0);

    \filldraw (0,0) circle (2pt);
    \filldraw (0,1) circle (2pt);
    \filldraw (2,1) circle (2pt);
    \filldraw (2,2) circle (2pt);

    \draw[dashed, gray]
     (2,1) -- (2,0) ;
     \draw[dashed, gray]
      (0,1) -- (2,1) ;

    \draw[--] (0,0) -- (2,1);
    \draw[--] (0,1) -- (2,2);
    \draw[--] (2,1) -- (2,2);
    \draw[--] (0,2) -- (2,2) node[above] {$1$};
    
    \fill[pattern=north east lines, pattern color=gray!20 , opacity=0.3] 
      (0,0) -- (2,1) -- (2,2) -- (0,1) -- cycle;

    
    \node at (4,1) {$\rightarrow$ \quad $s$};


  \end{scope}  
  \end{tikzpicture}
\end{center}

\begin{equation*}
    ES = S^{'} \Rightarrow \text{مساحت یکسان است}
\end{equation*}

\newpage


\paragraph{} حال اگر $ n $ بعدی باشد با استفاده از اثر ؟ نتیجه میگیریم که اندازه ثابت می ماند.

\section*{\textbf{اثر هندسی دترمینان روی ماتریس های مقدماتی}}

\paragraph{} فرض کنید که $ E $ ماتریس جابجایی دو سطر باشد . مثلا سطر اول دوم 

\begin{equation*}
E = \begin{bmatrix}
0& 1& 0& 0& \cdots &0\\
1& 0& 0& 0 &\cdots &0\\
\vdots & \vdots & &I_{n-2}
\end{bmatrix}
\end{equation*}



\paragraph{} این ماتریس به شکل $ E = I - 2 vv^{t} $ که $ v = \begin{bmatrix}
    \frac{1}{\sqrt{2}}\\
    \frac{-1}{\sqrt{2}}\\
    0 \\
    \vdots\\
    0
\end{bmatrix}   $ نوشته میشود که ماتریس $ Householder $ است و انعکاس یک ابرصفحه است .

\begin{center}
\begin{tikzpicture}[scale=2,>=Stealth]
  % محورها
  \draw[->] (-1.5,0) -- (1.5,0);
  \draw[->] (0,-1.5) -- (0,1.5);
  % خط y=x
  \draw[dashed] (-1.5,-1.5) -- (1.5,1.5) node[above right] ;

  % --- شکل آبی (S) در ربع دوم ---
  \draw[blue,very thick,fill=blue!30] 
    (0,0) -- (-1,0) -- (-1,1) -- (0,1) -- cycle;
  \node[blue] at (-0.5,0.5) {$s$};

  % --- شکل قرمز (S') در ربع چهارم: تصویر انعکاسی عبر y=x ---
  \begin{scope}[xscale=1,yscale=1]
    % بازتاب از y=x: می‌توانیم مختصات را دستی حساب کنیم:
    \draw[red,very thick,fill=red!30] 
      (0,0) -- (0,-1) -- (1,-1) -- (1,0) -- cycle;
    \node[red] at (0.5,-0.5) {$s'$};
    \node[above right] at (1,-1) {\begin{equation*}
        \begin{cases}
        \frac{1}{\sqrt{2}}\\
        \frac{-1}{\sqrt{2}}
        \end{cases}
    \end{equation*}};
  \end{scope}

\end{tikzpicture}
\end{center}

\begin{equation*}
    E S = S^{'}
\end{equation*}

\paragraph{}  مساحت $ s^{'} $ برابر $ s $ است و فقط جهت آن به خاطر انعکاس عوض شده است.



\paragraph{} حال فرض کنیم که ماتریس $ A $ معکوس پذیر باشد 

\begin{equation*}
    A = E_{1} \cdots E_{k} I 
\end{equation*}

\paragraph{} بنابراین اثر این ماتریس برابر است با حاصل ضرب ماتریس های مقدماتی . بنابراین اثر هندسی برابر است با حاصل ضرب اثر هندسی این ماتریس های مقدماتی پس \textcolor{red}{بنابراین اگر تعداد انعکاس های عدد زوج باشد اثری بر دترمینان ندارد و اگر فرد باشد دترمینان فرد میشود.}\textcolor{red}{مضارب اگر مثبت باشد دترمینان $ I $ چند برابر میشود و اضافه کردن  مضرب یک سطر به سطر دیگر تاثیری برحجم حاصل ندارد.}

\section*{\textbf{ماتریس های بلوکی :}}

\begin{equation*}
    det \bigg( \begin{bmatrix}
        A & \overset{\rightarrow}{0}\\
        & \vdots \\
        \overset{\rightarrow}{0} & 1
    \end{bmatrix}_{n+1 \times n+1} \bigg)
\end{equation*}

\paragraph{} ? سطر آخر از بسط دترمینان استفاده میکنیم . بنابراین :

\begin{equation*}
   det \bigg( \begin{bmatrix}
       A & 0\\
       0&1
   \end{bmatrix} = (-1)^{n+1 \times n+1} \times 1 \quad det(A) = det(A) \bigg)
\end{equation*}

\paragraph{} حال فرض کنیم که 

\begin{align*}
    det &= \begin{bmatrix}
        A_{n \times n } & 0 \\
        0 & I_{n \times n }
    \end{bmatrix} = det \begin{bmatrix}
       \begin{bmatrix}
        A_{n \times n } & 0 \\
        0 & I_{n-1 }
    \end{bmatrix} &\vdots\\
        \cdots &1
    \end{bmatrix}\\
    &= det \left(\begin{array}{cc}
         A&  \\
         & I_{n-1}
    \end{array}\right) \cdots det(A)
\end{align*}

\paragraph{} حال فرض کنیم که 

\begin{align*}
    & \begin{bmatrix}
        A & 0 \\
        0 & ?
    \end{bmatrix} = \\
    &= \begin{bmatrix}
      A & 0 \\
      0 & I
    \end{bmatrix} \quad \begin{bmatrix}
        I & 0 \\
        0 & I 
    \end{bmatrix} \quad \begin{bmatrix}
        I & 0 \\
        0 & D
    \end{bmatrix}\\
    &= det \bigg( \begin{bmatrix}
        A & 0 \\
        0 & I
    \end{bmatrix} \bigg) = det(A) \times 1 \times det(D) = det(A) det(D)
\end{align*}

\section*{\textbf{ماتریس های قطری بلوکی :}}

\begin{align*}
    &\begin{bmatrix}
        A & B \\
        0_{m \times m }^{\text{زیرصفر}} & D
    \end{bmatrix}\\
    &= \begin{bmatrix}
        I & 0 \\
        0 & D
    \end{bmatrix} \qquad \underset{\downarrow_{\text{ماتریس بالا مثلثی}}}{\begin{bmatrix}
        I & B \\
        0 & I
    \end{bmatrix}} \qquad \begin{bmatrix}
        A & 0 \\
        0 & I
    \end{bmatrix}
\end{align*}

بنابراین دترمینان ماتریس قطری 

\begin{equation*}
 det \bigg( \begin{bmatrix}
     A & B\\
     0 & D
 \end{bmatrix} \bigg) = det(D) \quad det(A)
\end{equation*}

\paragraph{} حالت عمومی 

\begin{equation*}
  S =   
\begin{bmatrix}
A & B \\
C & D
\end{bmatrix}
\end{equation*}

\paragraph{} اگر $ A $ معکوس پذیر باشد 

\begin{equation*}
 det(S) = det(A) det\bigg( D - CA^{-1}B \bigg)   
\end{equation*}

\paragraph{} و اگر $ D $ معکوس پذیر باشد 

\begin{equation*}
    det(S) = det(D)det(A-BD^{-1}C)
\end{equation*}

اثبات

\begin{equation*}
    S = \underset{\textcolor{red}{\downarrow_{det1}}}{\begin{bmatrix}
        I & 0 \\
        CA^{-1} & I
    \end{bmatrix}} \quad 
    \underset{\textcolor{red}{\downarrow_{det(A)det(D-CA^{-1}B)}}}{\begin{bmatrix}
        A & 0 \\
        0 & D-CA^{-1}B
    \end{bmatrix}} \quad 
    \underset{\textcolor{red}{\downarrow_{det1}}}{\begin{bmatrix}
        I & A^{-1}B \\
        0 & I
    \end{bmatrix}}
\end{equation*}

\paragraph{} بنابراین 

\begin{equation*}
 \textcolor{red}{det(S) = det(A)det(D-CA^{-1}B)} \qquad \qquad \qquad \textcolor{red} {\qquad \qquad \qquad \qquad \qquad \text{پس}}   
\end{equation*}

\paragraph{} و اگر $ D $ معکوس پذیر باشد.

\begin{equation*}
  S = \underset{\textcolor{red}{\downarrow_{1}}}{\begin{bmatrix}
      I & BD^{-1}\\
      0 & I
  \end{bmatrix}} \quad 
  \begin{bmatrix}
      A-BD^{-1}c & 0\\
      0 & D
  \end{bmatrix}
  \underset{\textcolor{red}{\downarrow_{1_{det(D)det(A-BD^{-1}C)}}}}{\begin{bmatrix}
      I & 0\\
      D^{-1}C & I
  \end{bmatrix}} 
\end{equation*}


\paragraph{} در مورد اینکه $ A , D $ معکوس پذیر نباشند تواما قضیه جدی وجود ندارد














































\end{document}
