\documentclass{article}
\usepackage{amsmath}
\usepackage{xepersian}
\settextfont{B Zar.ttf}

\pagestyle{empty}

\begin{document}

\paragraph{} اگر \lr{A} یک ماتریس با درایه های مثبت باشد , آنگاه :

\begin{align*}
\exists x \ge 0 \quad Ax&=\lambda_{m}x \quad \lambda_{m} = argmax \{ |\lambda| : Ax = \lambda \}\\
\exists y \ge 0 \quad A^{t}y &= \lambda_{m}y , \\
\underset{ *\rightarrow \infty}{\text{\lr{limit}}} (\frac{A^{r}}{\lambda_{m}^{r}}) &= x\underset{\downarrow}{y^t} , && \\
& \text{این ماتریس تصویر پرون نامیده میشود.} &&  
\end{align*}

فرض کنیم که \lr{A} یک ماتریس مربعی زوجی باشد . یعنی $a_{ij} = \frac{1}{a_{ji}}$ . اگر \lr{A} سازگار باشد یعنی خاصیت تعدی در آن برقرار باشد به عبارتی :

\begin{equation*}
 \forall_{i,j,k} \quad a_{ij} = a_{ik} a_{kj}   
\end{equation*}

آنگاه معادله مشخصه آن $(\lambda - n ) \lambda^{n-1}$ خواهد بود.

\paragraph{} در ماتریس سازگار همه ستون ها مضرب ستون اول هستند . زیرا اگر ستون $k$ام را در نظر میگیریم :

\begin{equation*}
  a_{ik} = a_{i1} a_{1k} \Rightarrow (a_{k}) = \frac{1}{a_{k1}}a_{1}  
\end{equation*}

\paragraph{} پس ستون $k$ام مضربی از ستون اول است.

\begin{equation*}
    \lbrack a_{1} = \begin{bmatrix}
        1 \\ a_{21} \\ \vdots \\ a_{m1} \end{bmatrix} \frac{1}{a_{21}}a_{1} , \cdots , \frac{1}{a_{n1}} a_{1}  \rbrack
\end{equation*}

\paragraph{} بدیهی است که ستون اول بردار ویژه و مقدار ویژه آن برابر با \lr{n} است و چون رتبه آن 1 است پس بعد هسته آن $n-1$ است. پس از آنجایی که درجه هندسی از درجه جبری همواره کوچکتر مساوی است و مقدار ویژه دیگر با توجه به وجود هسته برابر با $\lambda = 0 $ است. پس معادله مشخصه ماتریس سازگار $(\lambda - n ) \lambda^{n-1}$ خواهد بود.

\paragraph{} اگر ماتریس ناسازگار باشد آنگاه مطابق قضیه پرون فروبنیوس $Ax^{'} = \lambda_{max}x^{'}$ .حال فرض میکنیم که $x^{'T}x^{'} = 1$ . پس :

\begin{equation*}
    x^{'T}x^{'} \le x^{'T} A x^{'} 
\end{equation*}

\paragraph{} که $o_{ij} = 1$
\paragraph{}پس

\begin{equation*}
max \quad x^{'} o x^{'} \le max \quad x^{'}Ax
\end{equation*}

\paragraph{} اما مطابق با قضیه ریلی سمت چپ برابر است با $\lambda_{max}(o)$ . پس $\lambda_{max}(o) = n$ . در نتیجه :

\begin{equation*}
  n \le max \quad x^{'T}Ax^{'}  
\end{equation*}

\paragraph{} اما برای حل این مساله با توجه به $x^{T}x=1$ از ضرایب لاگرانژ بهره میبریم.

\begin{align*}
    \mathcal{L} (x^{'},\lambda) &= x^{'T} Ax - \lambda (x^{'T}x^{'}-1)\\
    \frac{\partial \mathcal{L}}{\partial x^{'}} &= 2Ax^{'} - 2 \lambda x^{'} = 0 \\
    &\Rightarrow Ax^{'} = \lambda x^{'}
\end{align*}

\paragraph{} طبق قضیه پرون فروبنیوس $\lambda_{max} > 0 $ موجود است که $| \lambda_{max}| > |\lambda|$ پس :
\begin{equation*}
x^{T}Ax = x^{T} \lambda_{max}x=\lambda_{max}    
\end{equation*}
.
بنابراین : $n \le \lambda_{max} $
















\end{document}

