\documentclass{article}

% ۱) فونت و RTL
\usepackage{fontspec}
\setmainfont{B Zar.ttf}

% ۲) بسته‌های ریاضی و رنگ
\usepackage{amsmath,amssymb}
\usepackage{xcolor}

% ۳) TikZ و کتابخانه‌های مورد نیاز
\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows.meta,positioning}

% ۴) در انتها xepersian (می‌آورد bidi)
\usepackage{xepersian}
\settextfont{B Zar.ttf}

\pagestyle{empty}

\begin{document}

\section*{ضریب خارج قسمت ریلی در ماتریس هرمیتی  $A=A^{H}$}

\paragraph{}فرض کنید که \lr{M} هرمیتی باشد

\[
R(M , x) = \frac{x^* M x}{x^* x}
\]

اگر \lr{M} هرمیتی باشد آنگاه :


\begin{center}
\(
\underset{\forall x \in \mathbb{c}}{\forall \lambda \in \mathbb{C}} \quad Mx = \lambda x \quad \Rightarrow \quad \lambda \in \mathbb{R}
\)
\end{center}

زیرا:


\begin{align*}
x^* M x &= x^* \lambda x \\
x^* M x &= \lambda \|x\|^2
\end{align*}


از طرفی:


\begin{align*}
\overline{x^* M x} &= \overline{\lambda} \|x\|^2\\
&= \overline{x^*}\overline{M}\overline{x} \\
&= x \overline{M} x^* \\
&= x^* M x = \overline{\lambda} \|x\|^2 \quad \Rightarrow \lambda \in \mathbb{R}
\end{align*}



یعنی در هرمیت \( v_i \perp v_j \)


\begin{minipage}[t]{0.7\textwidth}
\[
\begin{aligned}
v_j^* M v_i &= v_j^* \lambda v_i \\
\overline{v_j^* M v_i^{*}} &= \overline{v_j^* \lambda v_i} \\
v_j^* \lambda_j v_j &= v_i^* \lambda_i v_j \Rightarrow (\lambda_j - \lambda_i) v_i^* v_j = 0
\end{aligned}
\]
\end{minipage}


\begin{center}
\[
R(M,x) = \frac{x^* M x}{x^* x} = \frac{\sum \lambda_i y_i^2}{\sum y_i^2} 
\leq \lambda_{\max} \quad \frac{\sum y_i^2}{\sum y_i^2} = \lambda_{\max}
\]
\end{center}

\begin{flushright}
و اگر $x$ بردار ویژه‌ی متناظر با $\lambda_{mn}$ باشد آنگاه:
\end{flushright}

\begin{center}
\[
\frac{x^* M x}{x^* x} = \frac{x^* \lambda_{\max} x}{x^* x} = \lambda_{\max}
\]
\end{center}

\begin{flushright}
که $y_i=v_{i}^{*}x$ که $v_{i}$ ها بردار ویژه $\lambda_{i}$  است. به همین طریق
\end{flushright}

\begin{center}
\[
\lambda_{\min} \leq R(M,x) \leq \textcolor{red}{\lambda_{\max}}
\]
\end{center}

\begin{center}
\[
\color{red}
\frac{x^* M x}{x^* x} \quad  \quad x^* x = 1
\]

\[
\color{red}
\ell(x) = x^* M x - \lambda(x^* x - 1)
\]

\[
\color{red}
\nabla \ell(x) = 2 x^{2} M - 2 \lambda x^{T} = 0 \quad \Rightarrow \quad Mx = \lambda x
\]
\end{center}


\begin{flushright}
\textcolor{red}{یعنی بردارهای ویژه نقاط بحرانی تابع زیر هستند.}
\end{flushright}

\vspace{1 cm}

\begin{flushright}
ماتریس \lr{cov(x)} که :
\end{flushright}


\begin{tikzpicture}[baseline=(M.center)]
  % ماتریس ستون اول
  \matrix (A) [
    matrix of math nodes,
    left delimiter={[}, right delimiter={]},
    nodes in empty cells,
    row sep=0.7em
  ]{
    x^1 \\
    \vdots \\
    x^n \\
  };
  % ماتریس دوم
  \matrix (M) [
    matrix of math nodes,
    left delimiter={[}, right delimiter={]},
    nodes in empty cells,
    column sep=1.5em,
    row sep=0.7em,
    right=1cm of A
  ]{
    x_{11} & \cdots &  x_{1d} \\
    \vdots &        & \vdots  \\
    x_{n1} & \cdots &  x_{nd} \\
  };
  
  \node at ($(A.west)+(-0.9cm,0)$) {$X = $};
  
  \node at ($(A.east)!0.5!(M.west)$) {$=$};
 
  \draw[->, thick] (M-1-1.north) -- ++(0,9mm) node[above=1mm]{ویژگی};
  \draw[->, thick] (M-1-3.north) -- ++(0,9mm) node[above=1mm]{ویژگی};

  \node[below=4mm of M.south] {$x^{i}\in\mathbb{R}^{d}$};
\end{tikzpicture}



\[
\overline{x}
=
\begin{bmatrix}
\bar x_{1} \cdots \bar x_{0}
\end{bmatrix}
\;\xrightarrow{\text{\lr{Reshape}}}\;
\overline{X}
=
\begin{bmatrix}
\bar x_{1} & \cdots & \bar x_{d}\\
\vdots      &    \vdots    & \vdots      \\
\bar x_{1} & \cdots & \bar x_{d}
\end{bmatrix}
\]
\[
X - \overline{X} \;=\; Y
\]

\begin{align*}
s
&= \operatorname{Var}(\text{ویِژگی})
= \frac{1}{n - 1} \sum_{i=1}^{n} \bigl(x_i - \bar x\bigr)^{2} \quad n = 1 , \cdots , d 
\\[1em]
s_{jk}
&= \operatorname{Cov}\bigl(\text{ویژگی}_{j},\text{ویژگی}_{k})
= \frac{1}{n - 1}
  \sum_{i=1}^{n}
    \bigl(x_{ij} - \bar x_j\bigr)\,
    \bigl(x_{ik} - \bar x_k\bigr),
\quad j \neq k
\end{align*}

\[
S=
\begin{bmatrix}
s_{11} & s_{12} & \cdots & s_{1d} \\
s_{21} & s_{21} & \cdots & s_{2d} \\
\vdots & \vdots & \vdots & \vdots \\
s_{d1} & s_{d1} & \cdots & s_{dd} 
\end{bmatrix}
\]

\vspace{1 cm}

\[
S = 
\begin{bmatrix}
 \frac{1}{n-1} \sum_{i=1}^{n} (x_{i1}-\overline{x}_{1})^2 & \cdots & \frac{1}{n-1} \sum_{i=1}^{n} (x_{i1}-\overline{x}_{1})(x_{id}-\overline{x}_{d}) \\
 \vdots & \vdots & \vdots \\
 \vdots & \vdots & \vdots \\
 \vdots & \vdots & \vdots \\
 \frac{1}{n-1}\sum_{i=1}^{n}(x_{id}-\overline{x}_{d})(x_{i1}-\overline{x}_{1}) & \cdots & \frac{1}{n-1}\sum_{i=1}^{n}(x_{id}-\overline{x}_{d})^{2}
\end{bmatrix}
\]

\[
= \frac{1}{n-1} \sum_{i=1}^{n}
\begin{bmatrix}
(x_{i1}-\overline{x_{1}})^{2} & \cdots & (x_{i1}-\overline{x}_{1})(x_{1d}-\overline{x}_{d})\\
\vdots & \vdots & \vdots \\
\vdots & \vdots & \vdots \\
\vdots & \vdots & \vdots \\
(x_{1d}-\overline{x}_{d})(x_{i1}-\overline{x}_{1}) & \cdots & (x_{i}-\overline{x}_{d})^{2}
\end{bmatrix}
\]

\[
=\frac{1}{n-1} \sum_{i=1}^{n}
\begin{bmatrix}
x_{i1} & \cdots & \overline{x}_{1} \\
&\vdots\\
&\vdots\\
&\vdots\\
x_{id} & \cdots & \overline{x}_{d}
\end{bmatrix}
\begin{bmatrix}
x_{i1}-\overline{x}_{1} , \cdots , x_{id}-\overline{x}_{d}
\end{bmatrix}
\]

\[
=\frac{1}{n-1}\sum_{i=1}^{n}(X_{i}-\overline{x})(X_{i}-\overline{x})^{T} 
\begin{bmatrix}
 \overline{x}_{1} , \cdots , \overline{x}_{d}   
\end{bmatrix}
\]

\begin{flushright}
\lr{s} یک ماتریس متقارن است و ضرایب ویژه آن همگرا حقیقی مقدار است
\end{flushright}

\newpage

\section*{تصویر کردن نقاط روی خط آفینی در فضای $\mathbb{R}^{d}$}

\paragraph{} فرض کنید معادله خط آفینی به صورت پارامتری.$x(t) = t\,v + b\quad v, b \in \mathbb{R}^d$ باشد و بدون خلل در کلیت مسئله فرض کنیم $\|v\|_{2} = 1$ . تصویر و نقطه \lr{z} به شکل زیر است :

\begin{center}
\begin{tikzpicture}[scale=1,>=Stealth]
  % محورهای مختصات
  \draw[->] (-1,0) -- (5,0) node[right] {$x$};
  \draw[->] (0,-1) -- (0,5) node[above] {$y$};

  % خط پارامتری t v + b
    \draw[thick] (-2,1) -- (2,3) node[right] {$t\,v + b$};

  % نقطه z
  \coordinate (Z) at (1,4);
  \filldraw (Z) circle(1.5pt) node[above right] {$z$};

  % پای قائمۀ عمود از z بر خط
  \coordinate (F) at (8/5,14/5); % نقطه‌ی فرضی روی خط
  \draw[dashed] (Z) -- (F);

  % نشان‌گر زاویه‌ی قائمه
  \draw (F) ++(-0.1,0) -- ++(0,0.1) -- ++(0.1,0);

\end{tikzpicture}
\end{center}

\paragraph{}  ابتدا \lr{z} و \lr{x(t)} را به اندازه \lr{-b} انتقال میدهیم و تا خط آفین به خط برداری تبدیل میشود بنابراین:

\begin{equation*}
\overline{z} = z-b , \overline{x}(t)= t.v
\end{equation*}

\paragraph{} حال این فضا یعنی $ \{x : x =tv : t \in \mathbb{R}\} $ یک فضای یک بعدی است که پایه آن یک بعدی است و $\beta = \{v\}$ حال طبق قضیه عمود خواهیم نوشت :


\begin{align*}  
\exists C \in \mathbb{R} \quad \overline{z} - c v \perp v \quad &\Rightarrow \quad \langle \overline{z} - c v, v \rangle = 0\\
\quad &\Rightarrow \quad \langle \overline{z}, v \rangle = c \underset{\|v \|_2^2 = 1}{\underline{\langle v, v \rangle}}\\
&\Rightarrow \quad c = \langle \overline{z}, v \rangle
\end{align*}

پس تصویر

\begin{equation*}
\lr{Proj}_{\overline{z}} = c v = \langle \overline{z}, v \rangle v
\end{equation*}

\vspace{1 cm}

\paragraph{} حال فضا را به حالت غیر برداری یعنی آفین تبدیل می‌کنیم. یعنی خط و \( \overline{z} \) را به اندازه \( b \) انتقال می‌دهیم: پس نقطه تصویر

\begin{equation*}
\lr{proj_{z}} = v (\langle v, z_{i}-b \rangle) + b 
\end{equation*}

\paragraph{} و به عبارت برداری

\[
= v \underset{a_{i}}{\underline{v^{T}(z-b)}} + b
\]

حال فرض کنید \( X_{1}, \cdots , X_{n} \in \mathbb{R}^{d} \) باشند. هدف آن است که یک خط آفین یکتا به گونه‌ای یافت شود که واریانس تصویر نقاط روی خط ماکسیمم شود. یعنی:

\[
v (\underset{t_{i}}{\underline{v^{T}(x_{i}-b)}}) + b
\]

\[
\underset{t_{1}}{\underline{v^{T}(x_{1}-b)}} , \cdots , \underset{t_{i}}{\underline{v^{T}(x_{i}-b)}} , \cdots , \underset{t_{n}}{\underline{v^{T}(x_{n}-b)}}
\]

بردار $b$ آزد است اما با ماتریس زیر میتوان آن را ثابت در نظر گرفت


\[
\sum t_{i} = 0 \Rightarrow b= \frac{\sum_{i=1}^{n}x_{i}}{n} = [\overline{x_{1}} , \cdots , \overline{x}_{d}] 
\]

میانگین ویژگی ها 
\[
\begin{bmatrix}
 x_{1}^{1} & \cdots & x_{1d}\\
 \vdots & \vdots & \vdots \\
 x_{n1} & \cdots & x_{nd}
\end{bmatrix}
\Rightarrow \overline{X} = \frac{1}{n} \sum_{i=1}^{n}x_{i1} , \cdots , \frac{1}{n} \sum_{i=1}^{n}x_{id}
\]

حال میخواهیم واریانس نمونه $t_{i}$ ها بیشتر شود

\[
\begin{aligned}
\frac{1}{n-1} \sum_{i=1}^{n} t_{i}^{2}
&= \frac{1}{n-1} \sum v^{T} (X_{i}-\overline{X})(X_{i}-\overline{X})^{T}v \\
&= v^{T} \left( \frac{1}{n-1} \sum (X_{i}-\overline{X})(X_{i}-\overline{X})^{T} \right) v \\
&= v^{T} S v
\end{aligned}
\]

بنابراین مطابق با ضرایب ریلی $argmax \quad v^{T} s v$ برابر است با $v_{\lambda max}$ یعنی بردار ویژه یکه متناظر $\lambda_{max}$ ماتریس کوواریانس نمونه . پس بدین گونه به دست می آید.





\end{document}
